# corpald

./: .classpath  .gitignore  .project  README  build.xml  corpald.nsi  corpald.properties  custom.properties  l4jconfig.xml  project.properties
corpora/icepahc-v0.4/psd/: 1450.bandamenn.nar-sag.psd  1525.georgius.nar-rel.psd  1882.torfhildur.nar-fic.psd
corpora/icepahc-v0.4/tagged/: 1790.fimmbraedra.nar-sag.tagged  1835.jonasedli.sci-nat.tagged
corpora/icepahc-v0.4/txt/: 1500.aevintyri.nar-rel.txt  1525.georgius.nar-rel.txt  1628.olafuregils.bio-tra.txt  1720.vidalin.rel-ser.txt
install_jammer_icepahc/: install_jammer_icepahc.mpi
release/java/: README  icepahc.sh  welcome.txt
release/java/corpora/icepahc-v0.4/psd/: 1275.morkin.nar-his.psd  1525.erasmus.nar-sag.psd  1540.ntacts.rel-bib.psd  1628.olafuregils.bio-tra.psd  1675.magnus.bio-oth.psd  1720.vidalin.rel-ser.psd  1790.fimmbraedra.nar-sag.psd  1835.jonasedli.sci-nat.psd
release/java/corpora/icepahc-v0.4/tagged/: 12xx.sturlunga.nar-sag.tagged  1450.bandamenn.nar-sag.tagged  1659.pislarsaga.bio-aut.tagged
release/java/corpora/icepahc-v0.4/txt/: 1611.okur.rel-oth.txt
release/java/icons/: corpald.icns
release/mac/icepahc-0.4.app/Contents/: Info.plist
release/mac/icepahc-0.4.app/Contents/Resources/Java/corpora/icepahc-v0.4/psd/: 12xx.sturlunga.nar-sag.psd  1350.finnbogi.nar-sag.psd  1500.aevintyri.nar-rel.psd  1540.ntjohn.rel-bib.psd  1611.okur.rel-oth.psd  1659.pislarsaga.bio-aut.psd  1675.armann.nar-fic.psd  1791.jonsteingrims.bio-aut.psd  1850.piltur.nar-fic.psd
release/mac/icepahc-0.4.app/Contents/Resources/Java/corpora/icepahc-v0.4/tagged/: 11xx.homiliubok.rel-ser.tagged  1275.morkin.nar-his.tagged  1350.bandamennM.nar-sag.tagged  1611.okur.rel-oth.tagged  1661.indiafari.bio-tra.tagged  1675.armann.nar-fic.tagged  1882.torfhildur.nar-fic.tagged
release/windows/corpora/icepahc-v0.4/psd/: 11xx.homiliubok.rel-ser.psd  1350.bandamennM.nar-sag.psd  1450.vilhjalmur.nar-sag.psd
release/windows/corpora/icepahc-v0.4/tagged/: 11xx.firstgrammar.sci-lin.tagged  12xx.thetubrot.nar-sag.tagged  1500.aevintyri.nar-rel.tagged  1525.georgius.nar-rel.tagged  1540.ntacts.rel-bib.tagged  1540.ntjohn.rel-bib.tagged  1628.olafuregils.bio-tra.tagged  1675.modars.nar-fic.tagged  1720.vidalin.rel-ser.tagged
release/windows/corpora/icepahc-v0.4/txt/: 11xx.firstgrammar.sci-lin.txt  1450.bandamenn.nar-sag.txt
src/is/iclt/jcorpald/: ControllerInterface.java  Corpald.java  CorpaldController.java  CorpaldModel.java  CorpaldModelInterface.java  CorpaldSettings.java  CorpaldView.java  DefinitionsParser.java  InputStreamHandler.java  JHighlightPane.java  OSValidator.java  QueryObserver.java  QueryParser.java  ResultObserver.java
