<?xml version="1.0" ?>
<project name="corpald" default="release-java">
	<property file="project.properties" />			
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="${lib.commons.io}" />
		</fileset>
	</path>		
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}/${classes.dir}" />
		<mkdir dir="${dist.dir}" />			
		<mkdir dir="${dist.dir}/${corpora.dir}" />	    		
		<mkdir dir="${dist.dir}/${lib.dir}" />	
		<mkdir dir="${release.dir}" />		
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build.dir}/${classes.dir}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
	<target name="archive" depends="compile">
		<manifest file="${build.dir}/manifest.mf">
			<attribute name="Built-By" value="${built.by}" />
			<attribute name="Built-On" value="${timestamp.isoformat}" />
			<attribute name="Main-Class" value="is.iclt.jcorpald.Corpald" />
			<attribute name="Class-Path" value="${lib.dir}/${lib.commons.io}"/>
		</manifest>		
		<jar destfile="${dist.dir}/${corpald.jar}" basedir="${build.dir}/${classes.dir}" manifest="build/manifest.mf" />		
		<echo file="corpald.properties">corpus.name=icepahc
corpus.acronym=${corpus.acronym}
corpus.longname=${corpus.longname}
corpus.version=${corpus.version}
corpus.welcome=${corpus.welcome}
corpus.directory=${corpus.directory}
query.definitions=${query.definitions}
query.root=${query.root}</echo>
		
 	    <copy todir="${dist.dir}" >  
			      <fileset dir="." includes="README"/> 	    	
 	    	      <fileset dir="." includes="lgpl.txt"/>
 				  <fileset dir="." includes="welcome.txt"/>
 	 	    	  <fileset dir="." includes="corpald.properties"/> 	    	
		</copy>		
		
		<chmod file="${dist.dir}/${corpald.jar}" perm="ugo+rx"/>		
		<copy todir="${dist.dir}/${corpora.dir}">  
		      <fileset dir="${corpora.dir}" includes="**"/>
	    </copy>
 	    <copy todir="${dist.dir}/icons" >  
			      <fileset dir="icons" includes="**"/>
		</copy>
 	 	<copy todir="${dist.dir}/definitions" >  
 				      <fileset dir="definitions" includes="**"/>
 		</copy>				
	
 	     <copy todir="${dist.dir}/${lib.dir}" >  			      
				  <fileset dir="${lib.dir}" includes="${lib.commons.io}" />  
				  <fileset dir="${lib.dir}" includes="${lib.corpussearch}" />			
 	     </copy>		
	</target>
	
	<target name="release-java" depends="archive">
		<delete dir="${release.dir}/java" />		
		<delete file="${release.dir}/${corpus.name}-${corpus.version}-java.zip" />
		
		<mkdir dir="${release.dir}/java" />		
	     <copy todir="${release.dir}/java" >  			      
				  <fileset dir="${dist.dir}" includes="**" />  			
	     </copy>
		<echo file="${release.dir}/java/README">Run a command like:
java -jar ${corpald.jar}</echo>
		<echo file="${release.dir}/java/${corpus.name}.sh">java -jar ${corpald.jar}</echo>		
		<chmod file="${release.dir}/java/${corpus.name}.sh" perm="ugo+rx"/>		
		
		<zip destfile="${release.dir}/${corpus.name}-${corpus.version}-java.zip" basedir="${release.dir}/java" />
	</target>
		
	<target name="release-windows" depends="archive">
		<delete dir="release/windows" />		
		<mkdir dir="release/windows" />		
	     <copy todir="release/windows" >  			      
				  <fileset dir="${dist.dir}" includes="**" />  			
	     </copy>						
		<taskdef name="launch4j"
		    classname="net.sf.launch4j.ant.Launch4jTask"
		    classpath="${launch4j.dir}/launch4j.jar
		        :${launch4j.dir}/xstream.jar" />		

		<launch4j configFile="l4jconfig.xml" />
		
		<exec executable="${installjammer.exec}">
		    <arg value="${installjammer.args}" />
		</exec>

	     <copy todir="release" >  			      
				  <fileset dir="install_jammer_icepahc/output" includes="IcePaHC-0.4-Setup.exe" />  			
	     </copy>			
	</target>
	
	<target name="release-mac" depends="archive">
		<delete dir="${release.dir}/${release.mac.dir}" />		
		<mkdir dir="${release.dir}/${release.mac.dir}" />	
		
		<taskdef name="jarbundler" 
			classname="net.sourceforge.jarbundler.JarBundler"
			classpath="${jarbundler.dir}/${lib.jarbundler}" />
		
		<jarbundler dir="${release.dir}/${release.mac.dir}"
		            name="${corpus.name}-${corpus.version}"
		            mainclass="is.iclt.jcorpald.Corpald"
					stubfile="JavaApplicationStub"
					version="${corpus.version}"
			        icon="${mac.icon}"
			        bundleid="is.iclt.jcorpald.Corpald"
			        workingdirectory="$JAVAROOT">		
			<javafileset dir="${dist.dir}">
				<include name="${corpora.dir}/**" />
				<include name="definitions/**" />
				<include name="icons/**" />
				<include name="README" />
				<include name="lgpl.txt" />							
			</javafileset>			
			
			<jarfileset dir="${dist.dir}">
		    	<include name="${lib.dir}/**" />				
			</jarfileset>
			<jarfileset dir="${dist.dir}">				
			    <include name="${corpald.jar}" />
			</jarfileset> 
			
		</jarbundler>		
	</target>
	
	   <!-- register ant "deb" task -->

	<path id="ant-deb.classpath">
        <fileset dir="lib" includes="ant-deb-0.0.1.jar"/>
    </path>

	   <taskdef name="deb" classname="com.googlecode.ant_deb_task.Deb" 
	        classpathref="ant-deb.classpath"/>
	

	    <taskdef name="desktopEntry" classname="com.googlecode.ant_deb_task.DesktopEntry" classpathref="ant-deb.classpath"/>
	
	    
	    <!-- very basic deb target --> 
	    <target name="release-linux" depends="archive">
	        <deb 
	            package="${corpus.name}"
	            todir="release-deb"
	            section="science"
	            depends="sun-java5-jre">
	        
	        <version upstream="${corpus.version}"/>
	        <maintainer name="${maintainer}" email="${maintainer.email}"/>
	        <description>ant-deb installation for ubuntu/debian</description>
	        <tarfileset dir="dist" prefix="usr/share/java">
	            <include name="${corpald.jar}"/>
	        </tarfileset>
	        </deb>
	    </target>	
		
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>