corpus.name=icepahc
corpus.acronym=IcePaHC
corpus.longname=The Icelandic Parsed Historical Corpus
corpus.version=0.4
corpus.welcome=welcome.txt
corpus.directory=icepahc-v0.4/psd
query.definitions=icepahc.def
query.root=$ROOT