############
# Required: Change the following variables according to corpus
############
# corpus name no spaces all lowercase chars
corpus.name=icepahc
# acronym that can have uppercase chars
corpus.acronym=IcePaHC
# displayed in window title
corpus.longname=The Icelandic Parsed Historical Corpus
# version of the corpus, not the same as version of Corpald
corpus.version=0.4
# copy the corpus to the "corpora" directory
# this path is directly below "corpora":
corpus.directory=icepahc-v0.4/psd
corpus.url=http://www.linguist.is/icelandic_treebank
# default query settings
# this file must be in the directory "definitions":
query.definitions=icepahc.def
# default root node on startup and on "new query"
query.root=\$ROOT
# who maintains the distribution of the corpus?
maintainer.name=Anton Karl Ingason
maintainer.email=anton.karl.ingason@gmail.com
############
# Windows release settings 
# Path to Launch4J (see http://launch4j.sourceforge.net/)
launch4j.dir=../../programs/launch4j