Það	ES	það
er	BEPI	vera
upphaf	N-N	upphaf
þessarar	D-G	þessi
sögu	N-G	saga
að	C	að
fornmaður	N-N	fornmaður
nokkur	Q-N	nokkur
að	P	að
nafni	N-D	nafn
Ármaður	NPR-N	ármaður
hafði	HVDI	hafa
byggð	N-A	byggð
sína	PRO-A	sinn
í	P	í
fjalli	N-D	fjall
því	D-D	sá
sem	C	sem
heitir	VBPI	heita
Ármannsfjall	NPR-N	ármannsfjall
;	.	;

Það	PRO-N	það
er	BEPI	vera
í	P	í
Víðinessdal	NPR-D	víðinesdalur
;	.	;

sá	D-N	sá
dalur	N-N	dalur
liggur	VBPI	liggja
á	P	á
bak	N-A	bak
við	P	við
Hólastað	NPR-A	hólastaður
í	P	í
Hjaltadal	NPR-D	hjaltadalur
mót	N-D	mót
landnorðri	N-D	landnorður
.	.	.

Í	P	í
annan	OTHER-A	annar
stað	N-A	staður
bjó	VBDI	búa
tröllkona	N-N	tröllkona
nokkur	Q-N	nokkur
í	P	í
Ljósavatnsskarðshnjúk	NPR-D	ljósavatnsskarðshnjúkur
;	.	;

það	D-N	sá
skarð	N-N	skarð
liggur	VBPI	liggja
norður	ADV	norður
úr	P	úr
Fnjóskadal	NPR-D	fnjóskadalur
;	.	;

í	P	í
því	PRO-D	það
er	BEPI	vera
byggð	N-N	byggð
og	CONJ	og
bæir	NS-N	bær
.	.	.

Drós$	N-N	drós
$in	D-N	hinn
hét	VBDI	heita
Depilrassa	NPR-N	depilrassa
.	.	.

Það	ES	það
er	BEPI	vera
greint	VAN	greina
að	C	að
þau	PRO-N	það
hafi	HVPS	hafa
lagt	VBN	leggja
ástir	NS-A	ást
saman	ADV	saman
,	,	,
Ármaður	NPR-N	ármaður
og	CONJ	og
hún	PRO-N	hún
,	,	,
og	CONJ	og
hvort	Q-N	hvor
annað	OTHER-A	annar
heimsótt	VBN	heimsækja
.	.	.

Þau	PRO-N	það
áttu	VBDI	eiga
að	P	að
loku$	NS-D	loku
$num	D-D	hinn
son	N-A	sonur
sín	PRO-G	sig
í	P	í
millum	P	millum
,	,	,
þann	D-A	sá
er	C	er
Ármaður	NPR-N	ármaður
nefndist	VBDI	nefna
eftir	P	eftir
föður	N-D	faðir
sínum	PRO-D	sinn
;	.	;

hann	PRO-N	hann
var	BEDI	vera
mannborulegur	ADJ-N	mannborulegur
og	CONJ	og
stórvaxinn	ADJ-N	stórvaxinn
.	.	.

En	CONJ	en
þá	ADV	þá
hann	PRO-N	hann
var	BEDI	vera
fimm	NUM-G	fimm
ára	NS-G	ár
að	P	að
aldri	N-D	aldur
gekk	VBDI	ganga
drós$	N-N	drós
$in	D-N	hinn
Depilrassa	NPR-N	depilrassa
á	P	á
fund	N-A	fundur
við	P	við
barnsföður	N-A	barnsfaðir
sinn	PRO-A	sinn
;	.	;

skildu	VBDI	skilja
þau	PRO-N	það
svo	ADV	svo
,	,	,
að	C	að
hún	PRO-N	hún
drap	VBDI	drepa
hann	PRO-A	hann
og	CONJ	og
át	VBDI	éta
allt	Q-A	allur
sem	C	sem
kjötkyns	N-G	kjötkyn
var	BEDI	vera
,	,	,
fyrir	P	fyrir
utan	P	utan
bein$	NS-A	bein
$in	D-A	hinn
;	.	;

þau	PRO-A	það
leifði	VBDI	leifa
hún	PRO-N	hún

og	CONJ	og
lét	VBDI	láta
eftir	ADV	eftir
.	.	.

Ólst	VBDI	ala
þar	ADV	þar
eftir	P	eftir
sá	D-N	sá
ungi	ADJ-N	ungur
Ármann	NPR-N	ármann
hjá	P	hjá
móður	N-D	móðir
sinni	PRO-D	sinn
þar	ADV	þar
til	P	til
hann	PRO-N	hann
var	BEDI	vera
fulltíða	ADJ-N	fulltíða
.	.	.

Nú	ADV	nú
víkur	VBPI	víkja
sögu$	N-D	saga
$nni	D-D	hinn
að	P	að
Myrká	NPR-D	myrká
í	P	í
Hörgárdal	NPR-D	hörgárdalur
.	.	.

Þar	ADV	þar
bjó	VBDI	búa
prestur	N-N	prestur
nokkur	Q-N	nokkur
;	.	;

hann	PRO-N	hann
átti	VBDI	eiga
dóttur	N-A	dóttir
þá	D-A	sá
er	C	er
Þorbjörg	NPR-N	þorbjörg
hét	VBDI	heita
,	.	,

hún	PRO-N	hún
var	BEDI	vera
ráðskona	N-N	ráðskona
föður	N-G	faðir
síns	PRO-G	sinn
í	P	í
Myrkárseli	NPR-D	myrkársel
á	P	á
Myrkárdal	NPR-D	myrkárdalur
um	P	um
sumar$	N-A	sumar
$ið	D-A	hinn
.	.	.

Það	ES	það
er	BEPI	vera
greint	VAN	greina
að	C	að
einn	ONE-A	einn
dag	N-A	dagur
hafi	HVPS	hafa
fólk$	N-N	fólk
$ið	D-N	hinn
farið	VBN	fara
til	P	til
hrísrifs	N-G	hrísrif
,	.	,

en	CONJ	en
hún	PRO-N	hún
var	BEDI	vera
ein	ONE-N	einn
eftir	ADV	eftir
heima	ADV	heima

og	CONJ	og
setti	VBDI	setja
sig	PRO-A	sig
upp$	RP	upp
$á	P	á
rúm	N-A	rúm
sitt	PRO-A	sinn
.	.	.

Þá	ADV	þá
sótti	VBDI	sækja
hana	PRO-A	hún
svefn	N-N	svefn
mikill	Q-N	mikill
.	.	.

Þessu	D-D	þessi
næst	ADVS	nærri
kom	VBDI	koma
inn	RP	inn
maður	N-N	maður
vænn	ADJ-N	vænn
,	,	,
stórmannlegur	ADJ-N	stórmannlegur
og	CONJ	og
vel	ADV	vel
búinn	VAN	búa
;	.	;

hann	PRO-N	hann
lagðist	VBDI	leggja
upp$	RP	upp
$í	P	í
rúm	N-A	rúm
hjá	P	hjá
henni	PRO-D	hún

og	CONJ	og
talaði	VBDI	tala
lengi	ADV	lengi
margt	Q-A	margur
við	P	við
hana	PRO-A	hún
.	.	.

Síðan	ADV	síðan
lagði	VBDI	leggja
hann	PRO-N	hann
oft	ADV	oft
þangað	ADV	þangað
leiðir	NS-A	leið
sínar	PRO-A	sinn
,	,	,
þá	ADV	þá
fámennt	ADJ-N	fámennt
var	BEDI	vera
í	P	í
sel$	N-D	sel
$inu	D-D	hinn
.	.	.

Líða	VBPI	líða
svo	ADV	svo
fram	RP	fram
nokkrir	Q-N	nokkur
tímar	NS-N	tími
,	,	,
þar	ADV	þar
til	P	til
hún	PRO-N	hún
varð	RDDI	verða
þunguð	VAN	þunga
af	P	af
þeirra	PRO-G	hann
samfundum	NS-D	samfundur
.	.	.

Seint	ADV	seint
um	P	um
haust$	N-A	haust
$ið	D-A	hinn
er	C	er
flytja	VB	flytja
skyldi	MDDS	skulu
heim	ADV	heim
úr	P	úr
seli	N-D	sel
,	,	,
kom	VBDI	koma
hann	PRO-N	hann
á	P	á
fund	N-A	fundur
við	P	við
hana	PRO-A	hún

og	CONJ	og
segir	VBPI	segja
henni	PRO-D	hún
að	C	að
móðir	N-N	móðir
sín	PRO-N	sinn
elskuleg	ADJ-N	elskulegur
muni	MDPS	munu
þar	ADV	þar
innan	P	innan
skamms	ADJ-G	skammur
koma	VB	koma
og	CONJ	og
tala	VB	tala
við	P	við
hana	PRO-A	hún
.	.	.

"	"	"
Þú	N-N	þú
skalt	MDPI	skulu
varast	VB	vara
"	"	"
sagði	VBDI	segja
hann	PRO-N	hann
,	,	,
"	"	"
að	TO	að
hræðast	VB	hræðast
hana	PRO-A	hún
,	,	,
þó	P	þó
þér	PRO-D	þú
þyki	VBPS	þykja
hún	PRO-N	hún
nokkuð	Q-A	nokkur
stórkostleg	ADJ-N	stórkostlegur
.	.	.

Hún	PRO-N	hún
mun	MDPI	munu
vilja	MD	vilja
kyssa	VB	kyssa
þig	PRO-A	þú
,	.	,

en	CONJ	en
þú	PRO-N	þú
skalt	MDPI	skulu
segja	VB	segja
:	,	:
Samur	ADJ-N	samur
er	BEPI	vera
kærleikur$	N-N	kærleikur
$inn	D-N	hinn
,	,	,
þó	P	þó
við	PRO-N	ég
kyssumst	VBPI	kyssa
ekki	NEG	ekki
.	.	.

Þú	PRO-N	þú
skalt	MDPI	skulu
bjóða	VB	bjóða
henni	PRO-D	hún
strax	ADV	strax
til	P	til
matar	N-G	matur
,	.	,

og	CONJ	og
skal$	MDPI	skulu
$tu	PRO-N	þú
ætla	VB	ætla
henni	PRO-D	hún
tveggja	NUM-G	tveir
tunna	NS-G	tunna
ker	N-A	ker
með	P	með
skyr	N-A	skyr
,	,	,
grautarstamp	N-A	grautarstampur
og	CONJ	og
mjólkurtunnu	N-A	mjólkurtunna
"	"	"
.	.	.

Líður	VBPI	líða
svo	ADV	svo
að	P	að
þeim	D-D	sá
tíma	N-D	tími
að	C	að
flutt	VAN	flytja
er	BEPI	vera
heim	ADV	heim
úr	P	úr
sel$	N-D	sel
$inu	D-D	hinn
.	.	.

Lét	VBDI	láta
hún	PRO-N	hún
þetta	D-A	þessi
áðursagt	VAN-A	áðursegja
eftir	ADV	eftir
verða	RD	verða
,	.	,

og	CONJ	og
sagði	VBDI	segja
það	PRO-N	það
mætti	MDDS	mega
síðar	ADVR	síðar
heim	ADV	heim
flytja	VB	flytja
.	.	.

Sat	VBDI	sitja
hún	PRO-N	hún
þá	ADV	þá
ein	ONE-N	einn
eftir	ADV	eftir
í	P	í
rúmstæði	N-D	rúmstæði
sínu	PRO-D	sinn
.	.	.

Þessu	D-D	þessi
næst	ADVS	nærri
kemur	VBPI	koma
kona	N-N	kona
í	P	í
seldyr$	NS-A	seldyr
$nar	D-A	hinn
heldur	ADVR	heldur
húsfreyjuleg	ADJ-N	húsfreyjulegur
;	.	;

hún	PRO-N	hún
gekk	VBDI	ganga
inn	RP	inn
svo	ADVR	svo
meðgangsmikil	ADJ-N	meðgangsmikill
að	C	að
allur	Q-N	allur
dyraumbúningur$	N-N	dyraumbúningur
$inn	D-N	hinn
fauk	VBDI	fjúka
fram	RP	fram
á	P	á
hlað$	N-A	hlað
$ið	D-A	hinn
.	.	.

Hún	PRO-N	hún
gengur	VBPI	ganga
að	P	að
prestsdóttur	NS-D	prestsdóttir

og	CONJ	og
býðst	VBPI	bjóða
til	P	til
að	TO	að
kyssa	VB	kyssa
hana	PRO-A	hún
.	.	.

Þorbjörg	NPR-N	þorbjörg
sagði	VBDI	segja
til	P	til
hennar	PRO-G	hún
:	,	:
"	"	"
Samur	ADJ-N	samur
er	BEPI	vera
kærleikur$	N-N	kærleikur
$inn	D-N	hinn
þó	P	þó
við	PRO-N	ég
kyssumst	VBPI	kyssa
ekki	NEG	ekki
"	"	"
,	.	,

og	CONJ	og
strax	ADV	strax
bauð	VBDI	bjóða
hún	PRO-N	hún
henni	PRO-D	hún
til	P	til
matar	N-G	matur

og	CONJ	og
vísaði	VBDI	vísa
henni	PRO-D	hún
að	P	að
skyrker$	N-D	skyrker
$inu	D-D	hinn
og	CONJ	og
grautarstamp$	N-D	grautarstampur
$inum	D-D	hinn
,	.	,

og	CONJ	og
fekk	VBDI	fá
henni	PRO-D	hún
stóra	ADJ-A	stór
ausu	N-A	ausa
fyrir	P	fyrir
spón	N-A	spónn
.	.	.

Hún	PRO-N	hún
át	VBDI	éta
hæverskualust	ADV	hæverskualust

og	CONJ	og
sagði	VBDI	segja
:	,	:
"	"	"
Nú	ADV	nú
er	BEPI	vera
vel	ADV	vel
veitt	VAN	veita
,	,	,
væri	BEDS	vera
nokkuð	Q-N	nokkur
út$	RP	út
$á	RPX	á
"	"	"
.	.	.

Þorbjörg	NPR-N	þorbjörg
bað	VBDI	biðja
hana	PRO-A	hún
að	TO	að
halda	VB	halda
sér	PRO-D	sig
til	P	til
góða	N-G	góði

og	CONJ	og
sagði	VBDI	segja
henni	PRO-D	hún
til	P	til
súrmjólkurtunnun$	N-G	súrmjólkurtunnun
$nar	D-G	hinn
.	.	.

Hún	PRO-N	hún
jós	VBDI	ausa
út$	RP	út
$á	P	á
úr	P	úr
tunnu$	N-D	tunna
$nni	D-D	hinn
.	.	.

Þá	ADV	þá
sagði	VBDI	segja
móðir	N-N	móðir
:	,	:
"	"	"
Nú	ADV	nú
er	BEPI	vera
vel	ADV	vel
veitt	VAN	veita
;	.	;

þú	PRO-N	þú
hefur	HVPI	hafa
sett	VBN	setja
fyrir	P	fyrir
mig	PRO-A	ég
þrennslags	N-G	þrennslags
mat	N-A	matur
í	P	í
þremur	NUM-D	þrír
ílátum	NS-D	ílát
;	.	;

líka	ALSO	líka
er	BEPI	vera
þrennt	NUM-N	þrenn
innan	ADV	innan
í	P	í
þér	PRO-D	þú
,	,	,
sem	C	sem
ég	PRO-N	ég
meina	VBPI	meina
sonur	N-N	sonur
minn	PRO-N	minn
eigi	VBPS	eiga
,	.	,

en	CONJ	en
ekki	NEG	ekki
mun	MDPI	munu
ykkur	PRO-D	þú
yndis	N-G	yndi
lengi	ADV	lengi
auðið	ADJ-N	auðið
verða	RD	verða
"	"	"
.	.	.

Síðan	ADV	síðan
tæmdi	VBDS	tæma
hún	PRO-N	hún
ílát$	NS-A	ílát
$in	D-A	hinn

en	CONJ	en
söng	VBDI	syngja
ekki	NEG	ekki
borðsálm$	N-A	borðsálmur
$inn	D-A	hinn
.	.	.

Síðan	ADV	síðan
vill	MDPI	vilja
hún	PRO-N	hún
kveðja	VB	kveðja
hana	PRO-A	hún
með	P	með
kossi	N-D	koss

en	CONJ	en
Þorbjörg	NPR-N	þorbjörg
vill	MDPI	vilja
það	PRO-A	það
eigi	NEG	ekki
þekkjast	VB	þekkja
,	.	,

og	CONJ	og
sagði	VBDI	segja
svo	ADVR	svo
sem	C	sem
áður	ADVR	áður
;	.	;

"	"	"
Samur	ADJ-N	samur
er	BEPI	vera
kærleikur$	N-N	kærleikur
$inn	D-N	hinn
þó	P	þó
eigi	NEG	ekki
kyssumst	VBPI	kyssa
við	PRO-N	ég
"	"	"
.	.	.

Síðan	ADV	síðan
snýr	VBPI	snúa
hún	PRO-N	hún
til	P	til
dyra	NS-G	dyr
;	.	;

í	P	í
þeim	PRO-D	það
varð	RDDI	verða
hún	PRO-N	hún
að	TO	að
beygja	VB	beygja
sig	PRO-A	sig
,	,	,
því	PRO-D	það
hún	PRO-N	hún
var	BEDI	vera
kona	N-N	kona
hávaxin	ADJ-N	hávaxinn
.	.	.

Það	PRO-N	það
varð	RDDI	verða
henni	PRO-D	hún
svo	ADVR	svo
örðugt	ADJ-N	örðugur
að	C	að
hún	PRO-N	hún
sendi	VBDI	senda
af	P	af
lendum	NS-D	lenda
sér	PRO-D	sig
feikna	N-A	feikna
fret	N-A	fret
,	,	,
sem	C	sem
fyllti	VBDI	fylla
sel$	N-A	sel
$ið	D-A	hinn
af	P	af
fýlu	N-D	fýla
,	,	,
svo	P	svo
mágkonu	N-D	mágkona
hennar	PRO-G	hún
lá	VBDI	liggja
við	RP	við
að	TO	að
kafna	VB	kafna
.	.	.

Nokkru	Q-D	nokkur
síðar	ADVR	síðar
kom	VBDI	koma
Ármaður	NPR-N	ármaður
til	P	til
hennar	PRO-G	hún

og	CONJ	og
fylgdi	VBDI	fylgja
henni	PRO-D	hún
heim	ADV	heim
undir	P	undir
túngarð$	N-A	túngarður
$inn	D-A	hinn
á	P	á
Myrká	NPR-A	myrká

og	CONJ	og
skildi	VBDI	skilja
þar	ADV	þar
við	P	við
hana	PRO-A	hún
.	.	.

Síðan	ADV	síðan
var	BEDI	vera
hún	PRO-N	hún
mjög	ADV	mjög
fákát	ADJ-N	fákátur
og	CONJ	og
hljóð	ADJ-N	hljóð
.	.	.

Ekki	NEG	ekki
er	BEPI	vera
getið	VAN	geta
um	P	um
samfundi	NS-A	samfundur
þeirra	PRO-G	hann
þaðan	ADV	þaðan
í	P	í
frá	ADV	frá
þar	ADV	þar
til	P	til
leið	VBDI	líða
að	P	að
jólum	NS-D	jól
.	.	.

Prestur$	N-N	prestur
$inn	D-N	hinn
faðir	N-N	faðir
hennar	PRO-G	hún
svaf	VBDI	sofa
í	P	í
skála	N-D	skáli
og	CONJ	og
hún	PRO-N	hún
í	P	í
öðru	OTHER-D	annar
rúmi	N-D	rúm
til	P	til
fóta	NS-G	fótur
hans	PRO-G	hann
.	.	.

Næstu	ADJS-A	nærri
nótt	N-A	nótt
fyrir	P	fyrir
Þorláksdag	NPR-A	þorláksdagur
sá	VBDI	sjá
faðir	N-N	faðir
hennar	PRO-G	hún
að	C	að
maður	N-N	maður
gekk	VBDI	ganga
að	P	að
rúmi	N-D	rúm
hennar	PRO-G	hún
og	CONJ	og
minntist	VBDI	minna
við	P	við
hana	PRO-A	hún
og	CONJ	og
lagðist	VBDI	leggja
síðan	ADV	síðan
upp	RP	upp
í	P	í
sæng$	N-A	sæng
$ina	D-A	hinn
fyrir	P	fyrir
framan	P	framan
hana	PRO-A	hún
.	.	.

Hún	PRO-N	hún
gladdist	VBDI	gleðja
,	.	,

en	CONJ	en
hann	PRO-N	hann
hryggðist	VBDI	hryggja
.	.	.

Skröfuðu	VBDI	skrafa
þau	PRO-N	það
margt	Q-A	margur
,	,	,
þó	P	þó
þess	PRO-G	það
sé	BEPS	vera
hér	ADV	hér
ei	NEG	ei
getið	VAN	geta
.	.	.

Sagði	VBDI	segja
hann	PRO-N	hann
meðal	P	meðal
annars	OTHER-G	annar
að	C	að
þetta	D-N	þessi
væri	BEDS	vera
hið	D-N	hinn
síðasta	ADJS-N	síðasti
sinn	N-N	sinn
er	C	er
þau	PRO-N	það
sæist	VBDS	sjá
,	,	,
því	PRO-D	það
móðir	N-N	móðir
sín	PRO-N	sinn
mundi	MDDS	munu
stytta	VB	stytta
sína	PRO-A	sinn
lífdaga	NS-A	lífdagur
og	CONJ	og
ætlaði	VBDI	ætla
að	TO	að
éta	VB	éta
sig	PRO-A	sig
hina	D-A	hinn
næstu	ADJS-A	nærri
jólanótt	N-A	jólanótt
.	.	.

"	"	"
Því	PRO-D	það
bið	VBPI	biðja
ég	PRO-N	ég
þig	PRO-A	þú
"	"	"
sagði	VBDI	segja
hann	PRO-N	hann
,	,	,
"	"	"
að	TO	að
láta	VB	láta
sækja	VB	sækja
bein	N-A	bein
mín	PRO-A	minn
að	P	að
Grettistaki	NPR-D	grettistak
á	P	á
Almenningshálsi	NPR-D	almenningsháls
"	"	"
.	.	.

Hann	PRO-N	hann
sagði	VBDI	segja
henni	PRO-D	hún
framar	ADVR	framar
að	C	að
hún	PRO-N	hún
væri	BEDS	vera
þunguð	VAN	þunga
af	P	af
sínum	PRO-D	sinn
völdum	NS-D	vald
og	CONJ	og
gengi	VBDS	ganga
með	P	með
þrjú	NUM-A	þrír
sveinbörn	NS-A	sveinbarn
,	,	,
og	CONJ	og
skyldi	MDDS	skulu
hún	PRO-N	hún
þau	PRO-A	það
ekki	NEG	ekki
skíra	VB	skíra
láta	VB	láta
.	.	.

Hann	PRO-N	hann
fékk	VBDI	fá
henni	PRO-D	hún
þrjár	NUM-A	þrír
skjóður	NS-A	skjóður
,	.	,

og	CONJ	og
skyldi	MDDS	skulu
hún	PRO-N	hún
fá	VB	fá
þær	PRO-A	hún
prest$	N-D	prestur
$inum	D-D	hinn
föður	N-D	faðir
sínum	PRO-D	sinn
og	CONJ	og
biðja	VB	biðja
hann	PRO-A	hann
geyma	VB	geyma
,	,	,
því	PRO-D	það
hann	PRO-N	hann
mundi	MDDS	munu
börn$	NS-A	barn
$in	D-A	hinn
upp$	RP	upp
$ala	VB	ala
,	,	,
þar	ADV	þar
til	P	til
þeir	PRO-N	hann
væri	BEDS	vera
sjö	NUM-G	sjö
vetra	NS-G	vetur
gamlir	ADJ-N	gamall
;	.	;

þá	ADV	þá
skyldi	MDDS	skulu
hann	PRO-N	hann
fá	VB	fá
sína	PRO-A	sinn
skjóðu$	NS-A	skjóða
$na	D-A	hinn
hverjum	Q-D	hver
;	.	;

og	CONJ	og
þá	ADV	þá
vissi	VBDI	vita
hver	Q-N	hver
einn	ONE-N	einn
fyrir	P	fyrir
sig	PRO-A	sig
hvað	WPRO-N	hver
heita	VB	heita
skyldi	MDDS	skulu
,	,	,
einnig	ALSO	einnig
hvert	WADV	hvert
þeir	PRO-N	hann
skyldu	MDDS	skulu
fara	VB	fara
og	CONJ	og
heimili	N-A	heimili
taka	VB	taka
.	.	.

Síðan	ADV	síðan
jókst	VBDI	auka
harmur	N-N	harmur
þeirra	PRO-G	hann
á	P	á
milli	P	milli
meir	QR-N	mikill
og	CONJ	og
meir	QR-N	mikill
,	,	,
svo	P	svo
presti	N-D	prestur
þótti	VBDI	þykja
nóg	ADJR-N	nógur
um	RPX	um
.	.	.

Fór	VBDI	fara
hann	PRO-N	hann
síðan	ADV	síðan
aftur	ADV	aftur
úr	P	úr
rúm$	N-D	rúm
$inu	D-D	hinn

og	CONJ	og
kvaddi	VBDI	kveðja
hana	PRO-A	hún
mjög	ADV	mjög
harmþrunginn	ADJ-A	harmþrunginn
;	.	;

gekk	VBDI	ganga
hann	PRO-N	hann
í	P	í
þrjár	NUM-A	þrír
reisur	NS-A	reisa
innar	ADVR	innar
að	P	að
rekkju	N-D	rekkja
hennar	PRO-G	hún
;	.	;

eitt	ONE-A	einn
sinn	N-A	sinn
sprakk	VBDI	springa
af	P	af
honum	PRO-D	hann
belt$	N-N	belt
$ið	D-N	hinn
,	.	,

annað	OTHER-A	annar
sinn	N-A	sinn
reif	VBDI	rífa
hann	PRO-N	hann
af	P	af
sér	PRO-D	sig
kápu$	N-A	kápa
$na	D-A	hinn

og	CONJ	og
kastaði	VBDI	kasta
henni	PRO-D	hún
eftir	ADV	eftir
,	.	,

og	CONJ	og
þar	ADV	þar
með	P	með
skyldu	VBDI	skilja
þau	PRO-N	það
.	.	.

Næsta	ADJS-A	nærri
morgun	N-A	morgunn
klæddist	VBDI	klæða
hún	PRO-N	hún
ekki	NEG	ekki
og	CONJ	og
ekki	NEG	ekki
þaðan	ADV	þaðan
í	P	í
frá	ADV	frá
.	.	.

Nú	ADV	nú
er	BEPI	vera
að	TO	að
segja	VB	segja
frá	P	frá
Depilrössu	NPR-D	depilrassa
og	CONJ	og
hennar	PRO-G	hún
jólahaldi	N-D	jólahald
.	.	.

Hún	PRO-N	hún
leggur	VBPI	leggja
son	N-A	sonur
sinn	PRO-A	sinn
Ármann	NPR-A	ármann
í	P	í
einelti	N-A	einelti
norðan	ADV	norðan
úr	P	úr
Ljósavatnsskarði	NPR-D	ljósavatnsskarð
og	CONJ	og
vestur	ADV	vestur
á	P	á
Almenningsháls	NPR-A	almenningsháls
að	P	að
Grettistaki	NPR-D	grettistak
,	.	,

drap	VBDI	drepa
hann	PRO-A	hann
þar	ADV	þar

og	CONJ	og
át	VBDI	éta
upp	RP	upp
allan	Q-A	allur
nema	P	nema
bein$	NS-A	bein
$in	D-A	hinn
,	,	,
svo	ADVR	svo
sem	C	sem
hún	PRO-N	hún
hafði	HVDI	hafa
fyrr	ADVR	fyrr
gjört	DON	gera
föður	N-D	faðir
hans	PRO-G	hann
,	,	,
því	PRO-D	það
hún	PRO-N	hún
mátti	MDDI	mega
ekki	NEG	ekki
þeirra	PRO-G	hann
bein	NS-A	bein
bíta	VB	bíta
,	,	,
með	P	með
því	PRO-D	það
þeir	PRO-N	hann
voru	BEDI	vera
mennskir	ADJ-N	mennskur
í	P	í
aðra	OTHER-A	annar
ætt	N-A	ætt
.	.	.

Síðan	ADV	síðan
að	P	að
endaðri	VAN	enda
þessari	D-D	þessi
máltíð	N-D	máltíð
og	CONJ	og
sláturstörfum	NS-D	sláturstarf
er	BEPI	vera
sagt	VAN	segja
að	C	að
hún	PRO-N	hún
hafi	HVPS	hafa
ætt	VBN	eiga
austur	ADV	austur
í	P	í
jökla	NS-A	jökull
og	CONJ	og
ekki	NEG	ekki
síðan	ADV	síðan
aftur	ADV	aftur
sést	VBN	sjá
.	.	.

Stór	ADJ-N	stór
söknuður	N-N	söknuður
var	BEDI	vera
að	P	að
soddan	SUCH-D	soddan
kvenskörungi	N-D	kvenskörungur
.	.	.

En	CONJ	en
að	P	að
morgni	N-D	morgunn
annars	OTHER-G	annar
dags	N-G	dagur
jóla	NS-G	jól
bað	VBDI	biðja
Þorbjörg	NPR-N	þorbjörg
föður	N-A	faðir
sinn	PRO-A	sinn
að	TO	að
senda	VB	senda
menn	NS-A	maður
og	CONJ	og
hesta	NS-A	hestur
vestur	ADV	vestur
á	P	á
Almenningsháls	NPR-A	almenningsháls
eftir	P	eftir
beinum	NS-D	bein
Ármanns	NPR-G	ármann
.	.	.

Það	PRO-A	það
gjörði	DODI	gera
prestur$	N-N	prestur
$inn	D-N	hinn

og	CONJ	og
lét	VBDI	láta
grafa	VB	grafa
bein	NS-A	bein
þessi	D-A	þessi
þar	ADV	þar
sem	C	sem
mættist	VBPS	mæta
vígð	ADJ-N	vígður
mold	N-N	mold
og	CONJ	og
óvígð	ADJ-N	óvígður
.	.	.

En	CONJ	en
hún	PRO-N	hún
fór	VBDI	fara
ekki	NEG	ekki
úr	P	úr
rekkju	N-D	rekkja
frá	P	frá
þeim	D-D	sá
degi	N-D	dagur
.	.	.

Eftir	P	eftir
þetta	D-A	þessi
ól	VBDI	ala
hún	PRO-N	hún
þrjú	NUM-A	þrír
sveinbörn	NS-A	sveinbarn
;	.	;

voru	BEDI	vera
þau	PRO-N	það
öll	Q-N	allur
væn	ADJ-N	vænn
og	CONJ	og
stórmannleg	ADJ-N	stórmannlegur
.	.	.

Hún	PRO-N	hún
bað	VBDI	biðja
föður	N-A	faðir
sinn	PRO-A	sinn
að	TO	að
veita	VB	veita
þeim	PRO-D	það
uppfóstur	N-A	uppfóstur
og	CONJ	og
skíra	VB	skíra
þau	PRO-A	það
ekki	NEG	ekki
,	.	,

fékk	VBDI	fá
honum	PRO-D	hann
líka	ALSO	líka
þær	D-A	sá
þrjár	NUM-A	þrír
skjóður	NS-A	skjóður
sem	C	sem
áður	ADV	áður
er	BEPI	vera
um$	P	um
$getið	VAN	geta
,	.	,

og	CONJ	og
bað	VBDI	biðja
hann	PRO-A	hann
forvara	VB	forvara
þær	PRO-A	hún
þar	ADV	þar
til	P	til
sjö	NUM-N	sjö
ár	N-N	ár
væri	BEDS	vera
um$	RP	um
$liðin	VBN	líða
,	.	,

og	CONJ	og
þá	ADV	þá
skyldi	MDDS	skulu
hann	PRO-N	hann
fá	VB	fá
sína	PRO-A	sinn
hverjum	Q-D	hver
þeirra	PRO-G	hann
.	.	.

Síðan	ADV	síðan
dó	VBDI	deyja
hún	PRO-N	hún
.	.	.

En	CONJ	en
í	P	í
sjö	NUM-A	sjö
ár	NS-A	ár
eftirkomandi	VAG-A	eftirkoma
ár	NS-A	ár
ólust	VBDI	ala
þessir	D-N	þessi
þrír	NUM-N	þrír
piltar	NS-N	piltur
upp	RP	upp
hjá	P	hjá
presti	N-D	prestur
afa	N-D	afi
sínum	PRO-D	sinn
.	.	.

Síðan	ADV	síðan
með$	RP	með
$tók	VBDI	taka
hver	Q-N	hver
sína	PRO-A	sinn
skjóðu	N-A	skjóða

og	CONJ	og
fóru	VBDI	fara
þar	ADV	þar
eftir	P	eftir
til	P	til
þess	D-G	sá
aðseturs	N-G	aðsetur
sem	C	sem
þeim	PRO-D	það
var	BEDI	vera
til$	P	til
$vísað	VAN	vísa
með	P	með
skjóðum	NS-D	skjóða
þessum	D-D	þessi
.	.	.

Einn	ONE-N	einn
þeirra	PRO-G	hann
bar	VBDI	bera
nafn	N-A	nafn
föður	N-G	faðir
síns	PRO-G	sinn

og	CONJ	og
bjó	VBDI	búa
í	P	í
Ármannsfelli	NPR-D	ármannsfell
,	,	,
sem	C	sem
áður	ADV	áður
er	BEPI	vera
um$	P	um
$getið	VAN	geta
.	.	.

Annar	OTHER-N	annar
nefndist	VBDI	nefna
Elliði	NPR-N	elliði

og	CONJ	og
bjó	VBDI	búa
í	P	í
Elliðafjalli	NPR-D	elliðafjall
þar	ADV	þar
allagötu	N-A	allagata
hjá	RP	hjá
;	.	;

það	PRO-N	það
er	BEPI	vera
milli	P	milli
Hjaltadals	NPR-G	hjaltadalur
og	CONJ	og
Kolbeinsdals	NPR-G	kolbeinsdalur
,	.	,

og	CONJ	og
kallast	VBPI	kalla
nú	ADV	nú
fjall$	N-N	fjall
$ið	D-N	hinn
Elliði	NPR-N	elliði
.	.	.

Þriðji	ADJ-N	þriðji
nefndist	VBDI	nefna
Móðar	NPR-N	móðar
eða	CONJ	eða
Móðal	NPR-N	móðal

og	CONJ	og
bjó	VBDI	búa
hann	PRO-N	hann
í	P	í
Móðars	NPR-G	móðar
eða	CONJ	eða
Móðals$	NPR-G	móðal
$felli	N-D	fell
;	.	;

það	PRO-N	það
er	BEPI	vera
suður	ADV	suður
af	P	af
Vatnsskarði	NPR-D	vatnsskarð
.	.	.

Annar	OTHER-N	annar
partur	N-N	partur
þessarar	D-G	þessi
fögru	ADJ-G	fagur
frásögu	N-G	frásaga
,	,	,
forðum	ADV	forðum
settur	VAN	setja
upp$	RP	upp
$á	P	á
ljóð	NS-A	ljóð
,	,	,
hver	WPRO-N	hver
hér	ADV	hér
nálægt	ADV	nálægt
fást	VBPI	fást
ei	NEG	ei
fullkomin	ADJ-N	fullkominn
,	,	,
hljóðar	VBPI	hljóða
sem	C	sem
eftirfylgir	VBPI	eftirfylgja
.	.	.
svo	ADV	svo
segir	VBPI	segja
Halldór	NPR-N	halldór
Þorbergsson	NPR-N	þorbergsson
.	.	.

Maður	N-N	maður
er	BEPI	vera
nefndur	VAN	nefna
Gunnar	NPR-N	gunnar
,	,	,
garpur	N-N	garpur
mikill	Q-N	mikill
.	.	.

Sá	D-N	sá
garður	N-N	garður
er	C	er
hann	PRO-N	hann
sat	VBDI	sitja
á	P	á
hét	VBDI	heita
á	P	á
Ásgeirsvöllum	NS-D	ásgeirsvellir
,	,	,
liggjandi	VAG	liggja
í	P	í
dal	N-D	dalur
þeim	D-D	sá
sem	C	sem
kallast	VBPI	kalla
enn	ADV	enn
nú	ADV	nú
Kvarningsdalur	NPR-N	kvarningsdalur
;	.	;

sá	D-N	sá
dalur	N-N	dalur
liggur	VBPI	liggja
suðvestur	ADV	suðvestur
af	P	af
Vatnsskarði	NPR-D	vatnsskarð
;	.	;

sá	D-N	sá
bær	N-N	bær
er	BEPI	vera
nú	ADV	nú
af$	RP	af
$máður	VAN	máð
og	CONJ	og
eyði	N-N	eyði
.	.	.

Þó	ADV	þó
eru	BEPI	vera
bæir	NS-N	bær
á	P	á
dal$	N-D	dalur
$num	D-D	hinn
á	P	á
báðar	Q-A	báðir
síður	NS-A	síða
þessa	D-G	þessi
bæjarstæðis	N-G	bæjarstæði
.	.	.

Í	P	í
þessum	D-D	þessi
dal	N-D	dalur
er	BEPI	vera
Móðarsfell	NPR-N	móðarsfell
,	,	,
sem	C	sem
áður	ADV	áður
um$	P	um
$getur	VBPI	geta
.	.	.

Gunnar	NPR-N	gunnar
og	CONJ	og
kona	N-N	kona
hans	PRO-G	hann
áttu	VBDI	eiga
tvær	NUM-A	tveir
dætur	NS-A	dóttir
;	.	;

hét	VBDI	heita
sú	D-N	sá
eina	ONE-N	einn
Signý	NPR-N	signý
,	,	,
en	CONJ	en
önnur	OTHER-N	annar
Margrét	NPR-N	margrét
.	.	.

Þær	PRO-N	hún
voru	BEDI	vera
báðar	Q-N	báðir
í	P	í
góðu	ADJ-D	góður
gildi	N-D	gildi
;	.	;

þó	ADV	þó
var	BEDI	vera
Signý	NPR-N	signý
í	P	í
meira	QR-D	mikill
afhaldi	N-D	afhald
hjá	P	hjá
mönnum	NS-D	maður
.	.	.

Prestur	N-N	prestur
nokkur	Q-N	nokkur
var	BEDI	vera
þann	D-A	sá
tíma	N-A	tími
á	P	á
Víðimýri	NPR-D	víðimýrur
í	P	í
Skagafirði	NPR-D	skagafjörður
;	.	;

hann	PRO-N	hann
lagði	VBDI	leggja
ást	N-A	ást
á	P	á
Signýju	NPR-A	signý
,	.	,

og	CONJ	og
þá	ADV	þá
hún	PRO-N	hún
kom	VBDI	koma
til	P	til
kirkju	N-G	kirkja
lét	VBDI	láta
hann	PRO-N	hann
blítt	ADV	blíður
við	P	við
hana	PRO-A	hún

og	CONJ	og
gaf	VBDI	gefa
henni	PRO-D	hún
margt	Q-A	margur
sem	C	sem
hann	PRO-N	hann
girnilegt	ADJ-N	girnilegur
meinti	VBDI	meina
.	.	.

Eina	ONE-A	einn
jólanótt	N-A	jólanótt
bjóst	VBDI	búa
þessi	D-N	þessi
burgeis	N-N	burgeis
heiman	ADV	heiman
að	TO	að
halda	VB	halda
jólatíðir	NS-A	jólatíð
í	P	í
Víðimýrakirkju	NPR-D	víðimýrakirkja
með	P	með
sinni	PRO-D	sinn
konu	N-D	kona
og	CONJ	og
báðum	Q-D	báðir
dætrum	NS-D	dóttir
.	.	.

Hjón$	NS-N	hjón
$in	D-N	hinn
riðu	VBDI	ríða
bæði	Q-N	bæði
hryssu	N-D	hryssa
einni	ONE-D	einn
,	.	,

en	CONJ	en
þær	D-N	sá
systur	NS-N	systir
gengu	VBDI	ganga
undan	ADV	undan
á	P	á
horntöltum	NS-D	horntölt
.	.	.

Þá	ADV	þá
þær	PRO-N	hún
höfðu	HVDI	hafa
nokkra	Q-A	nokkur
hríð	N-A	hríð
gengið	VBN	ganga
dró	VBDI	draga
upp	RP	upp
svartan	ADJ-A	svartur
skýjaflóka	N-A	skýjaflóki
í	P	í
haf$	N-D	haf
$inu	D-D	hinn
.	.	.

Þá	ADV	þá
mælti	VBDI	mæla
Margrét	NPR-N	margrét
:	,	:
"	"	"
Illt	ADJ-A	illur
álit	N-A	álit
hef	HVPI	hafa
ég	PRO-N	ég
á	P	á
skýi	N-D	ský
þessu	D-D	þessi
"	"	"
.	.	.

Þar	ADV	þar
til	P	til
svaraði	VBDI	svara
Signý	NPR-N	signý
:	,	:
"	"	"
Ekki	NEG	ekki
er	BEPI	vera
ég	PRO-N	ég
óttaslegin	ADJ-N	óttasleginn
fyrir	P	fyrir
einum	ONE-D	einn
skýflóka	N-D	skýflóki
"	"	"
.	.	.

Áður	ADV	áður
langt	ADV	langt
um	RP	um
leið	VBDI	líða
magnaðist	VBDI	magna
þetta	D-N	þessi
ský	N-N	ský
með	P	með
myrkvafjúki	N-D	myrkvafjúki
,	,	,
svo	P	svo
þær	PRO-N	hún
rötuðu	VBDS	rata
hvergi	Q+ADV	hvergi
og	CONJ	og
vissu	VBDI	vita
ekki	NEG	ekki
hvað	WPRO-A	hver
þær	PRO-N	hún
áttu	VBDI	eiga
að	TO	að
stefna	VB	stefna
.	.	.

Þá	ADV	þá
varð	RDDI	verða
Margrét	NPR-N	margrét
óttaslegin	ADJ-N	óttasleginn

og	CONJ	og
spyr	VBPI	spyrja
hvort	WQ	hvort
Signý	NPR-N	signý
vill	MDPI	vilja
ekki	NEG	ekki
heita	VB	heita
fyrir	P	fyrir
sér	PRO-D	sig
.	.	.

Hún	PRO-N	hún
vildi	MDDI	vilja
ekki	NEG	ekki
verða	RD	verða
því	PRO-D	það
játsa	ADJ-N	játsa
.	.	.

Margrét	NPR-N	margrét
hét	VBDI	heita
á	P	á
kross	N-A	kross
og	CONJ	og
kirkju	N-A	kirkja
,	,	,
að	TO	að
gefa	VB	gefa
jafnvægi	N-A	jafnvægi
sitt	PRO-A	sinn
af	P	af
vaxi	N-D	vax
til	P	til
Víðimýrarkirkju	NPR-G	víðimýrarkirkja
,	,	,
ef	P	ef
hún	PRO-N	hún
kæmist	VBDS	koma
lífs	N-G	líf
til	P	til
hennar	PRO-G	hún
.	.	.

Þar	ADV	þar
eftir	P	eftir
birti	VBDI	birta
svo	ADVR	svo
fyrir	P	fyrir
augum	NS-D	auga
að	C	að
hún	PRO-N	hún
komst	VBDI	koma
klaklaust	ADV	klaklaust
til	P	til
kirkjun$	N-G	kirkja
$nar	D-G	hinn
og	CONJ	og
fann	VBDI	finna
þar	ADV	þar
foreldra	NS-A	foreldrar
sína	PRO-A	sinn
fagnandi	VAG	fagna
hennar	PRO-G	hún
þarkomu	N-D	þarkoma
,	.	,

en	CONJ	en
það	PRO-N	það
angraði	VBDI	angra
þau	PRO-A	það
í	P	í
annan	OTHER-A	annar
stað	N-A	staður
,	,	,
að	C	að
hún	PRO-N	hún
kunni	VBDI	kunna
ekki	NEG	ekki
að	TO	að
segja	VB	segja
þeim	PRO-D	það
hvað	WPRO-N	hver
um	P	um
Signýju	NPR-A	signý
leið	VBDI	líða
.	.	.

En	CONJ	en
það	ES	það
er	BEPI	vera
af	P	af
henni	PRO-D	hún
að	TO	að
segja	VB	segja
,	,	,
að	C	að
í	P	í
þessu	D-D	þessi
fjúki	N-D	fjúka
hitti	VBDI	hitta
hún	PRO-N	hún
fyrir	P	fyrir
sér	PRO-D	sig
einn	ONE-A	einn
klett	N-A	klettur
;	.	;

hún	PRO-N	hún
settist	VBDI	setja
undir	P	undir
hann	PRO-A	hann

og	CONJ	og
tók	VBDI	taka
að	TO	að
þenkja	VB	þenkja
margt	Q-A	margur
um	P	um
stund	N-A	stund
.	.	.

Loksins	ADV	loksins
fékk	VBDI	fá
hún	PRO-N	hún
þann	D-A	sá
innblástur	N-A	innblástur
sem	C	sem
ekki	NEG	ekki
var	BEDI	vera
galinn	ADJ-N	galinn
að	C	að
hún	PRO-N	hún
hét	VBDI	heita
því	PRO-D	það
,	,	,
að	C	að
ef	P	ef
sá	D-N	sá
maður	N-N	maður
væri	BEDS	vera
nokkur	Q-N	nokkur
til	RP	til
í	P	í
veröld$	N-D	veröld
$inni	D-D	hinn
sem	C	sem
héti	VBDS	heita
Móðar	NPR-N	móðar
,	,	,
þá	ADV	þá
skyldi	MDDS	skulu
hún	PRO-N	hún
við	P	við
þann	D-A	sá
allar	Q-A	allur
ástir	NS-A	ást
festa	VB	festa
.	.	.

Þar	ADV	þar
eftir	P	eftir
birti	VBDI	birta
upp	RP	upp
fjúk$	N-N	fjúk
$ið	D-N	hinn
,	,	,
svo	P	svo
hún	PRO-N	hún
fann	VBDI	finna
bæ$	N-A	bær
$inn	D-A	hinn
.	.	.

Er	BEPI	vera
þessi	D-N	þessi
klettur	N-N	klettur
ekki	NEG	ekki
langt	ADV	langt
frá	P	frá
bæ$	N-D	bær
$num	D-D	hinn

og	CONJ	og
er	BEPI	vera
kallaður	VAN	kalla
síðan	ADV	síðan
Píkuklettur	NPRS-N	píkuklettur
.	.	.

Um	P	um
kvöld$	N-A	kvöld
$ið	D-A	hinn
komu	VBDI	koma
hjón$	NS-N	hjón
$in	D-N	hinn
heim	ADV	heim
með	P	með
hryggvu	VAN-D	hryggva
gleði	ADJ-D	gleði
,	,	,
og	CONJ	og
Margrét	NPR-N	margrét
með	P	með
þeim	PRO-D	það
,	.	,

en	CONJ	en
sem	C	sem
þau	PRO-N	það
sjá	VBPI	sjá
Signýju	NPR-A	signý
heima	ADV	heima
fyrir	ADVR	fyrir
,	,	,
urðu	RDDI	verða
þau	PRO-N	það
öll	Q-N	allur
afar	ADV	afar
fegin	ADJ-N	feginn
.	.	.

Líður	VBPI	líða
svo	ADV	svo
tím$	N-N	tími
$inn	D-N	hinn
tíðindalaust	ADV	tíðindalaust
til	P	til
annara	OTHERS-G	annar
jóla	NS-G	jól
.	.	.

Þá	ADV	þá
mælti	VBDI	mæla
bónd$	N-N	bóndi
$inn	D-N	hinn
með	P	með
mikilli	Q-D	mikill
andakt	N-D	andakt
til	P	til
síns	PRO-G	sinn
hyskis	N-G	hyski
hvort	WQ	hvort
það	PRO-N	það
vildi	MDDI	vilja
eftir	P	eftir
venju	N-D	venja
sækja	VB	sækja
jólatíðir	NS-A	jólatíð
.	.	.

Signý	NPR-N	signý
ein	FP-N	einn
sagði	VBDI	segja
nei	INTJ	nei

og	CONJ	og
kvaðst	VBDI	kveða
mundu	MD	munu
heima	ADV	heima
sitja	VB	sitja
og	CONJ	og
húsa	NS-G	hús
gæta	VB	gæta
.	.	.

Bóndi	N-N	bóndi
lét	VBDI	láta
hana	PRO-A	hún
því	PRO-D	það
ráða	VB	ráða
,	.	,

bjó	VBDI	búa
sig	PRO-A	sig
síðan	ADV	síðan
til	P	til
ferðar	N-G	ferð

og	CONJ	og
lagði	VBDI	leggja
á	RP	á
þófa	N-A	þófi
sinn	PRO-A	sinn
og	CONJ	og
gæruskinn	N-A	gæruskinn
.	.	.

Hans	PRO-G	hann
allrakærasta	ADJS-N	allrakærastur
bjóst	VBDI	búa
í	P	í
ferð	N-D	ferð
með	P	með
honum	PRO-D	hann
,	.	,
þeirra	PRO-G	hann
dóttir	N-N	dóttir
Margrét	NPR-N	margrét
og	CONJ	og
öskubuska$	N-N	öskubuska
$n	D-N	hinn
.	.	.

Ekki	NEG	ekki
getur	VBPI	geta
historía$	N-N	historía
$n	D-N	hinn
um	P	um
fleira	QR-A	margur
fólk	N-A	fólk
í	P	í
hans	PRO-G	hann
herbergjum	NS-D	herbergi
.	.	.

En	CONJ	en
áður	ADVR	áður
hann	PRO-N	hann
stökk	VBDI	stökkva
á	P	á
bak	N-A	bak
talaði	VBDI	tala
hann	PRO-N	hann
af	P	af
föðurlegu	ADJ-D	föðurlegur
hjarta	N-D	hjarta
til	P	til
Signýjar	NPR-G	signý
:	,	:
"	"	"
Mín	PRO-N	minn
elsku	ADJ-N	elsku
dóttir	N-N	dóttir
!	,	!
þú	PRO-N	þú
skalt	MDPI	skulu
halda	VB	halda
öll	Q-A	allur
þín	PRO-G	þú
heit	NS-A	heit
,	,	,
og	CONJ	og
efna	VB	efna
svo	P	svo
í	P	í
engu	Q-D	enginn
bregðist	VBPS	bregðast
"	"	"
.	.	.

Síðan	ADV	síðan
kvöddust	VBDI	kveðja
þau	PRO-N	það
.	.	.

Síðan	ADV	síðan
stigu	VBDI	stíga
á	P	á
bak	N-A	bak
hann	PRO-N	hann
og	CONJ	og
frú$	N-N	frú
$in	D-N	hinn

,	,	,
tók	VBDI	taka
ofan	ADV	ofan
hatt$	N-A	hattur
$inn	D-A	hinn

og	CONJ	og
skellti	VBDI	skella
undir	P	undir
nára$	N-A	nári
$nn	D-A	hinn
.	.	.

Margrét	NPR-N	margrét
og	CONJ	og
öskubuska	N-N	öskubuska
í	P	í
öðru	ADJ-D	annar
lagi	N-D	lag
stikluðu	VBDI	stikla
áfram	ADV	áfram
hvor	WQ-N	hvor
sem	C	sem
meira	QR-A	mikill
mátti	MDDI	mega

og	CONJ	og
segir	VBPI	segja
ekki	NEG	ekki
af	P	af
þeirra	PRO-G	hann
ferðum	NS-D	ferð
,	,	,
þar	ADV	þar
til	P	til
þau	PRO-N	það
komu	VBDI	koma
köld	ADJ-N	kaldur
og	CONJ	og
svöng	ADJ-N	svangur
frá	P	frá
kirkju$	N-D	kirkja
$nni	D-D	hinn
aftur	ADV	aftur
um	P	um
kvöld$	N-A	kvöld
$ið	D-A	hinn
.	.	.

Nú	ADV	nú
er	BEPI	vera
Signý	NPR-N	signý
heima	ADV	heima
,	.	,

háttar	VBPI	hátta

og	CONJ	og
fer	VBPI	fara
að	TO	að
sofa	VB	sofa
.	.	.

Síðan	ADV	síðan
innar	P	innar
stundar	N-G	stund
er	BEPI	vera
sagt	VAN	segja
til	P	til
hennar	PRO-G	hún
:	,	:
"	"	"
Þú	PRO-N	þú
vaktar	VBPI	vakta
lítt	Q-A	lítt
það	PRO-N	það
við$	RP	við
$víkur	VBPI	víkja
heimil$	N-D	heimili
$inu	D-D	hinn
,	,	,
þar	ADV	þar
veður	N-N	veður
er	BEPI	vera
illt	ADJ-N	illur
"	"	"
.	.	.

Síðan	ADV	síðan
fór	VBDI	fara
hún	PRO-N	hún
fáklædd	ADJ-N	fáklæddur
á	P	á
fætur	NS-A	fótur

og	CONJ	og
kastaði	VBDI	kasta
yfir	P	yfir
sig	PRO-A	sig
kápu	N-D	kápa
sinni	PRO-D	sinn
,	.	,

gengur	VBPI	ganga
út	RP	út

og	CONJ	og
formerkti	VBDI	formerkja
veðr$	N-N	veður
$ið	D-N	hinn
eigi	NEG	ekki
sem	C	sem
sagt	VAN	segja
var	BEDI	vera
,	.	,

um$	RP	um
$skoðar	VBPI	skoða
allt	Q-A	allur
úti	ADV	úti

og	CONJ	og
sér	VBPI	sjá
allt	Q-A	allur
vera	BE	vera
í	P	í
kyrrum	ADJ-D	kyrr
kjörum	NS-D	kjör
,	.	,

hyggst	VBPI	hyggja
síðan	ADV	síðan
ganga	VB	ganga
inn	RP	inn
aftur	ADV	aftur
til	P	til
sængur	N-G	sæng
sinnar	PRO-G	sinn
.	.	.

Þá	ADV	þá
mætti	VBDI	mæta
henni	PRO-D	hún
maður	N-N	maður
mikill	Q-N	mikill
vexti	N-D	vöxtur
;	.	;

hann	PRO-N	hann
heilsar	VBPI	heilsa
upp$	RP	upp
á	P	á
Signýju	NPR-A	signý
.	.	.

Hún	PRO-N	hún
tók	VBDI	taka
því	PRO-D	það

og	CONJ	og
spyr	VBPI	spyrja
hann	PRO-A	hann
að	P	að
heiti	N-D	heita
,	.	,

en	CONJ	en
hann	PRO-N	hann
sagði	VBDI	segja
:	,	:
"	"	"
Móðar	NPR-N	móðar
er	BEPI	vera
nafn	N-N	nafn
mitt	PRO-N	minn
,	.	,

og	CONJ	og
hefur	HVPI	hafa
þú	PRO-N	þú
lofað	VBN	lofa
mér	PRO-D	ég
blíðu	N-D	blíða
þinni	PRO-D	þinn
og	CONJ	og
mér	PRO-D	ég
einum	FP-D	einn
að	TO	að
unna	VB	unna
"	"	"
.	.	.

Þessi	D-N	þessi
maður	N-N	maður
var	BEDI	vera
vel	ADV	vel
klæddur	VAN	klæða

og	CONJ	og
bar	VBDI	bera
hnakk	N-A	hnakkur
á	P	á
herðum	NS-D	herðar
sér	PRO-D	sig
;	.	;

hann	PRO-N	hann
var	BEDI	vera
gjör	DAN	gera
af	P	af
gulli	N-D	gull
segir	VBPI	segja
saga$	N-N	saga
$n	D-N	hinn
.	.	.

Hennar	PRO-G	hún
andsvar	N-N	andsvar
hljóðar	VBPI	hljóða
svo	ADV	svo
í	P	í
þessum	D-D	þessi
ljóðum	NS-D	ljóð
:	,	:

Hún	PRO-N	hún
þykist	VBPI	þykja
nú	ADV	nú
sjá	VB	sjá
þetta	D-N	þessi
muni	MDPS	munu
allt	Q-A	allur
satt	ADJ-N	sannur
vera	BE	vera

og	CONJ	og
biður	VBPI	biðja
hann	PRO-A	hann
bíða	VB	bíða
meðan	P	meðan
hún	PRO-N	hún
klæðist	VBDI	klæða
.	.	.

En	CONJ	en
hann	PRO-N	hann
sagði	VBDI	segja
:	,	:
"	"	"
Ekki	NEG	ekki
nenni	VBPI	nenna
ég	PRO-N	ég
eftir	P	eftir
því	PRO-D	það
að	TO	að
bíða	VB	bíða
;	.	;

ég	PRO-N	ég
skal	MDPI	skulu
gefa	VB	gefa
þér	PRO-D	þú
miklu	Q-D	mikill
betri	ADJR-A	góður
kvenbúnað	N-A	kvenbúnaður
,	,	,
skart	N-A	skart
og	CONJ	og
skraut	N-D	skraut
,	,	,
en	P	en
þú	PRO-N	þú
nú	ADV	nú
átt	VBPI	eiga
"	"	"
.	.	.

Síðan	ADV	síðan
setti	VBDI	setja
hann	PRO-N	hann
hana	PRO-A	hún
í	P	í
gullstól$	N-A	gullstóll
$inn	D-A	hinn

og	CONJ	og
lagði	VBDI	leggja
svo	ADV	svo
hvorttveggja	Q+NUM-A	hvortveggja
sér	PRO-D	sig
á	P	á
herðar	NS-A	herðar

og	CONJ	og
gekk	VBDI	ganga
svo	ADV	svo
til	P	til
síns	PRO-G	sinn
slots	N-G	slot
,	.	,

og	CONJ	og
leiddi	VBDI	leiða
hana	PRO-A	hún
þar	ADV	þar
inn	P	inn
með	P	með
stórum	ADJ-D	stór
herlegheitum	NS-D	herlegheit
.	.	.

Um	P	um
kvöld$	N-A	kvöld
$ið	D-A	hinn
þá	ADV	þá
fólk	N-N	fólk
kom	VBDI	koma
heim	ADV	heim
,	,	,
var	BEDI	vera
Signý	NPR-N	signý
í	P	í
burtu	ADV	burtu
.	.	.

Ekki	NEG	ekki
er	BEPI	vera
sagt	VAN	segja
þeim	D-D	sá
hjónum	NS-D	hjón
hafi	HVPS	hafa
orðið	RDN	verða
bilt	ADJ-N	bilt
við	P	við
það	PRO-A	það
,	.	,

en	CONJ	en
öskubuska	N-N	öskubuska
sagði	VBDI	segja
að	C	að
hún	PRO-N	hún
mundi	MDDS	munu
heilluð	VAN	heilla
vera	BE	vera
af	P	af
tröllum	NS-D	tröll
.	.	.

Herra	N-N	herra
húss$	N-G	hús
$ins	D-G	hinn
straffaði	VBDI	straffa
hana	PRO-A	hún
stórlega	ADV	stórlega
fyrir	P	fyrir
sína	PRO-A	sinn
heimsku	N-A	heimska
og	CONJ	og
illyrði	N-A	illyrði
,	.	,

og	CONJ	og
sagði	VBDI	segja
hún	PRO-N	hún
væri	BEDS	vera
í	P	í
happastað	N-D	happastaður
með	P	með
heiðri	N-D	heiður
og	CONJ	og
hamingju	N-D	hamingja
.	.	.

Eftir	P	eftir
þetta	D-A	þessi
er	C	er
stundir	NS-N	stund
liðu	VBDI	líða
fram	RP	fram
,	,	,
bar	VBDI	bera
svo	ADVR	svo
til	RP	til
að	C	að
Signý	NPR-N	signý
ól	VBDI	ala
meybarn	N-A	meybarn
og	CONJ	og
andaðist	VBDI	anda
af	P	af
sængaför	N-D	sængaför
,	.	,

en	CONJ	en
barn$	N-N	barn
$ið	D-N	hinn
var	BEDI	vera
skírt	VAN	skíra
af	P	af
Víðimýrarpresti	NPR-D	víðimýrarprestur

og	CONJ	og
hét	VBDI	heita
eftir	P	eftir
móður	N-D	móðir
sinni	PRO-D	sinn

og	CONJ	og
ólst	VBDI	ala
þar	ADV	þar
upp	RP	upp
um	P	um
hríð	N-A	hríð
.	.	.

En	CONJ	en
þá	ADV	þá
hún	PRO-N	hún
var	BEDI	vera
vaxin	VBN	vaxa
vildi	MDDI	vilja
prestur$	N-N	prestur
$inn	D-N	hinn
hallast	VB	halla
að	P	að
henni	PRO-D	hún
,	,	,
líka	ALSO	líka
sem	C	sem
áður	ADV	áður
að	P	að
móður	N-D	móðir
hennar	PRO-G	hún
,	.	,

en	CONJ	en
hún	PRO-N	hún
vildi	MDDI	vilja
ekki	NEG	ekki
þekkjast	VB	þekkja
það	PRO-A	það
.	.	.

Eitt	ONE-A	einn
sinn	N-A	sinn
gekk	VBDI	ganga
hún	PRO-N	hún
út	RP	út
um	P	um
kvöld	N-A	kvöld

og	CONJ	og
talaði	VBDI	tala
svo	ADV	svo
þar	ADV	þar
hún	PRO-N	hún
var	BEDI	vera
:	,	:
"	"	"
Hvar	WADV	hvar
sem	C	sem
minn	PRO-N	minn
kæri	ADJ-N	kær
faðir	N-N	faðir
er	BEPI	vera
;	.	;
þá	ADV	þá
vildi	VBDS	vilja
ég	PRO-N	ég
hann	PRO-N	hann
sækti	VBDS	sækja
mig	PRO-A	ég
,	,	,
sé	BEPS	vera
honum	PRO-D	hann
nokkuð	Q-N	nokkur
um	P	um
mig	PRO-A	ég
hugað	VAN	huga
,	,	,
svo	P	svo
mig	PRO-A	ég
hendi	VBPS	henda
enginn	Q-N	enginn
vansi	N-N	vansi
"	"	"
.	.	.

þar	ADV	þar
eftir	P	eftir
hvarf	VBDI	hverfa
hún	PRO-N	hún
brott	ADV	brott
.	.	.

En	CONJ	en
eftir	P	eftir
afgang	N-A	afgangur
þessa	D-A	þessi
göfuga	ADJ-G	göfugur
Móðars	NPR-G	móðar
er	BEPI	vera
sagt	VAN	segja
að	C	að
Signý	NPR-N	signý
hin	D-N	hinn
unga	ADJ-N	ungur
hafi	HVPS	hafa
komið	VBN	koma
aftur	ADV	aftur
til	P	til
byggða	NS-G	byggð
og	CONJ	og
giftist	VBPI	giftast
síðan	ADV	síðan
Víðimýrarpresti	NPR-D	víðimýrarprestur
,	.	,

eða	CONJ	eða
hvernig	WADV	hvernig
sem	C	sem
því	PRO-D	það
var	BEDI	vera
háttað	VAN	hátta
.	.	.

Endar	VBPI	enda
svo	ADV	svo
historía	N-N	historía
herra	NPR-G	herra
Móðars	NPR-G	móðar
.	.	.

Hver	WPRO-N	hver
sem	C	sem
ekki	NEG	ekki
trúir	VBPI	trúa
öllu	Q-D	allur
því	D-D	sá
sem	C	sem
skrifað	VBN	skrifa
stendur	VBPI	standa
í	P	í
henni	PRO-D	hún
,	,	,
þeim	D-D	sá
hinum	D-D	hinn
sama	ADJ-D	samur
verði	RDPS	verða
það	PRO-N	það
að	P	að
lýgi	N-D	lygi
.	.	.

Saga$	N-N	saga
$n	D-N	hinn
af	P	af
Móðari	NPR-D	móðar
í	P	í
Móðarsfelli	NPR-D	móðarsfell
.	.	.

Austur$	RP	austur
$undan	P	undan
Valadal	NPR-D	valadalur
í	P	í
Skagafjarðarsýslu	NPR-D	skagafjarðarsýsla
stendur	VBPI	standa
hnúkur	N-N	hnúkur
hár	ADJ-N	hár
sem	C	sem
kallaður	VAN	kalla
er	BEPI	vera
Valadalshnúkur	NPR-N	valadalshnúkur
;	.	;

utan$	ADV	utan
$í	P	í
honum	PRO-D	hann
stendur	VBPI	standa
fell	N-N	fell
dálítið	ADJ-N	dálítið

og	CONJ	og
er	BEPI	vera
kallað	VAN	kalla
Móðarsfell	NPR-N	móðarsfell
;	.	;

þar	ADV	þar
í	P	í
er	BEPI	vera
og	ALSO	og
hellir	N-N	hellir
sem	C	sem
kallaður	VAN	kalla
er	BEPI	vera
Móðarshellir	NPR-N	móðarshellir
,	.	,

og	CONJ	og
dregur	VBPI	draga
hovrutveggja	Q+NUM-N	hovrutveggja
nafn	N-A	nafn
af	P	af
sögu	N-D	saga
þeirri	D-D	sá
er	C	er
nú	ADV	nú
skal	MDPI	skulu
segja	VB	segja
:	.	:

Á	P	á
Víðimýri	NPR-D	víðimýrur
bjó	VBDI	búa
prestur	N-N	prestur
fyrir	P	fyrir
eina	ONE-A	einn
tíð	N-A	tíð
;	.	;

hann	PRO-N	hann
átti	VBDI	eiga
dóttur	N-A	dóttir
er	C	er
Sigríður	NPR-N	sigríður
hét	VBDI	heita
;	.	;

hún	PRO-N	hún
var	BEDI	vera
væn	ADJ-N	vænn
og	CONJ	og
vel	ADV	vel
að	P	að
sér	PRO-D	sig
:	.	:

Hún	PRO-N	hún
var	BEDI	vera
jafnan	ADV	jafnan
í	P	í
seli	N-D	sel
á	P	á
sumrum	NS-D	sumar
og	CONJ	og
vinnukona	N-N	vinnukona
með	P	með
henni	PRO-D	hún
er	C	er
Margrét	NPR-N	margrét
hét	VBDI	heita
.	.	.

Einhvern	ONE+Q-A	einhver
jóladag	N-A	jóladagur
ætlaði	VBDI	ætla
prestur	N-N	prestur
að	TO	að
syngja	VB	syngja
messu	N-A	messa
í	P	í
Glaumbæ	NPR-D	glaumbær
.	.	.

En	CONJ	en
er	C	er
þær	PRO-N	hún
voru	BEDI	vera
komnar	VBN	koma
nokkuð	Q-N	nokkur
á	P	á
leið	N-A	leið
,	,	,
rak	VBDI	reka
á	P	á
þær	PRO-A	hún
myrkviðusþoku	N-A	myrkviðusþoka
með	P	með
kafaldi	N-D	kafaldi
;	.	;

villtust	VBDI	villa
þær	PRO-N	hún
þá	ADV	þá

og	CONJ	og
vissu	VBDI	vita
ekkert	Q-A	enginn
hvað	WPRO-A	hver
þær	PRO-N	hún
fóru	VBDI	fara
.	.	.

En	CONJ	en
er	C	er
þær	PRO-N	hún
höfðu	HVDI	hafa
lengi	ADV	lengi
gengið	VBN	ganga
,	,	,
stingur	VBPI	stinga
Sigríður	NPR-N	sigríður
fótum	NS-D	fótur
fyrir	RP	fyrir

og	CONJ	og
segir	VBPI	segja
að	C	að
þetta	D-N	þessi
tjái	VBPS	tjá
eigi	NEG	ekki
lengur	ADVR	lengi

og	CONJ	og
kveðst	VBPI	kveða
vilja	MD	vilja
strengja	VB	strengja
þess	D-G	sá
heit	N-A	heit
og	CONJ	og
vita	VB	vita
hvort	WQ	hvort
hríð$	N-D	hríð
$inni	D-D	hinn
ekki	NEG	ekki
linni	VBPS	linna
.	.	.

Strengir	VBPI	strengja
hún	PRO-N	hún
þá	ADV	þá
þess	D-G	sá
heitis	N-G	heiti
,	,	,
að	TO	að
eiga	VB	eiga
ekki	NEG	ekki
annan	OTHER-A	annar
mann	N-A	maður
en	P	en
þann	D-A	sá
er	C	er
Móðar	NPR-N	móðar
heiti	VBPS	heita
;	.	;

jafnsnart	ADV	jafnsnart
sem	C	sem
hún	PRO-N	hún
hafði	HVDI	hafa
sleppt	VBN	sleppa
orðu$	NS-D	orða
$num	D-D	hinn
iðraðist	VBDI	iðrast
hún	PRO-N	hún
fljótfærni	N-G	fljótfærni
sinnar	PRO-G	sinn
,	.	,

en	CONJ	en
undir$	P	undir
$eins	ADVR	eins
stytti	VBDI	stytta
upp	RP	upp
hríð$	N-D	hríð
$inni	D-D	hinn
,	.	,

og	CONJ	og
voru	BEDI	vera
þær	PRO-N	hún
þá	ADV	þá
komnar	VBN	koma
út	RP	út
fyrir	P	fyrir
Glaumbæ	NPR-A	glaumbær
.	.	.

Sneru	VBDI	snúa
þær	PRO-N	hún
þá	ADV	þá
við	RP	við
,	.	,

og	CONJ	og
er	C	er
þær	PRO-N	hún
komu	VBDI	koma
að	P	að
Glaumbæ	NPR-D	glaumbær
var	BEDI	vera
verið	VAN	vera
að	TO	að
syngja	VB	syngja
útgöngusálm$	N-A	útgöngusálmur
$inn	D-A	hinn
.	.	.

Um	P	um
kvöld$	N-A	kvöld
$ið	D-A	hinn
héldu	VBDI	halda
þær	PRO-N	hún
heim	ADV	heim
með	P	með
prest$	N-D	prestur
$inum	D-D	hinn
.	.	.

Nú	ADV	nú
líður	VBPI	líða
til	P	til
þess	PRO-G	það
að	C	að
flutt	VAN	flytja
var	BEDI	vera
í	P	í
sel$	N-A	sel
$ið	D-A	hinn
sumar$	N-A	sumar
$ið	D-A	hinn
eftir	ADV	eftir
;	.	;

var	BEDI	vera
þá	ADV	þá
Sigríður	NPR-N	sigríður
nauðug	ADJ-N	nauðugur
að	TO	að
fara	VB	fara
í	P	í
sel$	N-A	sel
$ið	D-A	hinn
,	.	,

en	CONJ	en
með	P	með
því	PRO-D	það
faðir	N-N	faðir
hennar	PRO-G	hún
bauð	VBDI	bjóða
henni	PRO-D	hún
að	TO	að
fara	VB	fara
varð	RDDI	verða
hún	PRO-N	hún
að	TO	að
hlýða	VB	hlýða
.	.	.

Þær	PRO-N	hún
fluttu	VBDI	flytja
sinn	PRO-A	sinn
dag$	N-A	dagur
$inn	D-A	hinn
hvor	Q-N	hvor
úr	P	úr
sel$	N-D	sel
$inu	D-D	hinn
Sigríður	NPR-N	sigríður
og	CONJ	og
Margrét	NPR-N	margrét
.	.	.

En	CONJ	en
einhvern	ONE+Q-A	einhver
dag	N-A	dagur
er	C	er
Margrét	NPR-N	margrét
var	BEDI	vera
heim	ADV	heim
farin	VBN	fara
en	CONJ	en
Sigríður	NPR-N	sigríður
að	P	að
þvottum	NS-D	þvottur
við	P	við
sellæk$	N-A	sellækur
$inn	D-A	hinn
,	,	,
kemur	VBPI	koma
til	P	til
hennar	PRO-G	hún
maður	N-N	maður
harla	ADV	harla
hávaxinn	ADJ-N	hávaxinn

og	CONJ	og
heilsar	VBPI	heilsa
henni	PRO-D	hún
blíðlega	ADV	blíðlega
.	.	.

Sigríður	NPR-N	sigríður
tekur	VBPI	taka
dauft	ADV	dauft
undir	ADV	undir
.	.	.

"	"	"
Tekur$	VBPI	taka
$ðu	PRO-N	þú
ekki	NEG	ekki
undir	ADV	undir
við	P	við
mig	PRO-A	ég
?	.	?
"	"	"
segir	VBPI	segja
aðkomumaður	N-N	aðkomumaður
,	.	,

"	"	"
það	ES	það
mun	MDPI	munu
þó	ADV	þó
svo	ADV	svo
fara	VB	fara
að	C	að
þú	PRO-N	þú
munt	MDPI	munu
hjóta	VB-TTT	hjóta
að	TO	að
mæla	VB	mæla
við	P	við
mig	PRO-A	ég
,	,	,
þar	ADV	þar
þú	PRO-N	þú
hefur	HVPI	hafa
strengt	VBN	strengja
þess	PRO-G	það
heit	N-A	heit
að	TO	að
eiga	VB	eiga
engan	Q-A	enginn
mann	N-A	maður
annan	OTHER-A	annar
en	P	en
þann	D-A	sá
er	C	er
Móðar	NPR-N	móðar
heiti	VBPS	heita
,	,	,
því	PRO-D	það
ég	PRO-N	ég
er	BEPI	vera
sá	D-N	sá
eini	ONE-N	einn
á	P	á
Íslandi	NPR-D	ísland
sem	C	sem
ber	VBPI	bera
það	D-A	sá
nafn	N-A	nafn

og	CONJ	og
svo	P	svo
þú	PRO-N	þú
vitir	VBPS	vita
gjör	ADVR	ger
um	P	um
hagi	NS-A	hagur
mín	PRO-A	minn
,	,	,
skal	MDPI	skulu
ég	PRO-N	ég
segja	VB	segja
þér	PRO-D	þú
að	C	að
móðir	N-N	móðir
mín	PRO-N	minn
er	BEPI	vera
skessa	N-N	skessa
og	CONJ	og
býr	VBPI	búa
í	P	í
felli	N-D	felli
einu	ONE-D	einn
utan$	ADV	utan
$í	P	í
Valadalshnúk	NPR-D	valadalshnúkur
;	.	;

hún	PRO-N	hún
villti	VBDI	villtur
til	P	til
sín	PRO-G	sig
mennskan	ADJ-A	mennskur
mann	N-A	maður
vestan$	ADV	vestan
$úr	P	úr
Vatnsdal	NPR-D	vatnsdalur

og	CONJ	og
gat	MDDI	geta
mig	PRO-A	ég
við	P	við
honum	PRO-D	hann

hefur	HVPI	hafa
hún	PRO-N	hún
kennt	VBN	kenna
mér	PRO-D	ég
fjölkynngi	N-A	fjölkynngi
,	.	,

en	CONJ	en
hann	PRO-N	hann
kenndi	VBDI	kenna
mér	PRO-D	ég
kristna	ADJ-A	kristinn
trú	N-A	trú
og	CONJ	og
ýmsar	Q-A	ýmis
íþróttir	NS-A	íþrótt
;	.	;

er	BEPI	vera
hann	PRO-N	hann
nú	ADV	nú
dáinn	VBN	deyja
fyrir	P	fyrir
nokkrum	Q-D	nokkur
árum	NS-D	ár
.	.	.

Móðir	N-N	móðir
mín	PRO-N	minn
hefur	HVPI	hafa
hyllt	VBN	hylla
til	P	til
mín	PRO-G	ég
níu	NUM-A	níu
meyjar	NS-A	mær
en	CONJ	en
drepið	VBN	drepa
allar	Q-A	allur
,	,	,
þar	ADV	þar
henni	PRO-D	hún
hefur	HVPI	hafa
ekki	NEG	ekki
þótt	VBN	þykja
nein	Q-N	neinn
mér	PRO-D	ég
samboðin	VBN	sambjóða
.	.	.

Hún	PRO-N	hún
gerði	DODI	gera
þér	PRO-D	þú
byl$	N-A	bylur
$inn	D-A	hinn
á	P	á
jóladag$	NPR-A	jóladagur
$inn	D-A	hinn

og	CONJ	og
með	P	með
fjölkynngi	N-D	fjölkynngi
sinni	PRO-D	sinn
gerði	DODI	gera
hún	PRO-N	hún
þér	PRO-D	þú
það	PRO-A	það
,	,	,
að	C	að
þú	PRO-N	þú
strengdir	VBDI	strengja
þessa	D-G	þessi
heitis	N-G	heiti
,	.	,

og	CONJ	og
er	BEPI	vera
nú	ADV	nú
best	ADVS	vel
að	TO	að
láta	VB	láta
sér	PRO-D	sig
vel	ADV	vel
lynda	VB	lynda
það	D-A	sá
sem	C	sem
komið	VBN	koma
er	BEPI	vera
"	"	"
.	.	.

Sigríður	NPR-N	sigríður
var	BEDI	vera
stutt	ADJ-N	stuttur
í	P	í
svari	N-D	svar
og	CONJ	og
mjög	ADV	mjög
afundin	ADJ-N	afundinn
,	.	,

og	CONJ	og
er	C	er
hann	PRO-N	hann
sá	VBDI	sjá
að	C	að
hann	PRO-N	hann
ei	NEG	ei
fékk	MDDI	fá
blíðkað	VBN	blíðka
hana	PRO-A	hún
,	,	,
kvaddi	VBDI	kveðja
hann	PRO-N	hann
hana	PRO-A	hún
,	.	,

en	CONJ	en
bað	VBDI	biðja
hana	PRO-A	hún
að	TO	að
vera	BE	vera
heima	ADV	heima
dag$	N-A	dagur
$inn	D-A	hinn
eftir	ADV	eftir
,	,	,
því	PRO-D	það
þá	ADV	þá
mundi	MDDS	munu
hann	PRO-N	hann
aftur	ADV	aftur
heimsækja	VB	heimsækja
hana	PRO-A	hún
.	.	.

Dag$	N-A	dagur
$inn	D-A	hinn
eftir	ADV	eftir
var	BEDI	vera
Sigríður	NPR-N	sigríður
eigi	NEG	ekki
með	P	með
sjálfri	PRO-D	sjálfur
sér	PRO-D	sig

og	CONJ	og
kvartaði	VBDI	kvarta
um	P	um
veikindi	NS-A	veikindi
;	.	;

varð	RDDI	verða
þá	ADV	þá
Margrét	NPR-N	margrét
að	TO	að
fara	VB	fara
heim	ADV	heim
aftur	ADV	aftur
með	P	með
flutning$	N-A	flutningur
$inn	D-A	hinn
,	.	,

en	CONJ	en
Sigríður	NPR-N	sigríður
var	BEDI	vera
eftir	ADV	eftir
í	P	í
sel$	N-D	sel
$inu	D-D	hinn
.	.	.

Kemur	VBPI	koma
þá	ADV	þá
Móðar	NPR-N	móðar
þar	ADV	þar

og	CONJ	og
segir	VBPI	segja
henni	PRO-D	hún
að	C	að
móðir	N-N	móðir
sín	PRO-N	sinn
ætli	VBPS	ætla
að	TO	að
heimsækja	VB	heimsækja
hana	PRO-A	hún
á	P	á
morgun	N-A	morgunn
;	.	;

og	CONJ	og
biður	VBPI	biðja
hana	PRO-A	hún
að	TO	að
hræðast	VB	hræðast
ekki	NEG	ekki
,	,	,
þó	P	þó
henni	PRO-D	hún
sýnist	VBPI	sýna
hún	PRO-N	hún
ófrýnileg	ADJ-N	ófrýnilegur
og	CONJ	og
stórskorin	ADJ-N	stórskorinn
;	.	;

hún	PRO-N	hún
muni	MDPS	munu
biðja	VB	biðja
hana	PRO-A	hún
um	P	um
skyr	N-A	skyr
,	.	,

og	CONJ	og
skuli	MDPS	skulu
hún	PRO-N	hún
gefa	VB	gefa
henni	PRO-D	hún
í	P	í
tveim	NUM-D	tveir
hálfvættarkollum	NS-D	hálfvættarkollur
,	.	,

muni	MDPS	munu
það	PRO-N	það
verða	RD	verða
mátulegt	ADJ-N	mátulegur
,	.	,

og	CONJ	og
þó	P	þó
hún	PRO-N	hún
beri	VBPS	bera
að	P	að
henni	PRO-D	hún
sveðju	N-D	sveðja
sína	PRO-A	sinn
skuli	MDPS	skulu
hún	PRO-N	hún
ekki	NEG	ekki
hræðast	VB	hræðast
.	.	.

Síðan	ADV	síðan
fer	VBPI	fara
Móðar	NPR-N	móðar
á	P	á
burt	ADV	burt
.	.	.

Dag$	N-A	dagur
$inn	D-A	hinn
eftir	ADV	eftir
var	BEDI	vera
Sigríður	NPR-N	sigríður
enn	ADV	enn
heima	ADV	heima
í	P	í
sel$	N-D	sel
$inu	D-D	hinn
,	.	,

kemur	VBPI	koma
þá	ADV	þá
skessan	N-N	skessa
,	.	,

var	BEDI	vera
hún	PRO-N	hún
bæði	CONJ	bæði
stór	ADJ-N	stór
og	CONJ	og
illileg	ADJ-N	illilegur
.	.	.

Hún	PRO-N	hún
heilsar	VBPI	heilsa
Sigríði	NPR-D	sigríður
,	.	,

hún	PRO-N	hún
tók	VBDI	taka
kveðju	N-A	kveðja
hennar	PRO-G	hún

og	CONJ	og
stóð	VBDI	standa
á	P	á
selþrepskild$	N-D	selþrepskjöldur
$inum	D-D	hinn

og	CONJ	og
veik	VBDI	víkja
ekki	NEG	ekki
þaðan	ADV	þaðan
,	,	,
því	PRO-D	það
svo	ADV	svo
hafði	HVDI	hafa
Móðar	NPR-N	móðar
sagt	VBN	segja
henni	PRO-D	hún
.	.	.

Kerling	N-N	kerling
biður	VBPI	biðja
hana	PRO-A	hún
að	TO	að
gefa	VB	gefa
sér	PRO-D	sig
að	TO	að
smakka	VB	smakka
skyr	N-A	skyr
.	.	.

Sigríður	NPR-N	sigríður
vísar	VBPI	vísa
henni	PRO-D	hún
á	P	á
kollur$	NS-A	kollur
$nar	D-A	hinn
,	,	,
sem	C	sem
hún	PRO-N	hún
áður	ADV	áður
hafði	HVDI	hafa
sett	VBN	setja
fullar	ADJ-A	fullur
af	P	af
skyri	N-D	skyr
út	RP	út
á	P	á
hlað$	N-A	hlað
$ið	D-A	hinn
,	.	,

og	CONJ	og
fær	VBPI	fá
henni	PRO-D	hún
stóra	ADJ-A	stór
ausu	N-A	ausa
til	P	til
að	TO	að
borða	VB	borða
með	P	með
.	.	.

Kerling	N-N	kerling
hámar	VBPI	háma
í	P	í
sig	PRO-A	sig
skyr$	N-D	skyr
$inu	D-D	hinn
,	,	,
þar$	ADV	þar
$til	P	til
ekki	NEG	ekki
var	BEDI	vera
eftir	ADV	eftir
nema	P	nema
í	P	í
löggu$	NS-D	lögga
$num	D-D	hinn
á	P	á
annari	OTHER-D	annar
kollu$	N-D	kolla
$nni	D-D	hinn
,	.	,

teygir	VBPI	teygja
hún	PRO-N	hún
sig	PRO-A	sig
þá	ADV	þá
upp	RP	upp

og	CONJ	og
segir	VBPI	segja
:	,	:
"	"	"
mátulegt	ADJ-N	mátulegur
er	BEPI	vera
fram$	RP	fram
$borið	VAN	bera
"	"	"
.	.	.

Síðan	ADV	síðan
tekur	VBPI	taka
hún	PRO-N	hún
upp	RP	upp
stóra	ADJ-A	stór
skálm	N-A	skálm

og	CONJ	og
rekur	VBPI	reka
fyrir	P	fyrir
brjóst	N-A	brjóst
Sigríði	NPR-D	sigríður

og	CONJ	og
segir	VBPI	segja
um	P	um
leið	N-A	leið
:	,	:
"	"	"
er$	BEPI	vera
$tu	PRO-N	þú
fær	ADJ-N	fær
um	P	um
að	TO	að
verða	RD	verða
tengdadóttir	N-N	tengdadóttir
mín	PRO-N	minn
?	.	?
"	"	"
.	.	.

En	CONJ	en
er	C	er
hún	PRO-N	hún
sá	VBDI	sjá
að	C	að
Sigríður	NPR-N	sigríður
bliknaði	VBDI	blikna
eigi	NEG	ekki
,	,	,
snýr	VBPI	snúa
hún	PRO-N	hún
frá	RP	frá

og	CONJ	og
segir	VBPI	segja
:	,	:
"	"	"
þú	PRO-N	þú
ert	BEPI	vera
ekki	NEG	ekki
smáhrædd	ADJ-N	smáhræddur
,	,	,
kinda	N-N	kinda
mín	PRO-N	minn
!	.	!
"	"	"

Labbar	VBPI	labba
hún	PRO-N	hún
síðan	ADV	síðan
upp	RP	upp
eyr$	N-A	eyra
$ina	D-A	hinn
fyrir	P	fyrir
ofan	P	ofan
sel$	N-A	sel
$ið	D-A	hinn

og	CONJ	og
er	BEPI	vera
þung	ADJ-N	þungur
á	P	á
sér	PRO-D	sig
,	.	,

en	CONJ	en
þar	ADV	þar
er	BEPI	vera
stór	ADJ-N	stór
steinn	N-N	steinn
á	P	á
eyr$	N-D	eyra
$inni	D-D	hinn

og	CONJ	og
rak	VBDI	reka
hún	PRO-N	hún
í	P	í
hann	PRO-A	hann
tær$	NS-A	tær
$nar	D-A	hinn
,	.	,

féll	VBDI	falla
við	RP	við

og	CONJ	og
sprakk	VBDI	springa
.	.	.

Var	BEDI	vera
þá	ADV	þá
Móður	NPR-N	móðar
þar	ADV	þar
kominn	VBN	koma

og	CONJ	og
dregur	VBPI	draga
flykki$	N-A	flykki
$ð	D-A	hinn
í	P	í
ána	N-A	á

og	CONJ	og
kvað	VBDI	kveða
svo	ADVR	svo
að	P	að
orði	N-D	orð
við	P	við
Sigríði	NPR-A	sigríður
,	,	,
að	C	að
kunnátta	N-N	kunnátta
sín	PRO-N	sinn
hefði	HVDS	hafa
kunnað	VBN	kunna
að	TO	að
vera	BE	vera
í	P	í
verki	N-D	verk
með	P	með
að	TO	að
stytta	VB	stytta
henni	PRO-D	hún
aldur	N-A	aldur
.	.	.

Kveðst	VBPI	kveða
hann	PRO-N	hann
nú	ADV	nú
ekki	NEG	ekki
ætla	VB	ætla
oftar	ADVR	oft
að	TO	að
koma	VB	koma
í	P	í
sel$	N-A	sel
$ið	D-A	hinn
,	.	,

en	CONJ	en
á	P	á
aðfangadagskvöld	N-A	aðfangadagskvöld
jóla	NS-G	jól
segist	VBPI	segja
hann	PRO-N	hann
ætla	VB	ætla
að	TO	að
koma	VB	koma
að	P	að
Víðimýri	NPR-D	víðimýrur
og	CONJ	og
beiðast	VB	beiðast
gistingar	N-G	gisting
.	.	.

Líður	VBPI	líða
nú	ADV	nú
af	RP	af
sumar$	N-N	sumar
$ið	D-N	hinn
og	CONJ	og
vetur$	N-N	vetur
$inn	D-N	hinn
fram$	RP	fram
$að	P	að
jólum	NS-D	jól
.	.	.

En	CONJ	en
á	P	á
aðfangadagskvöld$	N-A	aðfangadagskvöld
$ið	D-A	hinn
er	BEPI	vera
barið	VAN	berja
að	P	að
dyrum	NS-D	dyr
á	P	á
Víðimýri	NPR-D	víðimýrur
,	.	,

kemur	VBPI	koma
fólk	N-N	fólk
út	RP	út

og	CONJ	og
þykir	VBPI	þykja
gestur$	N-N	gestur
$inn	D-N	hinn
heldur	ADVR	heldur
hávaxinn	ADJ-N	hávaxinn
.	.	.

Hann	PRO-N	hann
biður	VBPI	biðja
að	TO	að
skila	VB	skila
til	P	til
prests$	N-G	prestur
$ins	D-G	hinn
að	C	að
hann	PRO-N	hann
biðji	VBPS	biðja
gistingar	N-G	gisting
.	.	.

Húskarl	N-N	húskarl
einn	ONE-N	einn
fer	VBPI	fara
þá	ADV	þá
innar	ADVR	innar

og	CONJ	og
segir	VBPI	segja
presti	N-D	prestur
að	C	að
kominn	VBN	koma
sé	BEPS	vera
maður	N-N	maður

og	CONJ	og
beiðist	VBDI	beiða
gistingar	N-G	gisting
,	.	,

en	CONJ	en
hann	PRO-N	hann
sé	BEPS	vera
svo	ADVR	svo
stór	ADJ-N	stór
,	,	,
að	C	að
hann	PRO-N	hann
muni	MDPS	munu
ekki	NEG	ekki
komast	VB	koma
inn$	RP	inn
$í	P	í
hús$	NS-A	hús
$in	D-A	hinn
.	.	.

Prestur	N-N	prestur
segir	VBPI	segja
að	C	að
þá	ADV	þá
sé	BEPS	vera
að	TO	að
vísa	VB	vísa
honum	PRO-D	hann
á$	P	á
$burt	ADV	burt
,	.	,

en	CONJ	en
Sigríður	NPR-N	sigríður
prestsdóttir	N-N	prestsdóttir
greip	VBDI	grípa
þá	ADV	þá
fram$	RP	fram
$í	RPX	í

og	CONJ	og
segir	VBPI	segja
að	C	að
hann	PRO-N	hann
muni	MDPS	munu
varla	ADV	varla
byrja	VB	byrja
á	P	á
að	TO	að
út$	RP	út
$hýsa	VB	hýsa
á	P	á
aðfangadagskvöld$	N-A	aðfangadagskvöld
$ið	D-A	hinn
.	.	.

Síðan	ADV	síðan
var	BEDI	vera
gestur$	N-N	gestur
$inn	D-N	hinn
látinn	VAN	láta
inn$	RP	inn
$koma	VB	koma
,	.	,

og	CONJ	og
þó	P	þó
hann	PRO-N	hann
væri	BEDS	vera
hávaxinn	ADJ-N	hávaxinn
leist	VBDI	líta
presti	N-D	prestur
vel	ADV	vel
á	P	á
hann	PRO-A	hann
;	.	;

hann	PRO-N	hann
var	BEDI	vera
þokkalega	ADV	þokkalega
búinn	VAN	búa
,	,	,
kurteis	ADJ-N	kurteis
í	P	í
framgöngu	N-D	framganga
og	CONJ	og
skarplegur	ADJ-N	skarplegur
að	P	að
yfirlitum	NS-D	yfirlit
.	.	.

Síðan	ADV	síðan
tóku	VBDI	taka
þeir	PRO-N	hann
tal	N-A	tal
saman	ADV	saman
,	.	,

og	CONJ	og
var	BEDI	vera
gestur$	N-N	gestur
$inn	D-N	hinn
skynsamlegur	ADJ-N	skynsamlegur
í	P	í
viðræðum	NS-D	viðræða
;	.	;

kom	VBDI	koma
svo	ADV	svo
að	C	að
prestur	N-N	prestur
bauð	VBDI	bjóða
honum	PRO-D	hann
þar	ADV	þar
að	TO	að
vera	BE	vera
um	P	um
jól$	NS-A	jól
$in	D-A	hinn

og	CONJ	og
þá	VBDI	þiggja
hann	PRO-N	hann
það	PRO-A	það
.	.	.

Áður	ADVR	áður
en	P	en
þeir	PRO-N	hann
skildu	VBDI	skilja
sagði	VBDI	segja
hann	PRO-N	hann
presti	N-D	prestur
allt	Q-D	allur
frá	P	frá
högum	NS-D	hagi
sínum	PRO-D	sinn

og	CONJ	og
bað	VBDI	biðja
dóttur	N-G	dóttir
hans	PRO-G	hann
sér	PRO-D	sig
til	P	til
handa	NS-G	hönd
,	.	,

en	CONJ	en
þó	P	þó
prestur$	N-N	prestur
$inn	D-N	hinn
hefði	HVDS	hafa
ætlað	VBN	ætla
dóttur	N-D	dóttir
sinni	PRO-D	sinn
annað	OTHER-A	annar
gjaforð	N-A	gjaforð
,	,	,
skaut	VBDI	skjóta
hann	PRO-N	hann
þessu	D-D	þessi
máli	N-D	mál
til	P	til
hennar	PRO-G	hún
,	,	,
með	P	með
því	PRO-D	það
hann	PRO-N	hann
sá	VBDI	sjá
líka	ALSO	líka
að	C	að
dóttir	N-N	dóttir
sín	PRO-N	sinn
mundi	MDDS	munu
gjörningum	NS-D	gjörningur
beitt	VBN	beita
,	,	,
sem	C	sem
ekki	NEG	ekki
yrði	RDDS	verða
fyrir	P	fyrir
komist	VBN	koma
.	.	.

Sigríður	NPR-N	sigríður
tók	VBDI	taka
þessu	D-D	þessi
máli	N-D	mál
vel	ADV	vel

og	CONJ	og
var	BEDI	vera
ákveðin	VAN	ákveðinn
um	P	um
vor$	N-A	vor
$ið	D-A	hinn
brúkaupsstefnan	N-N	brúkaupsstefna
.	.	.

Um	P	um
vor$	N-A	vor
$ið	D-A	hinn
giftust	VBDI	gifta
þau	PRO-N	það
Móðar	NPR-N	móðar
og	CONJ	og
Sigríður	NPR-N	sigríður
,	.	,

og	CONJ	og
bauð	VBDI	bjóða
þá	ADV	þá
prestur	N-N	prestur
Móðari	NPR-D	móðar
jörð	N-A	jörð
til	P	til
ábúðar	N-G	ábúð
í	P	í
Skagafirð$	NPR-D	skagafjörður
$inum	D-D	hinn
,	.	,

en	CONJ	en
hann	PRO-N	hann
vildi	MDDI	vilja
heldur	ADVR	heldur
hírast	VB	hírast
í	P	í
helli	N-D	hellir
sínum	PRO-D	sinn
,	.	,

og	CONJ	og
flutti	VBDI	flytja
hann	PRO-N	hann
Sigríði	NPR-A	sigríður
þangað	ADV	þangað
.	.	.

Hún	PRO-N	hún
undi	VBDI	una
þar	ADV	þar
vel	ADV	vel
hjá	P	hjá
honum	PRO-D	hann

og	CONJ	og
hafði	HVDI	hafa
allt	Q-A	allur
er	C	er
hún	PRO-N	hún
vildi	MDDI	vilja
hend$	N-D	hönd
$inni	D-D	hinn
til$	P	til
$rétta	VB	rétta
.	.	.

Að	P	að
ári	N-D	ár
liðnu	VAN-D	líða
kom	VBDI	koma
Móðar	NPR-N	móðar
ofan$	P	ofan
$að	P	að
Víðimýri	NPR-D	víðimýrur
með	P	með
barn	N-A	barn
til	P	til
skírnar	N-G	skírn
,	,	,
en	CONJ	en
sem	C	sem
dó	VBDI	deyja
skömmu	ADJ-D	skammur
síðar	ADVR	síðar
.	.	.

Svo	ADV	svo
fór	VBDI	fara
og	ALSO	og
með	P	með
annað	OTHER-A	annar
,	.	,

en	CONJ	en
að	P	að
því	D-D	sá
þriðja	ADJ-D	þriðji
dó	VBDI	deyja
Sigríður	NPR-N	sigríður
;	.	;

smíðaði	VBDI	smíða
Móðar	NPR-N	móðar
utan	P	utan
um	P	um
hana	PRO-A	hún

og	CONJ	og
lagði	VBDI	leggja
barn$	N-A	barn
$ið	D-A	hinn
í	P	í
kistuna	N-A	kista
hjá	P	hjá
henni	PRO-D	hún

og	CONJ	og
bar	VBDI	bera
síðan	ADV	síðan
ofan$	P	ofan
$að	P	að
Víðimýri	NPR-D	víðimýrur
.	.	.

Eftir	P	eftir
það	PRO-A	það
dvaldist	VBDI	dvelja
hann	PRO-N	hann
með	P	með
presti	N-D	prestur
um	P	um
hríð	N-A	hríð

en	CONJ	en
var	BEDI	vera
jafnan	ADV	jafnan
harmandi	VAG	harma
,	.	,

og	CONJ	og
einhverju	ONE+Q-D	einhver
sinni	N-D	sinn
fór	VBDI	fara
hann	PRO-N	hann
til	P	til
hellis	N-G	hellir
síns	PRO-G	sinn

og	CONJ	og
kom	VBDI	koma
eigi	NEG	ekki
aftur	ADV	aftur
.	.	.

Fór	VBDI	fara
þá	ADV	þá
prestur	N-N	prestur
að	TO	að
forvitnast	VB	forvitna
um	P	um
hann	PRO-A	hann

og	CONJ	og
sá	VBDI	sjá
þá	ADV	þá
að	C	að
grjóti	N-D	grjót
var	BEDI	vera
hlaðið	VAN	hlaða
að	P	að
hellismunna$	N-D	hellismunni
$num	D-D	hinn
,	.	,

og	CONJ	og
er	C	er
hann	PRO-N	hann
komst	VBDI	koma
inn	RP	inn
fann	VBDI	finna
hann	PRO-N	hann
þar	ADV	þar
Móðar	NPR-A	móðar
dauðan	ADJ-A	dauður
.	.	.

Hann	PRO-N	hann
flutti	VBDI	flytja
þá	ADV	þá
lík$	N-A	lík
$ið	D-A	hinn
úr	P	úr
hell$	N-D	hellir
$inum	D-D	hinn

og	CONJ	og
lét	VBDI	láta
jarðsyngja	VB	jarðsyngja
að	P	að
Víðimýri	NPR-D	víðimýrur
,	.	,

en	CONJ	en
allt	Q-A	allur
fémætt	ADJ-A	fémættur
flutti	VBDI	flytja
hann	PRO-N	hann
úr	P	úr
hell$	N-D	hellir
$inum	D-D	hinn
heim	ADV	heim
til	P	til
sín	PRO-G	sig

og	CONJ	og
hefur	HVPI	hafa
þar	ADV	þar
eigi	NEG	ekki
verið	BEN	vera
byggð	N-N	byggð
síðan	ADV	síðan
.	.	.

2.	NUM-N	2.
Móðólfur	NPR-N	móðólfur
í	P	í
Móðólfsfelli	NPR-D	móðólfsfell
.	.	.

Móðólfsfell	NPR-N	móðólfsfell
heitir	VBPI	heita
hnúkur	N-N	hnúkur
nokkur	Q-N	nokkur
við	P	við
Vatnsskarð	NPR-A	vatnsskarð
,	,	,
eða	CONJ	eða
í	P	í
fjöllu$	NS-D	fjall
$num	D-D	hinn
þar	ADV	þar
í	P	í
grennd	N-D	grennd
.	.	.

Hellir	N-N	hellir
er	BEPI	vera
í	P	í
fell$	N-D	fell
$inu	D-D	hinn
,	.	,

en	CONJ	en
nú	ADV	nú
er	BEPI	vera
fallið	VAN	falla
fyrir	P	fyrir
dyr$	NS-A	dyr
$nar	D-A	hinn
á	RPX	á
.	.	.

Í	P	í
helli	N-D	hellir
þessum	D-D	þessi
bjó	VBDI	búa
í	P	í
fyrnd$	N-D	fyrnd
$inni	D-D	hinn
tröllkarl	N-N	tröllkarl
einn	ONE-N	einn
er	C	er
Móðólfur	NPR-N	móðólfur
hét	VBDI	heita
,	.	,

og	CONJ	og
dregur	VBPI	draga
fell$	N-N	fell
$ið	D-N	hinn
nafn	N-A	nafn
af	P	af
honum	PRO-D	hann
.	.	.

Hann	PRO-N	hann
heillaði	VBDI	heilla
til	P	til
sín	PRO-G	sig
konu	N-A	kona
nokkra	Q-A	nokkur
úr	P	úr
sveit$	N-D	sveit
$inni	D-D	hinn
,	.	,

lögðu	VBDI	leggja
þau	PRO-N	það
lag	N-A	lag
saman	ADV	saman

og	CONJ	og
unnust	VBDI	unna
mikið	Q-A	mikill
.	.	.

Varð	RDDI	verða
kona$	N-N	kona
$n	D-N	hinn
ólétt	ADJ-N	óléttur
,	.	,

en	CONJ	en
fóstr$	N-N	fóstri
$ið	D-N	hinn
var	BEDI	vera
svo	ADVR	svo
mikilúðlegt	ADJ-N	mikilúðlegur
að	C	að
hún	PRO-N	hún
gat	MDDI	geta
ekki	NEG	ekki
fætt	VBN	fæða
og	CONJ	og
dó	VBDI	deyja
af	P	af
barnsförum	NS-D	barnsfarir
.	.	.

Móðólfur	NPR-N	móðólfur
flutti	VBDI	flytja
lík	N-A	lík
hennar	PRO-G	hún
um	P	um
nótt	N-A	nótt
að	P	að
kirkju	N-D	kirkja
á	P	á
Víðimýri	NPR-D	víðimýrur
,	.	,

og	CONJ	og
var	BEDI	vera
líkkista$	N-N	líkkista
$n	D-N	hinn
haglega	ADV	haglega
gjör	DAN	gera
,	.	,

stóð	VBDI	standa
hún	PRO-N	hún
fyrir	P	fyrir
kirkjudyrum	NS-D	kirkjudyr
morgun	N-A	morgunn
einn	ONE-A	einn
er	C	er
á	P	á
fætur	NS-A	fótur
var	BEDI	vera
komið	VBN	koma
,	.	,

og	CONJ	og
lá	VBDI	liggja
þar	ADV	þar
hjá	P	hjá
koparhringur	N-N	koparhringur
og	CONJ	og
rúnakefli	N-N	rúnakefli
er	C	er
sagði	VBDI	segja
hvernig	WADV	hvernig
á	P	á
lík$	N-D	lík
$inu	D-D	hinn
stóð	VBDI	standa
,	.	,

og	CONJ	og
gaf	VBDI	gefa
kirkju$	N-D	kirkja
$nni	D-D	hinn
hring$	N-A	hringur
$inn	D-A	hinn
að	P	að
legkaupi	N-D	legkaup
.	.	.

Lík$	N-N	lík
$ið	D-N	hinn
var	BEDI	vera
jarðað	VAN	jarða
að	P	að
Víðimýrarkirkju	NPR-D	víðimýrarkirkja
,	.	,

og	CONJ	og
er	BEPI	vera
hringur$	N-N	hringur
$inn	D-N	hinn
þar	ADV	þar
síðan	ADV	síðan
í	P	í
kirkjuhurð	N-D	kirkjuhurð
;	.	;

en	CONJ	en
um	P	um
Móðólf	NPR-A	móðólfur
er	BEPI	vera
það	ES	það
sagt	VAN	segja
að	C	að
hann	PRO-N	hann
hafi	HVPS	hafa
haldið	VBN	halda
aftur	ADV	aftur
til	P	til
hellis	N-G	hellir
síns	PRO-G	sinn
og	CONJ	og
sprungið	VBN	springja
þar	ADV	þar
af	P	af
harmi	N-D	harmur
.	.	.