Í flestum löndum setja menn á bækur annað tveggja þann fróðleik er þar innan lands hefir gjörst – eða þann annan er minnisamlegastur þykir þó að annars staðar hafi heldur gjörst –
eða lög sín setja menn á bækur hver þjóð á sína tungu .
En af því að tungurnar eru ólíkar hver annarri , þær þegar er úr einni og hinni sömu tungu hafa gengist eða greinst , þá þarf ólíka stafi í að hafa en eigi hina sömu alla í öllum , sem eigi rita grikkir latínustöfum girskuna og eigi latínumenn girskum stöfum latínu , né enn heldur hebreskir menn hebreskuna hvorki grískum stöfum né latínu ,
heldur ritar sínum stöfum hver þjóð sína tungu .
Hverega tungu er maður skal rita annarrar tungu stöfum , þá verður sumra stafa vant af því að hver tunga hefir hljóð þau er eigi finnast í annarri .
Svo ganga og sumir stafir af því að eigi finnst það hljóð í tungunni sem stafirnir hafa , þeir er af ganga .
En þó rita enskir menn enskuna latínustöfum öllum þeim er réttræðir verða í enskunni .
En þar er þeir vinnast eigi til þá hafa þeir við aðra stafi svo marga og þesskonar sem þarf
en hina taka þeir úr er eigi eru réttræðir í máli þeirra .
Nú eftir þeirra dæmum – alls vér erum einnar tungu þó að gjörst hafi mjög önnur tveggja eða nakkvað báðar – til þess að hægra verði að rita og lesa , sem nú tíðist og á þessu landi , bæði lög og áttvísi eða þýðingar helgar eða svo þau hin spaklegu fræði er Ari Þorgilsson hefir á bækur sett af skynsamlegu viti , þá hefi ég og ritað oss Íslendingum stafróf , bæði latínustöfum öllum þeim er mér þótti gegna til vors máls vel , svo að réttræðir mættu verða , og þeim öðrum er mér þótti í þurfa að vera ,
en úr voru teknir þeir er eigi gegna atkvæðum vorrar tungu .
Úr eru teknir samhljóðendur nokkurir úr latínustafrófi en nokkurir í gjörvir .
Raddarstafir eru öngvir úr teknir en í gjörvir mjög margir því að vor tunga hefir flesta alla hljóðs eða raddar .
Nú , af því að samhljóðendur mega ekki mál eða atkvæði gjöra einir við sig , eigi svo að þeir megi nafn hafa án raddarstafs , en að raddarstafnum einum sér hverjum má kveða sem hann heitir og að honum kveður í hverju máli , og þeir bera svo tign af samhljóðöndum sem almætti af hálfmætti , þá hefi ég af því fyrri setta þá , bæði í stafrófi og í umræðu hér nú :
Við þá hljóðstafi fimm er áður voru í latínustafrófi , a , e , i , o , u , þar hefi ég við gjörva þessa stafi fjóra er hér eru ritnir nú : ǫ , ę , ø , y .
Ǫ hefir lykkju af ai en hringinn af oi , því að hann er af þeirra hljóði tveggja saman blandinn , kveðinn minnur opnum munni en a en meir en o .
Ę er ritinn með lykkju as en með öllum vexti es sem hann er af þeim tveim samfelldur , minnur opnum munni en a en meir en e .
Ø , hann er af hljóði es og os felldur saman , minnur opnum munni kveðinn en e og meir en o , enda ritinn af því með kvisti es og með osins hring .
Y er af röddu is og us gjörr að einni röddu , kveðinn minnur opnum munni en i og meir en u ,
og skal af því hina fyrri kvísl með öllum vexti höfuðstafs is rita og þar við hafa hina síðari kvísl af höfuðstafs ui , sem áður er þeim í stafrófi skipað .
Nú má verða að því að nokkur svari svo : „ Ég má full vel lesa danska tungu þó að latínustöfum réttum sé ritað ;
má ég þó að líkindum ráða hve kveða skal þó að eigi séu allir stafir réttræðir í því er ég les .
ræki ég eigi hvort þú ritar ǫ þitt eða a , ę eða e , y eða u . “
En ég svara svo : „ eigi er það rúnanna kostur þó að þú lesir vel eða ráðir vel að líkindum þar sem rúnir vísa óskýrt ,
heldur er það þinn kostur ,
enda er þá eigi örvænt að þeygi lesi ég vel eða minn maki , ef sá finnst , eða ráði ég vel að líkindum til hvers hins rétta færa skal ef fleiri vega má færa til rétts en einn veg það sem á einn veg er þó ritað , og eigi skýrt á kveðið . og skal geta til sem þú lést það vel kunna .
En þó að allir mættu nokkuð rétt úr gjöra þá er þó vís von að þeygi vilji allir til eins færa ef máli skiptir , allra helst í lögum ,
enda tel ég þig þá eigi hafa vel svarað er þú lætur eigi þurfa í voru máli þessa níu raddar stafi : a , ǫ , e , ę , i , o , ø , u , y , allra helst ef ég klýf úr þessum níu sex greinir hins fjórða tugar þær er sitt mál gjöri hver ef glöggt eru skildar .
Nú mun ég þessa stafi átta , alls engi grein er enn á i gjörð á meðal hinna sömu tveggja samhljóða setja sitt sinn hvern , en sýna og dæmi gefa hve sitt mál gjöri hver þeirra við hinna sömu stafa fulltingi í hinn sama stað settur hver sem annar , og á þann veg svo gefa dæmi of allan þennan bækling á meðal hinna líkustu greina þeirra er á stöfunum verða gjörvar :
sar : sǫr , ser : sęr , sor : sør , sur : syr . Sar veitti maður mér eitt ,
sǫr mörg veitti ég honum . …
sor goðinn sør ein særin .
Sur eru augu syr ,
slík duga betur en spryngi ýr .
En nú elur hver þessa stafa níu annan staf undir sér ef hann verður í nef kveðinn ,
enda verður sú grein svo skýr að hún má og máli skipta sem ég sýni hér nú eftir ,
og set ég punkt fyrir ofan þá ER í nef eru kveðnir :
har : hȧr , rǫ : r , þel : þėl , fęr : fr , ısa : isa , orar : ȯrar , øra : ra , þuat : þat , syna : sẏna .
Har vex á kvikindum
en hȧr er fiskur .
rǫ er eitt tré úr seglviðum
en r er hyrning húss .
þel er á hnefa bundnum eða hlutur felldar
en þėl er smíðartól .
Annað er það er sauðurinn heitir fęr en annað það er hann fr lambs .
i sa skýja deild þá er vér komum í ısa .
orar eru óræktir ȯrar .
spakt skyldi hið elsta barn því að hið eldra má øra hið ra .
Þar varst þu at er klæðið var þat .
Þriggja syna austur mun ég þér sẏna .
Nú verður þetta allt saman raddarstafanna a , ȧ , ǫ ,  , e , ė , ę ,  , ı , i , o , ȯ , ø ,  , u ,  , y , ẏ .
En þó að ég riti eigi fleiri raddarstafi en raddirnar fundust í voru máli – átján gjörvar úr fimm latínuröddum – þá er þó gott að vita það að er grein enn á raddarstöfum , bæði þeim er áður voru í stafrófi og þeim öðrum er nú eru í gjörvir , grein sú er máli skiptir hvort stafur er langur eða skammur sem grikkir rita í öðru líkneski langan staf en í öðru skamman .
Svo rita þeir e skamman : ɛ en svo langan sem sjá stafur er : ʜ , þann veg o skamman : ο en þann veg langan : Ω .
þá grein vil ég enn sýna því að hún skiptir máli , og jafnt sem hinar fyrri , og merkja hina löngu með striki frá hinum skömmum :
far : fár , rȧmr : rmr , ǫl : l , vȯn : n , seþo : séþo , frȧmėr : frá mr , vęr : vr , vnesk vnesk , vıl : víl , minna mnna , goþ : góð , mȯna : mna , goðrøði : góðrði , mǿndi : mndi , dura : dúra , rnar : rnar , flytr : flýtr , brẏnna : brnna .
Far heitir skip en fár nokkurskonar nauð .
rȧmr er sterkur maður en rmur hinn hási .
ǫl heitir drykkur
en l er band .
Tungan er málinu vǫn
en að tönnunum er bitsins vn .
se þo hve vel þeir séþo er fyrir saumförinni réðu .
Mjög eru þeir menn frȧmėr er eigi skammast að taka mína konu frȧ mr .
Svo er mörg við vęr sinn vr að varla of sér hún af honum nær .
vėnesk eigi góður maður því þó að vondur maður vnesk góðum konum .
Dul Vęttir og vıl að lina muni erfiði og víl .
huglan mann vil ég minna hugðra erinda mnna .
Sú kona göfgar goþ er sjálf er góð .
mȯna mín mna , kveður barnið , við mig gjöra verst hjóna .
Vel líkuðu goðrøði góð rǿði . Það eru góðar árar sem skáld kvað . Rétt kann ræði slíta | ræsis her úr verri | .
leka mndi húsið ef eigi mndi smiðurinn .
Ef gesturinn kveður dura þá skyldi eigi bóndinn dúra .
rnar heita geltir en rnar málstafir .
sé þú hve flotinn flýtr er sækarlinn flytr .
Stýrimaður þarf byrinn brẏnna en sá er nautunum skal brnna .
Nú ef nokkur þessa greina .vi. hins fjórða tugar má svo niður falla að aldrei þurfi í voru máli þá skjótumst ég yfir sem vís von er eða svo ef fleiri finnast í mannsins röddu .
En það er gott að vita sem fyrr var getið er svo kveður að hverjum raddarstaf í hverju máli sem hann heitir í stafrófi nema þá er hann hafnar sínu eðli og hann má heldur þá samhljóðandi heita en raddarstafur .
Það verður þá er hann er stafaður við annan staf sem hér eru nokkur dæmi nú :
austur , earn , eir , eór , eyrer , vín .
Nú er eigi örvænt að svo svari nokkur mér : „ Þar er orð að þú ritar þar e er flestir menn rita ı þá er hann verður fyrir samhljóðanda settur , sem nú er skammt frá því er þú ritaðir earn þar sem ég myndi iarn rita eða svo í mörgum stöðum öðrum . “
Þá svara ég svo : „ Þú hefir þar rétt fundið og þú eigi alls getið þess er þér má ég kynlega þykja ritað hafa ,
og þó hafi ég fyrir önnkost svo ritað í flestum stöðum .
Ef ég gerði annað mál sem þar væri full þörf og ærin efni til er kænska væri of það til hverra stafa hver orð hafa eðli eða á hverja lund hverja stafi skyldi saman stafa þá væri sú bók önnur öll og miklu meiri
og má ég af því eigi það mál nú mæla innan í þessu
en þó mun ég nokkrum orðum fara um þetta hið eina orð er þú skoraðir helst Í . “
Fyrir því að það hljóð er samhljóðandinn hefir , eða sá raddarstafur er í hans stað er settur og stafaður við annan raddarstaf , er eigi auðskilið því að lítið verður og við blandið nær eða gróið við raddarstaf þann er við er stafað . þá er þess leitandi hvar svo finnum vér kveðið hið sama orð að sá raddarstafur sé frá öðrum raddarstaf skilinn og gjöri sína samstöfun hvor er oftast er við stafaður svo að eina samstöfun gjöra báðir .
Skáld eru höfundar allrar rýnni eða málsgreinar sem smiðir smíðar eða lögmenn laga .
En þessa lund kvað einn þeirra eða þessu líkt :
Höfðu hart of krafðir | hildur óx við það skildir | gang
en gamlir sprungu | gunnþings earnhringar | .
Nú þó að kveðandin skyldi hann til að slíta eina samstöfu í sundur og gjöra tvær úr til þess að kveðandi haldist í hætti , þá rak hann þó engi nauður til þess að skipta stöfunum og hafa e fyrir i , ef heldur ætti i að vera en e , þó að mér lítist eigi að því .
En ef nokkur verður svo einmáll eða hjámáll að hann mælir á mót svo mörgum mönnum skynsömum sem bæði létust sjálfir kveða þetta orð áður ég ritaði það , og svo heyra aðra menn kveða sem nú er ritað , og þú lætur i skulu kveða en eigi e , þó að það orð sé í tvær samstöfur deilt , þá vil ég hafa ástráð Katónis það er hann réð syni sínum í versum : contra verbosos noli contendere verbis |-|-| ; sermo datur cunctis , animi sapientia paucis |-|-| . Það er svo að skilja : hirð eigi þú að þræta við málrófsmenn .
Málróf er gefið mörgum en spekin fám .
Nú lýk ég hér umræðu raddarstafanna
en ég leita við ef guð lofar að ræða nokkuð um samhljóðendur .
Í nafni samhljóðanda hvers sem eins er nokkur raddarstafur því að hvorki nefnir þau nöfn né önnur engi ef þeir njóta eigi raddarstafa sem fyrr var sagt .
Nú þó að það hljóð eða atkvæði er samhljóðendur hafa megi varla eitt saman að kveða enda sé þó nauður að skilja hvað þeir stoða í máliNU
enda stoði engi þeirra það allt í máliinu sem nafn hans er til sem raddarstafirnir gjöra þá
mun ég svo haga nafni hvers þeirra er áður hafði eigi svo nafn til að þá skal af nafninu skilja hvað hann stoðar í málinu þó að áður skilji eigi .
Skal það atkvæði hvers þeirra í hverju máli vera sem þá lifir nafnsins eftir er úr er tekinn raddarstafur úr nafninu .
b , d , g , h , p , t .
Þeir stafir hafa af því mundang mikið eins stafs atkvæði að aldrei má tvo samhljóðendur hins sama hlutar setja í einni samstöfu fyrir raddarstafinn .
f , l , m , n , r , s .
Þeir stafir mega hafa tveggja samhljóðenda atkvæði hver einn , ef svo mjög vill að kveða svo sem hver þeirra er eftir raddarstafinn verður settur , sem þar ber vitni er vér nefnum þá með svo miklu atkvæði sem myndum vér ef svo skyldi rita nöfn þeirra : eff , ell , emm , enn , err , ess .
Má og minnka atkvæði þeirra þó að þeir standi eftir raddarstaf í samstöfun
og séu svo nefndir sem þessa kostar væru ritin nöfn þeirra : ef , el , em , en , er , es , sem ég læt þá svo heita alla og aldrei hafa meir en eins stafs atkvæði hvern , hvort sem þeir standa fyrir raddarstaf í samstöfun eða eftir , nema þars ég rita samhljóðanda hverngi er ég rita með vexti höfuðstafsins , enda standi hann eftir raddarstafinn í samstöfun ,
þá læt ég þann einn jarteina jafn mikið sem þar væru tveir einskonar og hins sama konar ritnir til þess að rit verði minna og skjótara og bókfell drjúgara .
Nú þars þeir stafir eru er raddarstaf hefir eftra í nafninu sem eru : b , c , d , g , p , t , og af því of eykur eigi atkvæði nafns hvers þeirra , þá skipti ég þar höfuðstafsins nafni og set ég þá raddarstaf fyrr til þess að aukast megi atkvæði þeirra svo í nafninu sem annars staðar skulu þeir í málinu jarteina .
Skal nú hver samhljóðandi jafnmikið sitt atkvæði leggja til lags við raddarstaf þann er í nafni hans er sem hann skal hafa við hverngi annarra er hann verður stafaður í hverju máli .
En fyrir því nú að sumir samhljóðendur hafa sín líkneski og nafn og jartein , en sumir hafa höfuðstafs líkneski og nafn og jartein , en sumir hafa höfuðstafs líkneski og skipað stöfum sumra í nafni og aukið atkvæði bæði nafns og jarteinar , en sumir halda líkneski sínu og er þó minnkað atkvæði nafns þeirra , og jartein sú er þeir skulu hafa í málinu skal þeirri lík er í nafni $nu verður , þá skal nú sýna leita bæði líkneski þeirra og svo nöfn fyrir ofan ritin að yfir það megi nú allt saman líta er áður var sundur lauslega um rætt .
Sá stafur er hér ritinn c er latínumenn flestir kalla ce og hafa fyrir tvo stafi fyrir t og s þá er þeir stafa hann við e eða i , þótt þeir stafi hann við a eða o eða u sem k , sem svo stafa skotar þann staf við alla raddarstafi í latínu og kalla che . Hann læt ég og che heita í voru stafrófi og stafa ég svo við alla raddarstafi sem k eða q ,
en þá tek ég úr stafrófi báða
og læt ég þenna einn , c , fyrir hvorn hinna og svo fyrir sjálfan sig , alls þeir höfðu áður allir eitt hljóð í flestum stöðum eða jartein .
En fyrir því að c hefir hinn sama vöxt hvort sem hann er höfuðstafur ritinn eða eigi – allra helst er ég ritka þá höfuðstafi stærri en aðra í riti er eigi standa í vers upphafi og skulu tvo stafi jarteina –
og þá rit ég fyrir hans höfuðstaf þenna staf : k , fyrir því að þá hefur hann sinn vöxt þótt nokkuð lægist við .
Er og eigi all fjartekið til þess vaxtar honum alls sá stafur stendur í grísku og heitir kappa og jarteinir .xx. í tölu þar ,
en hér skal hann í máli voru standa fyrir cc sem aðrir hinir smærri höfuðstafir jarteina tvo stafi í máli .
Má hann og í tölu vorri jarteina cc tíræð sem ce tvö í latínu .
Áður hann væri fyrir tvo stafi settur og hann hét che þá hafði hann eftra e en c í nafni sínu ,
en nú skipti hann
og hafi e fyrst í nafninu
og heiti ecc ,
enda siti um so$ &gört .
Það n er stendur fyrir g hið næsta í einni samstöfu , það er minna í nef kveðið en meir í kverkar en önnur n af því að það tekur viðbland nokkuð af g .
Nú gjöri ég þeim af því vinveittar samfarir sínar
og gjöri ég einn staf af báðum þann er ég kalla eng og rit ég á þessa lund  .
Hann læt ég jarteina einn sem hina tvo svo að allt sé eitt hvort þú ritar hringur eða hriur nema það er rit minna er stafir eru færri .
Hvorki hefi ég brugðið vexti né nafni á h því að hann má hvorki vaxa né þverra né á engi veg skapast í sínu atkvæði .
x , y , z , & , ~ .
Þeirra stafa má þarfnast ef vill í voru máli þvíað engi er einka jartein þeirra alls þeir eru fyrir þá eina stafi hafðir er áður eru í stafrófi , sumir fyrir tvo sem x og z , & eða ~ , er fyrir fleiri verður stundum , en sumir fyrir einn sem y eða stundum ~ .
x , hann er samsettur í latínu af c og s .
Hann vil ég hafa svo samsettan í voru máli og ekki sinn láta hann höfuðstaf vera , því að hann verður aldrei fyrir c tvö né s tvö , og eigi í upphafi vers né orðs né samstöfunar .
y , hann er grikskur stafur
og heitir þar ui
en latínumenn hafa hann fyrir i og í grikskum orðum , aðeins þó ef skynsamlega er ritað ,
og þarf hann af því eigi hér í vora tungu nema maður vilji setja hann fyrir u þá er hann verður stafaður við annan raddarstaf og hafður fyrir samhljóðanda , er þó læt ég af nú að rita hann því að ég séka u þess meiri þörf fulltings en öðrum raddarstöfum þá er þeir verða fyrir samhljóðendur settir .
z , hann er samsettur af deleth , hebreskum staf svo ritnum ד , og settur er fyrir d , og af þeim öðrum er heitir sade og er svo ritinn צ , og er fyrir s í latínu settur , alls hann sjálfur er hebreskur stafur er þó sé hann í latínustafrófi og hafður þvíað hebresk orð vaða oft í latínunni .
Honum vísa ég heldur úr voru máli og stafrófi , því að þó verða fyrir nauðsynja sakir fleiri stafir í þar en ellegar vildi ég hafa .
Vil ég heldur rita þeim hinum fám sinnum er þarf d og s , alls hann er ofvallt í voru máli af d samsettur og s en ekki sinn af d og S .
& er heldur samstöfun en stafur
og eru stafaðir saman e og t í latínu en e og þ í voru máli ef hafa skyldi ,
en ég hefi hann sem síst í voru máli og stafrófi þvíað aldrei verður sú samstöfun svo í voru máli ein saman að eigi standi í þeirri hinni sömu samstöfun nokkur samhljóðandi fyrir eið .
Titull hefir enn ekki eðli til stafs
en hann er þó til skyndingar rits og minnkunar settur fyrir ýmsa stafi aðra , stundum fyrir einn en stundum fyrir fleiri .
Set ég hann oftast fyrir m eða stundum fyrir n eða fyrir er samstöfun þann er svo er vaxinn ˜ .
Kannka ég til þess meiri ráð en lítil :
bindi hver með titli sem tilfyndilegt og auðskillegt þykir .
Titull hefir þó nokkra jartein til stafs þess er hann á , þó að hann megi eigi svo merkja af nafni sem aðra stafi .
Titan heitir sól ,
en þaðan af er minnkað það nafn er titulus er á latínu .
Titull kveðum vér ,
það er sem lítil sól sé , því að svo sem sól lýsir þars áður var myrkt þá lýsir svo titull bók ef fyrir er ritinn eða orð ef yfir er settur .
Staf þann er flestir menn kalla þorn þann kalla ég af því heldur the að þá er það atkvæði hans í hverju máli sem eftir lifir nafnsins er úr er tekinn raddarstafur úr nafni hans , sem alla hefi ég samhljóðendur samda í það mark nú sem ég reit snemma í þeirra umræðu .
Skal þ standa fyrri í stafrófi en titull þó að ég hafi síðar umræðu um hann því að hann er síðast í fundinn , en af því fyrr um titul að hann var áður í stafrófi
og ég lét hann þeim fylgja í umræðu er honum líkir þarfnast sína jartein .
Höfuðstaf thes $ins rita ég hvergi nema í vers upphafi því að hans atkvæði má eigi æxla þótt hann standi eftir raddarstaf í samstöfun .
Nú þó að ég hafi mjög skyndilega mælt um höfuðstafanna rit , þeirra er fyrir tvo skal einn vera , þá kalla ég eigi rangt né illa ritað þó að hinir tveir séu þar heldur ritnir er hvorgi er höfuðstafur , er þó vilji ég heldur einn staf rita þar sem bæði stoðar jafnmikið einn og tveir til þess sem ég sagði að rit verði minna og skjótara og bókfell drjúgara .
En það veit ég eigi hvað þá skal að hafa ef svo illa verður að enn höggst nokkur í og mælir svo : „ Þar sem þú ritar höfuðstaf einn “ , kveður hann ef hann ræður það , „ eða samhljóðendur tvo einskonar samfellda í einni og hinni sömu samstöfu segir þú , þar vil ég hvorki rita samhljóðendur tvo né höfuðstaf einn til þess að auka atkvæði né heldur þann sem eigi sé höfuðstafur til þess að minnka ,
heldur rit ég einn hins sama konar jafnan og eigi höfuðstaf nema í upphafi orðs og vers
og kveðk svo mjög eða lítt að hverjum sem ég ræð síðan
eða eigi ræki ég að ég kveði jafnmjög að öllum . “
„ Hvað þá skal að hafa “ kvað ég ,
hvað þá nema sýna honum svo skýr dæmi þeirra greina er hann skilur engar áður vera , að þá þykist hann of seinn verða til að mæla sjálfur á mót sér og verða fyrri að bragði en þeir er ella mundu fífla hann og kalla sem væri spakara ef þegði .
Nú eru hér þau dæmi er bráðafangs fundust en síðan nokkru ljóslegar til máls færð og skilningar : u be : uBi , secr : seKr , ho do : hoDo , afarar : aFarar , þagat : þaGat , ol : oL , frame : fraMe , uina : uiNa , crapa : craPa , huer : hueR , fús : fúS , sceót : sceóT .
u be , það eru tvö nöfn tveggja bókstafa
en uBe , það er eins manns eitt nafn .
sęcr er skógarmaður
en sęKr er ílát .
hǫ do þá er Hölgatröll dó
en heyrði til hǫDo þá er þór bar hverinn .
Betra er hverjum fyrr þagat en annar hafi þaGat .
eigi eru ǫl ǫL að einu .
Meiri þykir stýrimannsins frame en þess er þiljurnar byggir fraMe .
Sá er mestur guðs uina er mest vill til uiNa .
Vaða oft til kirkju crapa þó að þar fái leið craPa .
huęr kona og huęR karlmaður skyldu þess fús sem guð er fúS ,
þá munu þau til góðra verka sceót og hafa guðs hylli sceóT .
Nú um þann mann er rita vill eða nema að voru máli ritinn , annað tveggja helgar þýðingar eða lög eður áttvísi , eða svo hveregi er maður vill skynsamlega nytsemi á bók nema eður kenna , enda sé hann svo lítillátur í fróðleiksástinni að hann vilji nema litla skynsemi heldur en öngva þá er á meðal verður hinnar meiri , þá lesi hann þetta kapitulum vandlega
og bæti sem í mörgum stöðum mun þurfa
og meti viðleitni mína
en várkunni ókænsku .
Hafi stafróf þetta er hér er áður ritað uns hann fær það er honum líkar betur .