1
Á einum tíma var einn ríkur maður .
Hann hafði mikið góss og mikið kvikfé .
Svo segir að þar skammt í frá bjó ein fátæk ekkja sú er eigi átti meira sér til viðurlífis en eina kú og heldur vel holda .
Þessi ríki maður sá að þessi kýr var bæði fögur og feit og mjög sýnileg til hans augna .
Og þegar upp á staðinn biður hann sinn mann leiða hana að honum og slá hana af og matgjöra hana til sinnar máltíðar .
Hans menn gjörðu sem hann bauð .
Og segir þegar bóndinn var til borðs genginn var fram borið fyrir hann þetta sama slátur á borðið . Og þegar þessi ríki maður skar af einn bita og lét í sinn munn og vildi hafa etið
og svo skjótt sem hann kom í hans munn og hans háls stóð hann fastur
og gekk hvorki upp né niður .
Þar af dó hann .
Og fjandinn var til reiðu
og dró sál hans til helvítis .
Hér eftir segir prophetinn : " Þér skuluð eigi reyfa og stela peningum hins fátæka því að þeir skulu til helvítis fara og vera þar til enda nema þeir yfir bæti áður en þeir deyja " segir prophetinn .
Hér megi þér sjá hver voði það er að ræna annars manns góssi .
2
Það var einn kvinna er fastaði við brauð og vatn fyrir Marju messu Magdalena hver er henni vitraðist í svefni svo segjandi til hennar að hún skyldi engan pardun taka fyrir sína föstu fyrr en hún væri leyst af þeim syndum og skriftuð af þeim er hún hafði lengi í legið " því að þín fasta líkar hvorki Guði né mér svo lengi sem þú geymir þær hjá þér " .
Síðan fór hún
og skriftaðist
og svo hjálpaðist hún .
3
Svo segist af einni kvinnu er gekk til krossins og vildi minnast við fætur á krossinum .
En líkneskið dró frá henni fæturna
og bað hana ganga frá sér " því að þú ert ekki verðug að kyssa mína fætur fyrir syndir er þú hefir gert í þínu hjarta svo lengi og skammaðist upp að bera og þú hefir löngu gert " .
Kvinnan svarar grátandi svo segjandi : " Hjálp þú mér vor herra . "
Líkneskjan svarar henni
og bað hana skriftast sem skjótast
" og svo skaltu hólpin vera " et cetera .
4 3
Svo segist af íkornanum að hann rennur eftir einum manni .
Maðurinn flýði fast undan fyrir hræðslu sakir
og fann eitt tré á hverju er voru mörg epli
en undir trénu var djúpur pyttur fullur af ormum og pöddum og öðrum skriðkvikindum
og af þessu sama tré nöguðu rótina ii ormar , annar hvítur , en annar svartur .
Maðurinn hljóp upp í tréð
og fæddist á eplunum ,
og hafði mikið eftirlæti af kvistunum ,
en gaf engan gaum að ormunum , þeim er nöguðu rótina trésins , svo að það féll um síðir ,
en þessi maður féll ofan í pyttinn .
Hér af íkornanum má undir standa hver eplin eru , lystileg og ýmisleg , hver að eru ríkidæmi , matur , og drykkur , konur fagrar , fögur orð , og óhóflegt dramb ,
en ormarnir ii eru dagur og nótt .
5 4
Af einum dómanda er það sagt , er lög sagði yfir öðrum mönnum , að hann gaf jafnan harða dóma og vægðar lausa , og misjafnt rétta .
Góðir menn báðu hann gjöra líkn inum fátæka , og hann skyldi hafa miskunn á þeim , og hafa ei meir en honum bæri , og að þeir mætti lifa í friði fyrir honum ,
en hann sagðist ekki gjöra framar en lög ,
en mörg lög eru þau , er miskunn verður að fylgja .
Litlu hér eftir féll þessi maður í stranga sótt .
Það er af honum sagt að hann fengi litla eður enga iðran fyrir sínar syndir ,
en þá er hans sjúkdómur óx , svo að allir nær verandi menn þóttust sjá fyrir hans vísan bana , þá urðu þeir mjög hræddir og óttafullir ,
og þóttust vita að þeirra hræðsla var ei fyrir góðu .
Þeir horfðu upp á hann jafnan ,
og sáu hans lit um skiptast ,
hann braust um fast bæði til og frá , svo þeir hugðu sængina sundur ganga í ii hluti .
Hann kallaði þá hátt : " Haf þú á mér miskunn . "
Þá heyrðu allir þeir er inni voru rödd upp í himininn :
" Þú hafðir á engum manni miskunn ,
því skal eg enga á þér hafa . "
Hér með deyði hann skjótlega .
Þér guðs menn , er þetta ævintýr heyrðuð , megið heyra , og læra hvað það er , að dæma rangt , og gjöra illa , hafið heldur í yðrum hjörtum réttlæti ,
og sjáið til að hinn fátæki má ei svo vel sem þér ,
og verið miskunnsamir fyrir yðvart besta , að guð láti ei sína stóru hefnd yfir oss koma .
6 5
Crimianus hét einn keisari í Róm , um hvers daga að upp á kom mikill dauði , bæði á menn og kvikindi , og mikið hallæri og sultur í öllu keisaradæminu ,
og sem svo var komið , reis almúginn upp í móti hernum og keisaranum .
Keisarinn girntist að vita , fyrir hvað erfiði þetta mundi yfir komið ,
og þótti með sjálfum sér sem nokkra hjálp mundi verða að gjöra í móti þessum ófriði .
Hann kallaði til sína fjóra meistara , er kallaðir voru spekingar , að þeir skyldu skýra honum af sínum vísdómi , fyrir hverja sök þessi guðs reiði mundi yfir komin .
Einn af fjórum svaraði fyrst : " Kaupmenn ríkir halda ei lög , en þjónustumenn enginn orð . "
Annar svaraði : " Vitinu er snúið til svika , en elskunni til saurlífis , helgum dögum til ofáts og ofdrykkju . "
Enn þriðji sagði : " Vísir menn eru dáraðir , en skýrir menn glósaðir , en smáir menn bornir undir , og misjafnt haldnir og elskaðir . "
Enn fjórði svaraði : " Herrar verða blindir , en kynsmenn óræknir ,
dauðinn er úr huganum ,
en trúleikur kann hvergi að finnast . "
7 6
Svo byrjar þetta ævintýr , að einn ungur mann og laus riddari var eitt sinn einn saman , hafandi í huganum að gjöra einhverja synd ,
og setti sitt hjarta þar upp á ,
og sem hann kom í einn skóg , og reikar fram með skóginum , þenkjandi upp á þessa sömu synd , þá sér hann undir einu tré hvar einn fjandi situr , og skrifaði fast .
Hann fór til hans
og vildi vita hvað hann skrifaði ,
og spurði hann : " Hvað gjörir þú hér ? "
Fjandi svarar : " Eg skrifa þínar syndir , og ljótar hugrenningar er þú hefur í þínum hug , með vilja og ásetningi . "
Og sem riddarinn heyrði þetta varð hann mjög sorgfullur , og klökkur í sínu hjarta ,
sneri bakinu við fjandanum litla stund ,
og grét fast yfir sínum syndum ,
barði á brjóstið ,
og bað guð miskunnar .
Sneri sér síðan við fjandanum ,
og spurði hvað hann kynni að segja sér af þeim syndum sem hann skrifaði upp á sig ,
og sem fjandinn leit í sínar bækur sagði hann : " Aumur er eg nú orðinn ,
og ekki fer nú vel ,
þú hefur nú þvegið í burt allt það sem eg hefi skrifað í mína bók um þig . "
Og eftir það hvarf sá aumi fjandi á brott ,
en þessi góði maður fór heim aftur í sinn kofa ,
og varaðist meir ljótar hugrenningar eftir en áður .
Þanninn sveik þessi góði maður fjandann , með iðran og gráti , er hann vildi komið hafa með sér í helvíti .
8 7
Einn maður var sá er lá sjúkur , og mjög svo að bana kominn ,
hann sá ii engla , annan góðan , en annan illan , vegandi hans ill verk og góð í metaskálum ,
og þegar hann sá að góðverk sín mundu miklu léttari vilja verða , þá sagði hann : " Kristus Jesús , skal það þá ei hjálpa mér er þú deyðir fyrir mig , og þoldir harða pínu , og varst negldur á kross fyrir mig . "
En sem hann hafði þetta sagt , þá rétt strax féll einn stór nagli ofan í skálina þá , sem hans góðverk voru í ,
og þá urðu hans góðverk miklu þyngri en ill ,
og þanninn hjálpaði hann honum , svo sem öllum öðrum er til hans kalla .
8
Af einum ríkum manni er það sagt , að hann skyldi taka guðs líkama .
Hann offraði einum blýpeningi uppá altarið , svo meinandi að presturinn mundi ei slíkt til vara taka er margt kæmi saman .
Tekur síðan þjónustuna fyrir altarinu sem aðrir menn ,
og eftir það gengur hann út úr kirkjunni ,
og er hann kemur út í garðinn , heyrir hann brest inn í munninn á sér .
Það undrar hann fast ,
og er hann kemur út úr garðinum , hrýtur fram úr honum sá sami blýpeningur sem hann hafði offrað á altarið ,
og er hann sér það , verður hann ákaflega hræddur ,
og kallar á fólkið sér til hjálpar .
Þar kemur þá sá sami prestur er hann þjónustaði , og margt fólk annað .
Hann biður þá grátandi að þeir biðji fyrir sér , svo hann ei fortapist .
Hér eftir tekur presturinn þennan blýpening ,
og lætur hann upp á altarið ,
biður síðan alla menn sem þar voru , að þeir biðji fyrir þessum manni .
Þeir gjörðu það gjarna .
Og sem það var gjört , og presturinn reis upp af sinni bæn , þá sér hann , og allir þeir sem þar voru , að þessi sami blýpeningur er hann lagði á altarið , er nú í brauðs líking ,
og það sama bergir nú aftur á nýtt þessi maður með fagnaði ,
lofaði guð fyrir sína mildi og miskunn , og svo þeir allir er við voru staddir .
10 9
Svo segist af einum presti er mjög gott þótti að drekka , og sérlega á næturnar , svo hann vildi sitja uppi lengi , og lét sinn dreng bera sér ljós ,
og við hina fyrstu skál er hann skyldi drekka , bað hann drenginn kveikja ljósið ,
og bað hann að skyldi þar standa sem hann mætti sjá til þess .
Síðan tók karl að drekka eina skálu og aðra , til þess að augun í honum tóku að blundskaka .
Þá þóttu honum tvö ljósin verða úr einu ,
og þótti nú vel að fara ,
og tók að rengja augun til ljóssins ,
og er hann sá ei glöggt hversu mörg kertin mundu brenna , þá tók hann að deila á drenginn , að hann kynni ei að hlífa kertunum svo segjandi : " Þú drengur , hversu mörg settir þú upp kertin við hina fyrstu skálina er eg tók til að drekka ? "
" Ekki meir en eitt " segir hann .
" Mér þykir þó sem eg sjái þar ii " segir hinn ,
" og það veit eg að ii má eg vel deila " segir hann er þar brenna .
" Nei " segir drengurinn ,
" það kann ei vera " .
" Ætlar þú drengur " segir hinn " að eg kunni ei að sjá ? "
" Nei " segir drengurinn , " þín sjón er farin , ef þú sér meir en eitt " .
Prestinum þótti með sjálfum sér , að hann vildi ganga til , og forvitnast um .
Gekk hann þá meir á höndum en fótum svo sem eitt fól ,
og féll svo á vegginn er kertið stóð á , svo að það datt ofan .
" Hvað fjandi " segir hann ,
" hví hrindir þú mér ,
vel má eg standa sem þú ,
og ræð eg þér það að þú hrindir mér ei ,
eg má vel sjálfur heim ganga " .
Ýmist var að hann féll eður stóð upp , svo að höfuðið hristist .
" Drengur " segir hann , " þú leiðir mig rangt ,
eður hvaða vegur er þetta " .
" Nei " sagði drengurinn , " þú leiðir þig sjálfur , og síðan drykkjuskapur þinn ,
og gefur þetta til eftirdæma öðrum , á meðan þú lifir , þanninn sjálfur " .
Mikið illt hafa slíkir prestar , að hafa leigt sig sjálfir til slíkrar skammar , að öll veröldin undrast , og talar um þá ,
sumir eru þeir að þeir mega ei heyra , svo eru þeir drukknir , nema nokkur segi svo til hans " vertu heill " ,
það heyrir hann vel ,
og biður hann drekka heilan ,
en sumir drekka af skjótlega ,
og verða þar fyrir að kasta upp ,
og hver hann hefur slíkt oftlega í venju , sá er litlu betri en einn köttur ,
sál og líkama færir hann til skammar og pínu , þó hann sé nefndur fyrir kristinn mann .
Þá þeir en drukknir vilja þeir strjúkast , og hjá konum liggja ,
og ekkert þykir þá ófært eður ógjöranda .
Þeir lifa sem eitt svín segir bókin , með þessari aðferð , því að það grefur sig niður í mykjuhauginn þá heitt er .
En sumir vilja deila ,
og í sinni deilu bakmæla aðra , sumir leynilega , sumir opinberlega , því þá þeir eru drukknir kunna þeir engu að leyna ,
og engin sín leynileg ráð skyldi nokkur maður í drukknum manni segja ,
fyrir sjást þú maður vel um , hverjum þú segir þína leynda hluti ,
drukkinn maður er illur háls , því að sjaldan er það að hann sé ófalskur , því að ef hann veit leyndar ráð eins manns , þá annað hvert forgleymir hann því strax , eður jagar allan daginn á því .
Ofdrykkjan er ill , því hún tálmar mikið þitt vit , bæði heyrnina og sýnina , og tekur frá þér málið ,
hér eftir tekur hún frá þér hendur og fætur , svo hverki máttu ganga né standa ,
og þetta verður bæði ungum og gömlum ,
og gjörir svo þeirra líkami þurra og kalda , þessi drykkjuskapurinn ,
og atferlið , er fjandans hnífur ,
og slæmir bæði sálina , og lífið ,
eður ef þú býður manni til drykkjuskapar , og gjörir hann drukkinn úr máta , og svíkur hann svo í nokkrum hlutum , og hér eftir gjörir þú gaman að honum , þá syndgar þú svo mjög sem hann , eður meir , etc .
11 10
Það var einn ríkur maður , að hann trúði ei rétt eftir því sem honum bar , og trúði það ei vera hold og blóð vors herra , er tíðkast í messunni , í brauðs og víns líking .
Hann kallaði til sín einn fjanda , hver eð vera skyldi svo sem hans meistari , hafandi á sínu höfði eina kórónu , og eitt tré í hendinni , og sitja á stóli sem einn kóngur .
Og sem hann sat nú þanninn , gekk þar fram hjá einn prestur með guðs líkama til eins sjúks manns .
Og sem fjandinn sá þetta kastaði hann niður trénu sem hann hélt á , og sinni kórónu ,
og féll niður á sín kné , til heiðurs við það heilaga sacramentum .
Hinn kompán hans er hjá honum stóð spurði því hann gjörði svo ,
fjandinn svaraði : " Því að hann , minn herra , og þinn , er skapaði bæði mig og þig , og allt annað , hann fór hér um úti í brauðslíking ,
og þar fyrir er eg heiðrandi hann , því að svo stendur skrifað , að öll kné skuli sig fyrir honum beygja , í himinríki , jörðunni , og helvíti ,
og því voga eg ei annað en falla fram honum til heiðurs . "
Þetta sá hinn er rangan átrúnað hafði ,
og skammaðist sín svo segjandi til sjálfs síns : " Síðan fjandinn trúir , og er hræddur , og hann heiðrar vorn herra , en er þó fyrirdæmdur , þar fyrir gjör þú honum heiður ,
og trú rétt ,
og svo muntu hjálpast , því að svo stendur skrifað , að hver sem trúir rétt og er skírður skal hjálpast ,
en hver ekki trúir rétt skal fyrirdæmast ,
og því er betra að trúa , og hjálpa sjálfum sér . "
Síðan betraði hann sig ,
og lifði batnanda lífi þaðan í frá til enda dags .
12 11
Svo segir af einum klerk , að með fjandans tilstilli elskaði hann eina heiðins manns dóttur ,
en hún vildi á engin hans boð líta , utan með síns föðurs ráði ,
og sagði svo sínum föður það , að klerkurinn elskaði hana .
Hennar faðir svarar : " Eg skal fara til míns guðs , og taka ráð af honum . "
Hann fór
og spurði sinn guð um þetta ,
en hann svarar : " Með þeim skilmála skaltu þetta samþykkja , ef hann vill fyrir láta Krist , og hans blessuðu móður Marju . "
Eftir þetta gengur faðirinn til klerksins svo segjandi : " Eg vil samþykkja þinn vilja , ef þú vilt fyrir láta guð þinn og hans móður Marju . "
Klerkur kvaðst það gjöra vilja ,
og fyrir lét bæði Krist , og Marju ,
en stúlkan vildi ei að heldur honum samþykkjast , nema hennar faðir tæki enn ráð af sínum guði .
Hann gjörði svo ,
og fór til síns guðs ,
og sagði honum hversu klerkur hefði fyrir látið bæði Krist og Marju móður hans .
Hann sagði þá : " Þó hann hafi fyrir látið Krist , þá hefur þó Kristur ekki hann að heldur fyrir látið , ef hann sorgar fyrir syndum sínum , og biður hann miskunnar . "
Faðir stúlkunnar sagði klerkinum hvað sinn guð hefði sagt ,
og sem klerkur heyrði það , kenndi hann af sjálfum sér að hann sagði satt ,
varð sorgfullur ,
og beiddi guð miskunnar af öllu hjarta ,
og lifði síðan hreinlega ,
og er hinn heiðni mann , og hans dóttir heyrði þetta , að vor herra var svo miskunnsamur , þeim sem voru skírðir , þá snerust þau bæði til guðs .
13 12
Út að Jórsölum skeði svo orðinn hlutur , að ein kvinna fór í bað , en hennar dóttir geymdi á meðan hennar klæði , sem þar er siður til ,
og skyldi hún koma inn aftur það fyrsta er hin gjörði merki til ,
og sem hún hefur baðað eftir sinni lyst , biður hún hana inn koma ,
en það verður ei svo skjótt .
Í annað sinn kallar hún ,
og því síður kemur hin .
Nú hleypur í móðurina grimmd og reiði ,
og biður fjandann taka hana ,
en hann svarar henni
og segist þess albúinn ,
hleypur svo jafnskjótt í hennar dóttur ,
og verður hún þá svo ær og galin , að enginn þorði nærri henni að koma .
Þá var þar einn prestur af Englandi er þetta skeði ,
og predikaði af þessu um England er hann kom heim ,
og bað hvern mann varast að blóta sínu barni , ef hann mætti það forðast .
14 13
Svo byrjar þetta ævintýr , að einn ólærður maður spurði einn klerk , hver gæði væru í Paradís .
Klerkurinn sagði : " Þar eru slík gæði , það eg aldri sá né heyrði , né hugsaði , né einkis manns hjarta , það er guð hefur fyrir búið sínum elskhugum . "
En ólærði maður spurði : " Elskar hann vel hauka , eður hunda , eður önnur veraldar þing , og gaman . "
Klerkurinn sagði : " Guð fyrir bjóði að þar sé haukar eður hundar í svo góðum stað . "
En ólærði maður sagði : " Eg segi þér fyrir satt , ef haukar og hundar væru þar , þá skylda eg ganga til slíks staðar , svo sem hann er fullur annars af gleði . "
Klerkurinn sagði : " Ljónið gjörði einn tíma veislu , til hverrar það kallaði margar skepnur ,
og gaf þeim margskonar mat , og ýmislegt kjöt fugla og dýra , og marga aðra kostulega rétti .
Þegar nú sem veislan var úti , fór hver skepna heim til síns heimilis .
Svo bar til að úlfurinn fór og heim frá veislunni .
Hann fann eitt svín á veginum fyrir sér ,
og var að eta draf og ónnur óhreinindi .
Svínið talaði til úlfsins : " Hvaðan komstu úlfur ? "
Úlfurinn svaraði : " Frá hinni dýru veislunni ljónsins ,
eður varstu og ekki þar ? "
" Nei " sagði svínið .
" Voru þar margir fagrir réttir , og margskonar ? "
Úlfur svaraði : " Vissulega voru þeir þar margir , og vel til búnir . "
Svínið svaraði : " Var þar nokkuð draf , eður annar saur , og óklárindi ? "
Úlfur svaraði : " Óhó þú fúl skepna ,
því spyrðu þessa ?
Guð forbjóði að svo fúll matur komi í svo dýra veislu . "
Eins eru margir þeir í veröldinni eftir leitandi drafa og úrdriftum ,
og ágirnast slíkt hver eftir því sem hann er þá til hneigður , af sínum líkams fýstum . "
15 14
Svo segir af einum manni að hann grét , og sorgaði stórlega fyrir sínar syndir , sem vér ættum allir að gjöra .
Fjandurnir komu til hans svo segjandi : " Lát af þú þínun sorgum , því að þú varst vor ,
og það má ei öðru vís vera , en þú sért vor ,
lát af þínum ólátum ,
og bíð nokkra stund , því að þú skalt fá að sorga nóg í helvíti . "
En því meir sem þeir töluðu oftar til hans , því meir sorgaði hann og grét , og vildi ekki af láta fyrir þeim .
Að seinustu varð einn þeirra þrengdur til af Heilögum Anda að segja : " Þú hefur oss alla yfir bugað . "
Síðan hverfu þeir allir frá honum .
Hér sýnir það , að vér hljótum allir að gráta fyrir vorar syndir , meðan vér lifum , eður ellegar síðar í helvíti .
16 15
Það bar svo til sem Sankti Gregoríus skrifar um af einni nunnu , að hún fór til pínu fyrir ekki annað en hún talaði fúllega með sínum munni , svo að þar af spilltust hennar félagar , og þenktu uppá hennar orð , sem að þar vissi annað til .
Þessi nunna var trú í orðum og verkum , annars en nú var sagt ,
og er sá tími kom sem guð hafði fyrir ætlað , leið hún fram af þessari veröld ,
og var jörðuð , fyrir einu altari sem siður er til ,
og nokkru síðar bar svo til eina nótt , að varðmenn kirkjunnar heyrðu nokkur hryggileg læti .
Þeir stóðu upp snart ,
og forvitnuðust hvað valda mundi þessu .
Þeir sjá þá hvar nunnan hún stóð , og margir fjandur í kringum hana , með brennandi sverðum .
Þeir klufu hennar munn , og svo allan líkamann niður í gegnum ,
tóku síðan annan hlutinn ,
og brenndu þar upp fyrir altarinu ;
en um morguninn er þeir komu til kirkju sáu þeir allt þar slíkt sem áður var sagt , að hálfur líkaminn lá fyrir altarinu í gröfinni , en hálfur brenndur .
Sankti Gregoríus segir svo , að hálft hennar líf var gott , en hálft illt fyrir hennar orð .
Slík dæmi vara oss við að tala fúllega með vorum munni .
17 16
Svo segir af einum manni að hann tók í vanda sinn , sem hann gekk til sængur sinnar , og reis upp úr henni , að hann bað vorn herra kóng fyrir júðum , og allri kristninni , og gefa sér miskunn að fara ei úr þessari veröld , fyrri en hann væri hreinlega skriftaður af öllum sínum syndum .
Sem hann lagðist niður á kvöldin , og reis upp á morgnana , gjörði hann kross á sínu brjósti með þessum orðum : " In nomnini patris et filii , et spiritus sancti , Amen .
Jesús af Nasareth kóngur yfir júðum , haf þú miskunn á mér , in nomine patris . "
Svo bar til að þessi maður andaðist skjótlega ,
fjandur tóku sál hans ,
og vildu hafa leitt hana til helvítis .
En þar kom einn fagur maður , og skínandi ,
og tók hana í burt frá þeim ,
og eftir það hvarf hann í burt ,
en út af þeim sama stað , sem hann gjörði þetta helga teikn af krossinum , kom út skínanda ljós svo bjart sem ein stjarna .
Þetta gaf honum ljós í sínu myrkri .
Fjandurnir komu til hans aftur ,
og stóðu í kringum hann ,
og vildu hafa tekið hann ,
en það ljós er kom frá honum , gjörði þá svo hrædda , að þeir þorðu ei að leggja hendur á hann ,
og í þessu kom hinn bjarti maður aftur til hans , svo segjandi , að hinn hæsti dómari sagði svo til hans , að hann skyldi vera fyrir dæmdur fyrir sínar syndir , og ei síður fyrir sína trú , og sínar bænir er hann hafði um hans píning , í ákalli , og trausti á hans nafni , og hann skyldi lifna aftur , og skriftast hreinlega , af öllum sínum syndum , ef hann vildi bæta sitt fyrra líf .
Svo gjörði hann
og lifði vel alla sína daga ,
og endaði vel sitt líf .
18 17
Í einni ey byggðri skeði svo orðið ævintýr , að einn dreki eyddi sömu ey , svo að enginn þorði að byggja þar fyrir honum , því að hann drap bæði menn og fénað , og allt það sem hann fann utangarðs .
Hugðu það allir að það væri fjandinn sjálfur , því að enginn kunni að finna hans heimili .
Kom þar þá allt fólk saman , að leita ráðs , hvað til tækilegast væri .
Skammt þaðan var einn heremíti góður maður og guðlegur .
Fólkið spurði hann hér ráðs um ,
og sagði honum hvar komið var ,
en hann svaraði svo : " Ef þér viljið ganga til skrifta , og hreinsa yður af öllum syndum , og lofa þar með að lifa betur en áður , þar með skuluð þér fasta og biðjast fyrir , þá má vera að guð gjöri nokkuð að yðvarri bæn . "
Því játuðu allir glaðlega að gjöra sem hann bauð .
" Þér skuluð vaka , og fasta í 3 daga " sagði hann ,
" og sem það er gjört , sendið mér þá boð " .
Eftir það fóru allir heim ,
og gjörðu sem þeim var boðið ,
og sem einsetu maður kom heim lagðist hann til bænar ,
og biður fyrir fólksins nauðsyn ,
og bað til guðs að finnast mætti drekans inni , svo hann gerði engum skaða , og fólkið mætti sjá hans mátt , og mildi ,
og sem hann hefur endað sína bæn , sá guð hans góðan þanka ,
og sendi honum sinn engil , er honum sagði réttan veg þangað sem drekinn lá .
Engillinn sagði svo til heremítans : " Safnið hingað fólkinu öllu , að það komi hér sem snarast ,
en eg skal geyma yður , svo að drekinn gjöri yður ekki neitt vont . "
Og sem fólkið var saman komið , gekk hann fyrir þeim til bælis drekans .
Þar fundu þeir eina steinþró .
Engillinn bað að þeir skyldu lúka upp steinþrónni , og hræðast hann ekki , " því að eg hefi nú bundið hann , og allan hans mátt ,
en hér býr hann í , með öllu öðru illu þingi " .
Og sem þeir höfðu upplyft lokinu , sáu þeir einn kvinnlíkam klofinn í sundur að endilöngu ,
þar á milli lá þessi dreki .
Þeir undruðust fast þessa sýn ,
og spurðu hvar fyrir hún var þar svo illa komin , eður því hún var svo farandi , að drekinn lá þar , eður því hennar líkami væri í sundur klofinn .
Engillinn svarar : " Hún var gift með rétt hjónalag ,
en hélt það falsklega , því að þar sem ii líkamir eru gjörðir í eitt hold , með Heilögu Sakramenti , sem saman skyldu halda svo lengi sem þau lifa , og hverki annars hold yfirgefa .
En þessi auma kvinna braut það helga Sacramentum ,
og gaf sitt hold til saurlífis , en lítinn part til síns bónda , en þó meir fyrir skamm skuld en kærleik ,
og fyrir þessa synd er hún í sundur klofin , en drekinn þar í milli lagður , fyrir sakir hennar synda .
Aum var hún þann tíma er hún var borin , því að fyrir utan enda er hún fordrifin . "
Engillinn sagði þá til drekans : " Eg býð þér að þú flýir í burt héðan úr þessu landi . "
Drekinn flýði þegar fyrir hræðslu sakir ,
en allir lofuðu guð .
Hér mega er konur dæmi af draga , er illa halda sinn hjúskap , þær byggja sér ból með fjandanum í helvíti .
19 18
Í einhverjum stað voru ii riddarar er kærlega elskuðust sín á milli .
Svo kemur , að annar þeirra tók sótt og andast ,
en sá sem eftir lifði tók stóra sorg fyrir það , að félagi hans deyði svo skjótlega .
Og eina nótt sem hann lá í sinni sæng , var hann fallinn í mikla andvöku svo hann mátti ekki sofa ,
en tunglið skein glatt inn í húsið , þar er hann lá um einn glerglugg .
Hann horfði út í þann sama glugg , er geislinn skein inn um ,
og í geislanum sá hann manns ásjónu , svo sem þar væri kominn hans félagi .
Hann óttaðist mjög ,
og þenkti með sér , að það væri ekki utan hindurvitni , er hann sá í geislanum ,
og varð stórlega hræddur , sem ekki er að undra .
Sá sem honum sýndist í geislanum talar svo til hans : "
Hræðst þú ekki , því að þetta er eg þinn félagi , sem þú elskaðir vel ,
og því kom eg hér nú , að eg vilda fá hjálp af þér ,
en þó eg sé dauður , þá vertu ekki hræddur , því að aldri þurfta eg fyrr hjálpar við en nú , því að í þörf skal vinar neita ,
og duga sumir vinir vel , en sumir illa .
Því hjálpa þú mér nú í minni sorg , að eg megi því skjótlegar frelsast af minni pínu . "
Sá svarar er í sænginni liggur ,
og lætur í burt fara allan ótta ,
og talar svo til síns félaga :
" Hver er þín pína mest ? "
Hinn svarar : " Þó eg hefða nótt og dag þar til , þá gæta eg þó ei sagt þér af öllum þeim pínum sem eg þoli ,
þó er sú mest er við gjörðum báðir , að við tókum klæði frá einum fátækum manni fyrir utan rétt , en gjörðum hann bæði bláan og blóðugan .
Það klæði er nú kastað á mig fyrir pínu , þungt sem eitt fjall eður steinn ,
og það liggur jafnan á mér ,
og enginn eldur er svo heitur í veröldu sem það ,
og brennir mig sárheitt .
Því bið eg þig félagi , að þú gjörir vel til fátækra manna , og heilagrar kirkju ,
og heiðra það hver tveggja sem þú kannt , því að heldur vilda eg deyja hundrað sinnum en þola slíka pínu sem eg þolir . "
Hinn svarar honum með sorgfullu hjarta : " Minn kæri félagi , seg þú mér hvað það er , sem þér megi helst hjálpa úr þinni pínu . "
" Messur " segir hann , " sagðar af góðfúsum presti , og guðhræddum , þær mega mig skjótast frelsa af minni pínu " .
Hinn tíndi upp marga presta sem þar voru :
" Viltu að sá og sá segi messu fyrir þér " , segir hann .
Hinn stóð
og þagði ,
og veifaði sínu höfði til og frá , svo meinandi að hann vildi engan af þeim .
Það megum vér vita allir , að þessir munu ei allir hreinlífir verið hafa , er hann vildi engan af þeim , af því hann hirti aldri um þeirra bænir , ei fyrir því að messan sé ei jafngóð í sjálfri sér , hver sem hana segir , því að svo sem að sólin týnir ei sinni fegurð , þó hún skíni upp á mykjuhauginn , nema mykjan stiknar því meir , sem hún skín heitara upp á hann , svo tapar og messan ekki sinni dygð , þó að sá sé syndugur sem hana segir , nema hans bænir hafa engan mátt ef hjartað er eigi hreint .
Þessi sami herrann sem lifandi var nefndi fyrir honum einn prest gamlan og góðsiðugan
og spurði ef hann vildi að hann bæði fyrir honum .
" Já " , segir hinn , " vel þætti mér þá ef hann vildi fyrir mér biðja því að hann mætti mig snart frá minni pínu leiða " .
Hinn segir : " Treyst því trúliga til mín að þessi sami prestur skal fyrir þinni sál messu hafa . "
" Skal eg treysta mega þinni sögn hér til ? "
" Já " , segir hinn , " svo sem eg er trúr herra skal það gert eftir öllum mínum mætti " .
Þá segir hinn dauði : " Eg skal gera þar mark til að þú þenkir betur upp á mig .
Þá greip hann í hans armlegg og í annan tíma í hans þjó
en hinn kenndi þar engan sársauka af
en bert var eftir beinið þar sem hinn hafði á tekið .
Þetta mark sá allir á honum
en enginn vissi hvar af það kom .
En dauði herra sagði svo til hans : " Ekki skaltu lengur en ii ár héðan af lifa "
og sagði honum hvern dag hann skyldi deyja .
Síðan hvarf hann í brott
en hinn sem eftir lifði bætti sig
og hélt við hinn dauða vel sitt heit sem hann hafði honum lofað
og lét þann sama prest segja dagliga messu fyrir hans sál .
Síðan tók þessi maður pílagríms búning
og vendi út til Jórsala til helgu grafar fyrir þær syndir sem hann hafði sínum guði í móti gert
og upp á sömu stund og dag er hans félagi hafði honum fyrir sagt deyði hann .
Blessaður sé sá guð er honum senda slíka vitneskju .
Nú megi þér vita af þessu ævintýri að þjófnaður bruggar mikið böl þar sem dauðir menn bera þar vitni um og sérliga þeir sem fátæka menn reyfa eða berja fyrir utan rétt . Því að þjófnaður vill sinn meistara skenda og fyrir gera hann fyrir utan enda .
20
Í einum stað er Lundún heitir í Englandi bar svo til að einn ríkur maður og annar óríkur kærðust við um eitt lítið land
og þar fyrir var þeim settur dagur að hinn ríki maður skyldi eið sverja . Því að allir sögðu að hann mundi eigi falskan eið sverja eftir því sem hann var beðinn satt að segja , eigi fyrir gott eigi fyrir illt , utan trúliga sverja sinn eið .
En hans hjarta var allt annað
og þann falsleika þenkti hann nú að fram skyldi koma .
En guð lét fyrr yfir hann koma sína reiði því að jafnskjótt sem hann hafði þenna falsliga eið svarið féll hann dauður niður .
Það trúi eg og þori eg að segja að hann muni fullilla farið hafa .
Í þessu ævintýri er yður sýnt hversu það er sverja ranga eiða , sérliga við vorn herra eða hans helga dómna . Því að hver maður er sver rangan eið fyrirlætur guð og hans vegu , því að hver er sver falskan eið fyrirlætur fimm sæt þing , guð almáttigan fyrst og allan hans félags skap .
Þeir hjálpa honum aldri ef hann lýgur .
Og Kristur er fyrir hann var píndur hjálpar honum eigi ef hann lýgur .
Sinn kristinn dóm fyrirlætur hann .
Ið fjórða að hann fyrirlætur allar góðar bænir er beðnar verða
og þær stoða honum ekki ef hann lýgur .
Hið fimmta er það að hann gefur sig sjálfum fjandanum í helvíti fyrir utan enda ef hann lýgur fyrir þess skuld er deyði á krossinum að þér sverjið yður eigi fyrir veraldar góss því að verðleikurinn er meira verður en öll veröldin et cetera .
21
Af ii riddurum
Svo er sagt af ii riddurum er missáttir urðu sín í milli svo að hvor vildi annars líf hafa .
Svo bar til að þeir fundust að annar sló annan í hel .
Og sá er helsleginn var átti son eftir ungan og mannvænligan .
Þessi ungi maður ráðgaðist við sína vini hversu hann skyldi síns föður hefna .
Hann fékk sér styrk
og leitaði fast eftir sínum föður bana .
Þess unga manns makt og ríkdómur stóð alla vega um kringis að hinn þorði hvergi að bíða ;
þessi sami riddari er unga manns föður hafði slegið geymdi sig í einum kastala .
En hinn setti sterk varðhöld um kringis svo hann mátti hvergi burt komast utan lífs háska allt árið um kring , eigi til messu eða annarrar guðs þjónustu ,
og aldri fór hann til kirkju .
Og sem þann tími kemur er vér köllum langaföstu og öllum ber að leggja af heift og hatur hver við annan , og sem kemur langafrjádagur stendur þessi riddari sem inni þenkti í sitt hjarta að það var langur tími síðan hann hafði messu heyrt
og talar í sitt hjarta : Hvað sem guð vill við mig gera þá skal eg ganga til kirkju .
Lét síðan draga af sér sín skóklæði
og gekk út berfættur út sem siður er til að heyra guðs embætti .
Og er hann er á veg til kirkjunnar kemur þessi ungi maður í móti honum
og segir svo : " Þú falsari .
Nú skaltu deyja
og míns föður dauða skaltu dýrt kaupa
og ekki veraldar góss skal þér hjálpa að þú hafir eigi full gjöld af mér . "
Riddari sem hann heyrði orð unga manns sá eigi annað ráð en féll upp á sín kné
og sagði svo til hans : " Fyrir þess sakir er fæddur var af Marju mey
og svo fyrirgef þú mér mitt brot
eg er svo sem hertaki í þessum stað .
Því gef eg mig allan undir þína miskunn eftir því sem þú vilt að guð verði þér miskunnsamur á dóms degi . "
Sem þessi ungi maður heyrði hann biðja svo sorgfulliga og sagði svo segjandi síðan : " Þú hefir mig af öllu hjarta beðið fyrirgefningar
og fyrir þess lof er þennan dag keypti oss öll með sinni pínu og fyrir hans móður skuld Marie þá gef eg þér frið og mína elsku "
og sté síðan niður af sínum hesti
og kyssti riddarann svo til hans talandi : " Nú eru við vinir er áður vorum óvinir .
Göngum nú til kirkju báðir samt með trúrri elsku og miskunn fyrir þann er friðinn setti . "
Riddarinn varð nú geysi glaður sem von var því að hinn ungi maður fyrirgaf honum allan sinn misverka
og svo urðu allir þeirra félagar .
Gengu síðan til kirkju báðir saman
og féllu fram fyrir krossinn til heiðurs guðs píningar sem siður er til kristnum mönnum þann dag að minnast við vors herra fætur .
Hinn eldri riddari gekk fyrr til fyrir siðar sakir .
Síðan gekk hinn yngri til er bæði var orðinn mjúkur og lítillátur
og signdi sig með krossmarki ,
féll fram síðan
og minntist við fætur líkneskinu .
Krossinn sem þar var niður lagður rétti fram sína arma um háls enum unga manni
og kyssti hann síðan
og allir nærverandi menn ungir og gamlir sáu þetta háleita tákn
og lofuðu allir guð fyrir þessa jarteign og þann verðleik er þann ungi mann fékk af guði að líkneskið skyldi kyssa hans munn , eigi fyrir því að í hans hjarta væri mikil blessan .
Og hér fyrir lofuðu allir guð er sáu þetta tákn sem verðugt var .
22
Frá einum manni
Það var einn mann í Englandi sem fleiri aðrir þó frá þessum verði nú sagt heldur en öðrum er tók í sinn vanda að gera vinum sínum og nágrönnum sínum gesta boð á hverjum jólum .
Og svo kom til eitt sinn að hann sendi eftir sínum boðs mönnum .
Sem hans sendimaður kom heim aftur settist hann niður í kirkjugarðinn á eins dauðs manns leiði
og sem hann er hvíldur stendur hann upp
og segir svo : " Það vilda eg að guð veitti það fyrir sína mildi að þessi maður sem hér liggur mætti fá svo mikla gleði og fögnuð að míns hús bónda veislu sem eg hefi nú fengið á hans leiði . "
Síðan gengur hann í burtu .
Og sem veislan er sett og allir eru komnir í sitt sæti kemur inn einn maður ókenndur
og settist niður
og er heldur fölur
og hvorki etur hann
né drekkur
og ekki gleði bragð sjá þeir á honum .
Og sem úti er máltíðin og lesinn er borðsálmur tekur ókunni maður að gleðjast og sérliga sem byrjaður er de profundis og því glaðari sem meir líður á sálminn .
Og sem úti er borðsálmur verður hann spurður hver hann er .
Hann svarar : " Eg er framliðinn maður þann sami er hús bóndans sendimaður beiddi þess guð að eg fengi svo mikla gleði að þessi veislu sem hann fékk á mínu leiði .
En mér er hvorki matur né drykkur til gleði
en svo sem þér gleðist hér með mat og drykk svo gleðjumst vér kristnar sálir af góðum bænum er þær verða fram fluttar sérliga de profundis og sjósálmar . "
23
Frá ríka manni
Það er nú sagt af einum ríkum manni og mikilhæfum
og nökkuð framferðugur til veraldligra hluta sem eg hirði eigi frá að segja .
En eigi svo guðhræddur sem vera skyldi sem vér erum fleiri .
Hann tók sótt hættliga .
Og sem frændur hans og vinir vissu það komu þeir til hans
og spurðu að hans mátt .
" Vel má eg " segir hann " þar eg hefir peninga í nóg og haft alla stund .
En fyrir minni sál kann eg ekki ráð gera . "
Þeir báðu hann ekki svo gera , skriftast heldur rækiliga og biðja guð miskunnar .
" Nei " , segir hann ,
" hvað skyldi mér nú að skriftast eða bæta mitt líf eina stund eða tvær er eg hefir allan minn aldur hér til illa lifað
og fáumst þar ekki við því að eg er nú fjandanum í vald gefinn " .
Þetta þótti öllum er heyrðu hans orð bæði hræðiligt og hryggiligt .
Þaðan eigi langt var ein góð kvinna og guðhrædd með hreinlífis manna lifnaði
og er hún frétti hér af verður hún mjög hrygg
og gekk til kirkju
og bað til guðs að hún mætti vís verða hvort sjá maður mætti frelsast eða væri hann fyrirdæmdur .
Og er hún hafði gert sína bæn kom til hennar engill guðs svo segjandi : " Þú ert góðlifnaðar kona og guði þæg .
Því hefir hann heyrt bæn þína
og gakk til þess húss er hinn sjúki .
Þar skaltu vís verða þess er þú biður . "
Og eftir það hverfur engillinn frá henni að sýn .
En hún reis upp
og gengur til þess herbergis er inn sjúki maður lá .
Og svo sem hún kemur inn í herbergið sér hún þar alla menn með sorg og sút biðjandi fyrir sjúka manni .
Hún gerir og svo .
Og sem hún hefir eigi lengi þar verið sér hún og fleiri aðrir að ofan yfir sængina til fótanna kemur enn krossfesti eftir hennar skilningi svo talandi : " Hvað vili þér ?
Nú er eg hér . "
Og sem hinn sjúki sér þetta verður hann mjög ótta fullur
og talar þó : " Hver ertu ? "
Hann svarar : " Eg er Kristur sjálfur er písl og dauða tók fyrir þig á krossinum helga .
Nú er eg til reiðu
ef þú vilt miskunnar biðja , þá skaltu miskunn fá .
Þó að þú vilir fyrirláta mig þá vil eg aldri fyrirláta þig ef þú vilt miskunnar biðja því eg hefi þig svo dýrt til keypt . "
Enn sjúki maður segir þá : " Eg vil þá fús og feginn gjarna miskunnar biðja og sérliga minn græðari ef þér vilið gefa mér einn blóðdropa af yðarri síðu á mitt hjarta . "
Vor herra segir þá : " Það skaltu fá " segir hann .
Og eftir svo talað leið hann upp til himinríkiss .
Enn ríki maður andaðist litlu síðar
og koma helgir englar guðs í móti hans sal
og hafa hana með sér .
Þessi góða kvinna sér á öll þessi tíðindi .
Og varð full nú af fagnaði
og lofaði guð af öllu hjarta fyrir þessa sýn og allir þeir er inni voru dásamligan og fáheyrðan atburð .
24 Frá einum presti
Svo segir af einum presti út í löndin þeim er eina kvinnu hélt hjá sér dagliga svo sem sína eiginkonu
og engan tíma fyrirbar hann sinn vilja með henni að gera því honum þótti sín synd svo sæt vera og lystilig .
Svo segist að þau áttu fjóra sonu saman .
Þeir vóxu upp með föður sínum og móður
og voru settir í skóla til þess að þeir voru prestar vígðir iii
en einn var svo sem meistari því að hann lærði lengst .
Svo sem þeir eru prestar orðnir þá deyði faðir þeirra
en móðirin lifði eftir fjóra vetur eður v .
Þessir iiii menn þenktu upp á hversu þeir voru í synda lífi getnir eða hversu lengi þeirra móðir hafði í harðligum syndum lifað .
Þeir báðu sína móður þenkja upp á sitt fyrra líf og biðja vorn herra miskunnar og fyrirgefningar með sorgfullu hjarta og mikilli mæði líkamans .
Hún svarar þeim svo á móti : " Hvað mun eg það gera nema ekki " segir hún " að syrgja eða sýta eður þjá minn líkama í neinu þar sem eg á yður fjóra sonu mína
og eru prestar allir
og megið biðja svo fyrir mér að eg koma í himinríki því að þær einar syndir hefi eg gert " .
Eftir svo talað spyr hún þá alla : " Vili þér veita mér eina bæn " segir hún .
Þeir spurðu hvað það væri .
" Það er " , sagði hún , " að geyma mig hér í því sama húsi sem eg dey þrjár nætur og þrjá daga því eg ætla að eg sé þá af enu versta þó eg hafi syndsamliga lifað og oft kölluð presta kona
og muni þér þá vita hvað um mína hagi líður eður hvar eg er komin " .
Þeir játuðu henni þessu því að þeim þótti það ekki mikils vert vera fyrir hennar skuld að gera .
Og nokkuru síðar tekur hún sótt
og andast þó skjótara væri en hún vildi .
Þeir hugsuðu nú hennar bæn að gera
og tóku líkamann
og létu á barir
og vöktu yfir um nóttina allir fjórir og annað fólk fleira .
Og sem mið nótt var komin tóku barirnar að ókyrrast .
Þetta gátu að líta hennar synir
og hlupu þegar til
og heldu börunum
en allir þeir er hjá þeim vöktu flýðu þegar sakir hræðslu og ótta
og engi var nema með sorgfullu hjarta .
Komust þeir af ena fyrstu nóttina og með því að þeir héldu börunum .
Kemur önnur nótt
og vaka hennar synir allir enn sem fyrr og annað fólk hjá þeim .
Og sem komin er mið nótt taka barirnar að hristast svo að allir nær verandi menn urðu svo hræddir að náliga gengu af vitinu .
Þessa nótt sýndi fjandinn sinn mátt því meira á þessum auma líkam heldur en hina fyrri nóttina að nú tekur hann þann syndafulla líkam burt af börunum
og dregur um húsið innan og allt til þess að hann kemur að durunum .
Þá fær hann eigi lengra dregið því að hennar synir voru svo ótta slegnir og hræðslu fullir af þessum ódæmum og ógurligri sýn að þeir vissu eigi hvað þeir mætti að gera .
Fara þá til
og taka líkamann
og láta aftur á barirnar
og vefja um síðan með sterkum reipum
og binda allt saman sem fastast .
Kemur þriðja nóttin
og vaka allir enir sömu
og fer allt á sömu leið því þegar mið nótt er komin koma inn fjandur margir og heldur síðbrýndir og svo margir að fullt var húsið .
Og taka nú þegar upp barirnar og líkamann
og bera út í milli sín full glaðir svo að allir máttu sjá og heyra þeir er þar voru
og fóru niður til helvítis með allt saman til ævinligrar vistar .
Hennar synir þóttust vita að sinnar móður sál og líkamur mundi vera fordjarfaður fyrir utan enda .
Svo segir að sá meistari sem fyrr var getið og hennar yngsti sonur predikaði þetta ævintýr um allt England
og hvar sem hann fór þá lét hann eigi af hvorki fyrir skömm né hræðslu að tala móti þeim kvinnum sem prestar taka og allt fyrir sinnar móður skyld , og að allar kvinnur skyldu varast að falla í þessa synd þær sem heyra þvílík dæmi því varla má illt varast nema viti . Og af öllum vísdómi þar sem mestur meistaradómur að láta sér lærast hvað hann hefir heyrt sagt af annars illgerðum
en þann sami segir svo í sinni predikan að eg þori þó varla að tala um presta því að þeir vita vel hvað þeir gera .
En það hefi eg heyrt sagt fyrir satt að engi meistari væri svo góður þó að væri svo vís sem Salamon og svo vel talaður sem Árón
og lifði til þess að hann væri þúsund ára gamall þá kynni hann eigi að tala af þeirri sorg og pínu er prestar skulu hafa er liggja í þessu saurlífi .
Og svo verða þeir reiðir þá þetta er predikað
en þetta segja helgar bækur .
25
Af einni kvinnu
Af einni kvinnu ógiftri er það sagt að millum annarra hluta forðast hún mjög saurlífi langan tíma .
Og sem óvinur alls mannkyns sá hennar góðvilja þar til öfundar hann fast
og vildi gjarna hana svíkja
og vekur upp eins ungs manns hjarta til losta girndar með hana .
Og svo kemur með fjandans tilstilli að hann gerði með henni sinn vilja
og þar verður barngetnaður þeirra í milli .
Og sem þann tími kom er hún átti barnið að fæða forðast hún alla menn að engi skyldi vita hennar slys
og fékk sér einn leyniligan stað
og fæddi þar sitt barn .
Og þegar það var fætt veitir hún því bráðan dauða svo engi hefir þar grun af .
Og nokkurri stundu síðar iðrast hún síns glæps af öllu hjarta
en aldri vildi hún af honum skriftast .
Svo þótti henni sinn glæpur orðinn mikill að hún þorði hann engum presti að segja .
Svo bar til eina nátt sem hún lá í sinni sæng að hún bað guð hjálpa sér af öllu hjarta og vitra sér hvort hún skyldi nokkura von eiga hans miskunnar eða eigi .
Og er hún hafði þess lengi beðið komu niður á hennar handarbak þrír blóðdropar .
Þetta undraðist hún mjög
en þykist þó víst vita að þessi bending er af guði send
en veit eigi hvað þýða mundi
og lætur eigi af að biðja
heldur eykur hún sitt mál framvegis að guð birti henni framar hér af .
Og svo kemur eftir margar tárfelldar bænir að vor herra birtist henni sjálfur og opnaði sitt síðu sár og sitt blessaða hjarta svo til hennar segjandi : " Þetta brjóst og hjarta opnaði eg fyrir þína skuld og allra heilagra manna .
Og því skyldir þú opna þitt hjarta og hreinsa af öllum syndum .
Þar fyrir máttu hjálpast . "
Hér eftir hvarf hann frá hennar augsýn
en hún varð fegnari en frá megi segja , þakkandi guði af öllu hjarta fyrir sína miskunn , því að nú þóttist hún fullkomliga skilja að það var guðs vili að hún gengi til skriftar og opinberaði sínar syndir fyrir sínum skriftaföður hvað er hefir gert .
Og fékk hún sér gamlan prest til skrifta föðurs
og sagði honum greiniliga af öllum sínum fyrr greindum misverkum með fagri iðran og fljótandi tárum .
Og af þeim sömum tárum er hún felldi komu nokkurir dropar á hennar handarbak þar sem blóð droparnir voru .
Og sem hennar tár komu við þessa blóðdropa hurfu þeir af henni sem áður kunnu hvorki að þvost né þerrast af hennar hendi .
Hér með varð hún með guðs miskunn hreinsuð að sínum syndum .
Hér af megum vér hugsa hversu guði er það þægiligt að vér skriftumst rækiliga af öllum vorum syndum
og leynum eigi með illvilja því er vér munum að segja .
26
Frá einum bróður
Bróðir nokkur af predikara lifnaði tók krankleika út í borginni Bolonja .
Þessi sami bróðir sýndist lastvarliga lifa svo hann hafði eigi með sér utan smærri syndir .
Og sem honum þótti sinn sjúkleika þyngja mjög bað hann guð að hann skyldi birta hversu lengi að hann skyldi til þess hafa þvílíkan krankleika að hann væri þá við skildur annars heims pínu .
Þá sendi guð honum engil sinn er honum sagði að hann skyldi hafa þvílíka pínu 12 mánaði og fara síðan til himinríkis eftir sinn dauða .
Honum þótti það undarliga langt þar sem hann var eigi með höfuðsyndum bundinn .
Biður nú guð með iðranar tárum sér meiri miskunnar
en engillinn hafði honum fyrirsagt að þessi stund skyldi vera
og í annað sinn kemur enn til hans engillinn
og segir að guð hefir heyrt bæn hans og gefur honum af þessi stund helminginn sem áður var á nefnd .
Og sem hann hefir þegið svo mikla líkn af guði fyrir sína bæn biður hann enn að þessi stund mætti verða skemmri fyrir kraft heilags anda
og verður enn heyrður af guði svo að niður skal falla helmingur af lengd þessarar pínu og af svo mikilli guðs miskunn sér veittri .
Treystir enn á guð að hann veitti sér linari eða skemmri pínu .
Þá kemur enn guðs engill til hans
og biður hann þá kjósa hvort hann vill heldur þola framan til aftansöngs máls þess dags er þar var komin þvílíka pínu sem guð leggur á hans líkama eða sem áður var fyrirsagt .
En hann kýs hina skemmri .
Og svo sem hann hafði kosið þá sprungu út bæði hans augu svo að þau lágu niðri á kinnar beinum
og tekur frá honum megn og mál svo hann mátti hvorki mæla né benda
og því þótti líkast til að heyra í hans líkam sem malið væri með kvern svo að hvert bein var brotið í hans líkam svo smátt sem mjöl væri .
Þá var og farið að kalla saman alla bræður þeirrar reglu sem siður er til að þeir skulu yfir standa þar sem einn hver deyr því að öllum sýnist hans dauði ráðinn þeim sem þar voru viðstaddir .
Nú svo sem allir bræður voru til komnir stóðu þeir yfir honum allir til þess er hringt var til aftansöngs .
Og þegar sem hringt var þá flugu bæði hans augu aftur í hausinn
og setti allan hans líkam hvítan sem snjó
og öll hans bein voru þá heil .
Hann mátti þá benda og þar næst tala .
Sagði hann og öllum bæði hvers hann hafði beðið og alla þá hluti sem guð hafði hér við hann gert .
Sálaðist hann skjótt síðan hann hafði þetta talað
og fór þá hans önd frjáls til himinríks et .
27
Svo byrjar þetta ævintýr að út í Frans í einu byskupdæmi er Afgejan kallast bjó einn mikill maður .
Hann var ríkur mann bæði í landi og lausum eyri .
Eina kvinnu átti hann góða og fulla af miskunnsemi .
Þau áttu eina dóttur þá ena vænstu er verða mái sköpuð af holdi og blóði .
Það kom til að hennar faðir varð henni meir unnandi en vera átti svo að verndaðist í holdliga frygð sem verða kann milli karls og kvinnu .
Svo kom að þau gátu iii sonu hvern eftir annan
og alla drap hún þá
og braut á háls .
Þetta gerði hún svo leyniliga með fjandans tilstilli að engi maður hafði þar grun af .
Sem svo hefir lengi fram farið kom svo til einn dag að hennar móðir kom þar inn gangandi sem þau voru að vinna sinn glæp .
Sem hún sá það varð hún slegin miklum hryggleik eigi er hægt að greina svo til orða takandi : " Áví við vorum fædd eða getin því að nú veit eg að þið eruð fordjörguð utan enda og bundin með fjandanum í helvíti .
Því vil eg ekki lengur með ykkur vera og ganga minn veg í burt . "
Í stað sem hún er burt gengin segir bóndinn til dóttur : " Nú vill hústrú mín ófrægja okkur og færa oss öll til mikillar skammar og svívirðingar . "
" Já faðir " , segir hún .
" Það skal ekki svo ganga ef eg kann hitta hana . "
Og eftir fjandans til sögn fer hún
og hittir móðir sína
og finnur hana í sínu herbergi
og stakk hana til hjartans svo að þar féll hún dauð niður .
Sem það var gert tóku þau hennar líkam
og lögðu í kistu
og jörðuðu hana eftir sínum vilja sem hún hefði fögrum dauða dáið svo engi vissi annað .
Hér eftir lifðu þau í þessum dauðligum syndum bæði dag og nótt þar til svo kemur til efnis einn dag eftir guðs forsjá og fyrirskipan að fyrr greindur bóndi gengur til kirkju og fellur fram fyrir vora frú og þenkir upp á sínar syndir og hversu óbæriligar syndir það voru og hversu hann hefir sína sál fortapað ef hann deyr þar með
og iðrast nú af öllu hjarta
og vill nú gjarna játa sínar syndir og yfir bæta ef guð vill lofa honum .
Gengur síðan út af kirkjunni
og hittir einn prest
og segir honum allar sínar syndir af sínum syndafulla lifnaði .
Og sem hann hefir svo gert segir presturinn svo til hans : " Ef þú hefir góðan hug og vilja til að iðrast og halda þær skriftir sem eg set þér . "
" Já " , segir hann ,
" ef Guð vill að lífið endist vil eg það halda gjarna " .
" Þá er sú fyrsta mín skrift að þú fyrirlátir dóttir þína bæði að sæng og mat og allri náveru ef þú vilt þessa skrift undir ganga .
Síðan skaltu út til helga land sem guð var kvikur og dauður . "
Hér með leysti prestur hann af öllum sínum syndum .
Gengur síðan ríki maður heim á sinn garð .
Gengur dóttir hans með honum með allri blíðu
og bað hann sitja og gera sig glaðan .
" Lát þitt drafl " segir hann .
" Eg vil enga þína gleði hafa eigi að sæng né mat og að engri náveru .
Eg hefi fundið prest og tekið skriftir
og því vil eg af láta mínum syndum . "
" Áví þú falskur mann hversu þú hefir mig dárað , eggjað mig að drepa mín börn iii og móður mína
en nú falsar þú mig eftir á
og þetta skal eg þér fullu launa . "
Og eftir svo talað gengur bóndi til sinnar sængur .
Hann vildi árla morgins upp rísa og byrja sína pílagríms reisu
en hans dóttir situr eftir full með fjandans prettum og vélum og áeggjan
og þenkir nú sitt hjarta hvað hún skal gera við sinn föður .
Rís upp hér eftir og eigi með góðu hjarta .
Gengur þar til sem hennar faðir lá og eigi með betra erindi
en hún sker sinn föður á háls
og myrðir hann þar .
Eftir svo gert kallar hún til sín þrjár sínar þjónustu konur .
Gengur síðan
og tekur svo mikið gull og silfur og aðra dýrgripi sem mest kunnu þær að bera því nóg var til .
Gengu síðan sinn veg út af staðnum og til annars staðar
og sitja þar um kyrrt
og hélt sig þar fullríkuliga svo lengi sem peningurinn hrökk með miklu oflæti og drambi .
Burðugir menn og ríkir í að sama land drógust til félagsskapar við hana alla vega því hún var á sinn líkama fögur og kurteis
og hélt sig kostuliga með kost og klæðnað
og hélt sig til saurlífis lifnaðar
og lifði í dauðligum syndum því hún þenkti að fyrir þær syndir er hún hafði áður framið mætti hún aldri til himinríkis koma .
Margar ungar voru svo heimskar að þær vildu gjarna til hennar skóla ganga því hvorki sparði hún lærðan né leikan eða hvað mann það var er til hennar koma .
Og sem svo er komið hennar ráði sem nú var sagt ber svo til að einn byskup góður maður og guðligur kom til þess sama staðar að predika þar sem annars staðar guðs erindi
og allt staðarins fólk fór til kirkju að hlýða hans predikan nema sú synda fulla kona og hennar selskapur .
Þær voru kyrrar að sínu heimili .
Það var þeirra sorg mest hvern dag að eigi komu svo margir menn með þær að syndgast sem þær vildu
og þær mætti sem mest silfur vinna .
Og sem þær sitja svo í sitt herbergi talar hún svo til þeirra : " Vér skulum ganga til kirkju því þar munu vér fá nógra félaga er með oss vilja leika og afla svo peninga . "
Ganga síðan til kirkjunnar og inn í kirkjuna .
Og svo skjótt sem hún inn kemur rennir þann góði mann byskupinn auga til hennar
og sér þá sýn sem honum þótti hræðilig að þessi auma kona hefði um sinn háls eina járnfesti og þar út af aðrar festar er þeir fjandur héldu í er hana leiða .
Og sem hún finnur sína félaga tekur hún þeirra klæði
eða annað teikn gjörir að þeir skyldu með henni ganga .
Byskupinn leit til
og sá allt þetta .
Hans hjarta varð fullt með sorg þegar hann sá til hennar
og vildi gjarna frelsa hana ef hann mætti .
Þá tók hann að tala af guðs miskunn bæði hátt og lágt
og með almáttigs guðs miskunn fló ei aur í hennar hjarta það sem byskupinn talaði svo að tárin féllu niður um hennar kinnur og brast þá festurin um hennar háls
en fjandinn varð hræddur
og flýði í burt
en byskup varð glaður í sitt hjarta
og predikaði sem áður guðs erindi .
En kvinnan sat
og hlýddi því hún vildi gjarna heyra meira þar af
og flaut öll í tárum .
Fjandur þeir sem hana leiddu að armleggjunum flýðu þegar festarnar gengu í sundur
og þorðu eigi lengur að bíða .
Hún féll fram á sín kné
og bað guð almáttigan gefa sér sína hjálp og miskunn .
Eftir svo gert hneigði hún sig að byskupinum
og talaði til hans heimuliga : " Í allan dag hafi þér talað af mér því eg hefir framið allar þær syndir er ei kvinna má gera móti guði og hans lögum . "
Telur síðan fram allar sínar syndir sem áður voru sagðar .
Biður síðan byskupinn fyrir guðskyld skrifta sér " því eg mun skjótt deyja af sorg " .
Byskup svarar : " Bíð litla stund til þess að úti er sermoninn . "
Eftir það féll hún í óvit að öllum ásjáendum svo full af sorg og sút að hennar hjarta brast í sundur .
Og sem byskupinn hefir úti sitt erindi gekk hann snart til hennar
en bað fólkið sitja kyrrt .
Byskupinn bað hana upp standa
en hún lá kyrr
og fann hann þá að hún var dauð .
Þá tók byskupinn að gráta af öllu hjarta
og bað allan lýðinn að falla upp á sín kné og biðja guð af öllu hjarta ef hann vildi þeim birta hvort hennar sál væri frelsuð eða fortöpuð .
Og sem allir höfðu lokið sinni bæn kom rödd af himnum svo að allir máttu heyra er í musterinu voru
og segir svo að þann sama sal af þeim synda fulla líkama skein nú full bjart í himinríki með vorum herra Jesú Kristó
og bað byskup leysa líkamann af öllum sínum syndum og grafa hjá öðrum kristnum mönnum . " Fyrir því þótt maðurinn hafi stórt brotið og vill hann kalla til guðs miskunnar þá mun hann miskunn fá , hvar fyrir eg vara yður við alla kristna minn að þér fallið eigi í örvilnan þótt þér hafið stórt af brotið .
Því þótt maðurinn hafi gert allar þær syndir sem gerast mega í veröldinni og vill hann skriftast og iðrast og yfir bæta og af láta og lifa vel síðan , þá mun guð fyrirgefa honum .
Það ræð eg að vér gerum svo allir að vér mættum öðlast himinríkis blessan utan enda amen . "
28 Af einum munki
Í einhverju bræðraklaustri var einn munkur sá er þann löst hafði meir í vanda en aðrir bræður í þeim lifnaði er þeir kalla bakbit en vér köllum bakmælgi .
Og þá er hann heyrði og vissi öðrum yfir gefast hafði hann jafnan uppi á sinni kok eigi síður á sína félaga en aðra því hann þóttist þeirra bestur og vísastur .
Og er svo hafði gengið nokkura stund hans ævi tekur hann sótt
og andast
og fór hann til harðrar pínu sem segist í eftir farandi frásögn .
Það kom svo til í því sama klaustri þá bræður risu upp á miðri nótt sem þeirra orða var til og fara til óttu söngs .
Og sem hann er úti fara bræður allir til sinnar sængur utan einn varð eftir og gekk fyrir þá kapellu er bræður voru vanir að lúta .
Og sem hann laut þar og blundskakaði með auganu sá hann á bekknum hjá sér sitjandi eina leiðiliga skepnu svo að fyrr sá hann aldri þvílíka .
Hann skaut út tunguna um tennurnar
og nagaði .
Hans tunga var öll brennd
og gerði ýmist að hann skaut henni út eða nagaði henni inn aftur
og fór svo lengi .
Munkurinn stóð og horfði hér á .
Hafði hann þar af mikla hræðslu .
Og sem hann stóð þannveg grátandi hóf hann upp sína hægri hönd
og signdi sig vandliga .
Síðan tók hann að dirfast
og þótti sem guð mundi vilja birta honum nökkut leyniliga hluti .
Gekk þar til síðan svo segjandi : " Þú skepna , eg særi þig fyrir þrenningar guð og þrjár persónur að þú segir mér hvar fyrir þú situr hér með slíku formi eða slíku maneri "
og sem hann mátti eigi undan komast að andsvara honum segir hann svo : " Eg var einn munkur af yðrum félagsskap svo heitandi .
Þann sami þolir nú alla þessa pínu og skömm .
Eg var einn bakbítari til að segja allt til minna kumpána nátt og dag að allt er eg vissi þeirra vist .
Þessi enu illu orð sem eg hefi sagt bæði um þessa og aðra þau eru nú lögð á mig
og þá mun eg fulldýrt kaupa með sterkri pínu sem nú megu við sjá . "
Eftir það hvarf hann
og svo segist að hann var fyrirdæmdur .
Þetta sama skeði í Englandi í því klaustri sem eg hirði ekki að nefna þeim til ófrægðar .
Slík pína er sett öllum þeim sem bakmálugir eru og eigi vilja geyma sína tungu og eigi skriftast rækiliga þar af .
Þetta sama má finna í biblíum því svo segir vor frú að þeir skulu eta og naga sínar tungur sem eru bakmælgir og rógsamir utan þeir bæti með iðran og skriftar málum et cetera .
29 Af einum ríkum manni
Þetta ævintýr byrjar svo að einn ríkur maður
en eigi greini eg hvað manni hann er eða hvað hann hét nema svo segist að hann lifði alla sína daga í syndum mestan part í eiðum mörgum stórum því að þeir heyrðu hann sverja .
Urðu þeir hræddir þar fyrir
og urðu sorgfullir fyrir hans hönd
og báðu hann bæta sig hér af
og hans skriftafaðir bauð honum undir hlýðni að bæta sig og láta af .
En hann svarar í móti : " Eg er ungur " , segir hann ,
" og þar fyrir vil eg taka mína lyst hvenær eg má
en eg skal bæta mig þá eg er gamall og láta af allri heimsku " .
Hann liggur í sínum syndum mörg ár
og vildi ekki bæta sig hvað hvergi segir .
Að seinustu féll hann sjúkur
og menn komu til hans
og báðu hann bæta sig áður hann deyði
og báðu hann þenkja uppá hverja pínu hann skyldi hafa eftir dauðann í helvíti með fjandanum ef hann vildi ekki bæta sig og hverja gleði og fagnað er hann tapar ef hann bætir sig ekki .
En hann segir í móti : " Hvað þráttar þú það er ekki utan hégómi er þú fer með því að hér situr einn mann að höfðum mínum og segir að eg skal vera fyrir dæmdur og það megi ekki öðruvís vera . "
Hans skrifta faðir segir : " Það er eigi satt því hann er einn ljúgari . Því allan tíma meðan þú lifir máttu miskunn hafa ef þú vilt beiðast hennar . "
Hinn sjúki svarar : " Far í burt því eg vil engi þín boð hafa því að það er til einskis er þú segir . "
Og með þessu gekk hans confessus í burt mjög sorgfullur og óglaður .
Og þegar eftir kemur inn ein hin fegursta kvinna svo aldri hafði hann jafnfagra séð svo talandi til hennar : " Hver ertu " , segir hann .
Hún segir : " Eg er Marja móðir guðs . "
" Til hvers komtu hingað ? " segir hann .
" Til að sýna þér son minn " segir hún
" og mát $tu hér sjá hann í minni keltu með höfði öllu brotnu og hans augu dregin út úr hans líkama og lögð á hans brjóst , hans handleggir brotnir í tvo og svo fætur " .
Þá spurði vor frú hann hvað sá væri verðugur að hafa er svo hefir leikið hann .
Hann svarar að hann væri verður að hafa svo mikla pínu sem hann mætti bera .
Þá sagði vor frú : " Fyrir satt ertu þann sami mann er svo hefir leikið minn son . "
" Nei " , segir hann , " það hefi eg ekki gert " .
" Júr " segir hún , " með þínum stórum eiðum .
Þanninn hefir þú leikið hann og með þínum synda fulla lifnaði
en eg hefi beðið fyrir þér til míns sonar
og hefi eg fært hann hingað til þín að þú skyldir biðja miskunnar af honum . "
" Nei það geri eg ei " , segir hann , " því svo segir vor herra að eg sé óverðugur að vera heyrður " , segir hann .
" Ef þú ert óverðugur " segir vor herra " að vera heyrður fyrir þínar syndir og hefir fyrir látið mig en aldri því heldur fyrir læt eg þig því eg hefi þig svo dýrt keypt með minni pínu er eg þoldi fyrir þig .
Og þar fyrir beiðstu miskunnar
og þú skalt hafa miskunn " .
Hann segir " nei " til " þó þín miskunn vili þiggja mig þá segir þín réttvísi nei .
Hversu skylda eg hafa miskunn þar sem eg hefi alla mína daga lifað í syndum
og er það á móti allri náttúru það skyldi svo vera .
Því síðan þú rakt Adam og Evu burt úr Paradís og í þessa veröld fyrir það að þau bitu epli
og er hann deyði fór hann þegar til helvítis .
Hversu skyldi eg þá hafa miskunn þar sem eg gerða svo margar syndir og var fyrirdæmdur fyrir eina .
Það væri móti náttúrunni allri
og því vil eg ekki beiðast miskunnar . "
Og þá segir að vor herra lét sína hönd í sitt síðusár og tók út sitt blóð og kastar framan í andlitið á honum svo segjandi : " Þetta blóð ber vitni á móti þér á dóms degi að eg býð þér miskunn . "
Eftir þetta hvarf vor herra og jungfrú Marja burt frá hans sýn til himinríkis .
En skjótt eftir það fór þessi auma sál til helvítis með fjandanum þar að búa að eilífi með honum .
30
Frá einum keisara
Svo er sagt af einum keisara er var í Róm er Polinanus hét og mjög var stórlátur , hafandi marga riddara undir sig .
Hann var giftur
og átti mektuga kvinnu og ríkiláta og þeygi góða því að hún elskaði einn riddara meir en sinn bónda hvar fyrir hún vildi sinn bónda dauðan .
Og sem svo er komið segir keisarinn að hann vill fara í pílagríms ferð út yfir hafið
og biður sína kvinnu hegða sér vel og geyma hans góss og peninga vel meðan hann er í burt
og biður hana hér um kærliga .
" Allt skal vel vera með guðs vilja " segir hún .
Og sem hennar bóndi er í burt farinn af landinu sína pílagríms ferð sendi hún eftir einum galdra manni
og sem hann er kominn á hennar fund segir hún til hans : " Minn bóndi er farinn pílagríms ferð burt af landinu .
Og ef þú vilt drepa hann svo hann komi aldri aftur til mín þá skal $tu hafa af mér það sem þú beiðist . "
Hann svarar : " Þetta kann eg vel gera að drepa keisarann í hvað part í veröldinni sem hann er
en fyrir mitt erfiði vil eg ekki annað hafa en elsku af yðru hjarta . "
Hún játar honum þessu .
En galdra maðurinn fer til
og gerir ei mannlíkan með vax og jörð sem líkast keisaranum
og setur það fram fyrir sig svo sem hafandi það fyrir skotspón .
En nú er þar til að taka sem keisarinn er í sinni pílagríms ferð
og segir að hann væri á Rómvegi .
Og einn dag er hann gengur mætir hann einum klerk .
Þar heilsar hver öðrum
og keisarinn spyr hann tíðinda
en hann þegir
og andvarpar mæðiliga .
Keisarinn segir til hans : " Þú góður klerkur . Seg mér hvað hryggir þig eða fyrir hverju sorgar þú . "
Klerkurinn svarar : " Fyrir þínum dauða " segir hann .
" Fyrir utan efa muntu deyja í dag nema eitt hvað sé við gert . "
Keisarinn svarar : " Seg mér hvað kemur þar til . "
Klerkurinn svarar : " Þín kvinna er ein skækja
og hefir langan tíma verið
og þenna dag segir hún svo fyrir að þú skalt deyja . "
Og sem keisarinn heyrði þetta undraði hann þetta mjög svo segjandi : " Það kenni eg vel " segir hann " að mín kvinna er ein skækja og lengi hefir verið
en af mínum dauða kenni eg ekki .
Og ef þar er remedium eða hjálp til míns dauða og þá seg mér
og ef þú mátt mínu lífi hjálpa og allt mitt góss og peningar skulu vera að þínum vilja . "
Klerkur svarar : " Fyrir víst er þar ráð til og hjálp ef þú vilt eftir mínum vilja gjöra . "
Keisarinn svarar : " Eg er búinn að gera að öllu sem þú segir fyrir . "
Klerkur svarar : " Húsfrú þín hefir fengið sér einn galdra mann
og hann skal drepa þig þenna dag með sinni kunnáttu og göldrum
og hann hefir gert eina líkneskju
og það setur hann fram á eitt pláss fyrir sig
og þar skal hann að skjóta .
Og ef hann hæfir í brjóstið á líkneskinu þá deyr þú þegar í hvað part sem þú ert ef þú hefir enga hjálp .
Því ger skjótt eftir mínum ráðum
og skal eg hjálpa þínu lífi .
Kasta að þér þínum klæðum
og gakk inn í eina stofu og í bað er eg hefi þér fyrirbúið . "
Keisarinn gerir sem hann bauð .
Og sem hann er þar kominn gefur klerkur honum eitt gullgler í sína hönd svo segjandi : " Nú skaltu sjá það allt í glerinu er eg hefir áður sagt þér . "
Og sem hann hafði verið í baðinu um stund bað klerkur hann sjá í glerið
" og seg mér hvað þú sér . "
Keisarinn svarar : " Eg sé alla hluti þá sem gerðir eru í mínu húsi og þú sagðir mér . "
Og galdra maðurinn bendir nú sinn boga
og ætlar að skjóta að líkneskjunni .
Klerkur svarar : " Svo sem þú elskar lífið þá þú sér hann draga bogann og ætlar að skjóta þá dýf þú þér niður í vatnið sem skjótast ef þú vilt dauðann forðast því ef hann hittir líkneskið þá hittir hann þig . "
Og sem hann sér í glerið og sér galdra manninn búinn að skjóta dýfir hann sér niður í vatnið .
Og sem hann lyftir upp höfðinu spyr klerkur : " Hvað sér þú nú ? "
Keisarinn svarar : " Galdra maðurinn skýtur að líkneskjunni eitt skot hvert eg hræðumst mjög . "
Klerkur svarar : " Góð von er þér " segir hann .
" Hefði hann skotið líkneskið þá hefðir þú dáið . "
Hann biður hann enn líta í glerið og segja hvað hann sæi .
Keisarinn segir að hann bendir sinn boga og vill skjóta .
" Gjör sem þú gerðir fyrr " segir klerkur ,
" elligar ertu dauður " .
Og þegar stingur hann höfðinu ofan í vatnið
og sem hann lítur upp segir hann til klerksins : " Nú var eg hræddur mjög að hann mundi skjóta líkneskið
en galdra maðurinn kallaði á hana svo segjandi : " Ef eg skýt í þriðja sinn þá er eg sonur dauðans en þinn maður eigi dauður að heldur "
en mín húsfrú grætur
og sorgar . "
Klerkur svarar : " Lít enn í glerið
og seg hvað þú sér . "
Keisarinn svarar : " Hann færir sig nú
og bendir sinn boga að skjóta að líkneskjunni
en nú er eg allra hræddastur . "
" Gjör sem þú hefir áður gert
þá þarftu ekki að hræðast . "
Hann gjör svo .
Og sem hann lítur upp úr vatninu lítur hann í glerið
og er nú með glaðara bragði en vant er .
Klerkurinn segir til hans : " Seg hvað þú sér . "
Keisarinn svarar : " Galdra maðurinn skaut að líkneskinu
og skaut sjálfan sig framan í lungun
og er dauður
en húsfrú mín syrgir mjög
og tók skrokkinn
og lét undir sæng sína . "
Klerkurinn segir : " Nú hefi eg hjálpað lífi þínu
og gef mér mitt kaup
og far síðan í friði . "
Keisarinn gaf honum svo mikið sem hann beiddi
og skildu síðan .
Fór keisarinn heim aftur til síns lands
og fann skrokkinn undir sæng húsfrú sinnar .
Fór síðan til herrans af staðnum er engelskir kalla mær
og kærir fyrir honum hversu hans kvinna hafði breytt meðan hann hafði burtu verið og hvað hann hafði fundið undir hennar sæng .
Síðan er hún tekin og drepin og tekið úr henni hjartað og partað í þrjú öðrum til viður vörunar
en hann fékk sér aðra kvinnu betri
og endaði sitt líf með friði et cetera e .
31
Frá riddara einum
Ágústínus hét byskup heilagur
og réð fyrir borginni Damasko .
Þar var í borginni einn riddari ríkur að peningum og nokkuð gálaus og eigi mjög guðhræddur .
Þessi sami riddari vildi eigi gaum gefa að lúka tíund af fé sínu eftir góðra manna siðvenju og skyldu
og hér með hafði honum oft settar verið áminingar
og um síðir var hann forboðaður .
Og á einum hátíðis degi fyrir messu gekk fyrr nefndur byskup Ágústínus í kirkju dyr svo sem að predika guðs erindi fyrir fólkinu því margt var til komið að heyra og áður hann hætti sinni hjálpsamligri kenningu .
Var það í hans máli millum annarra hluta að hann fyrirbauð hverjum þeim manni að vera í kirkju eða innan kirkju garðs á þann dag undir heilagri messu sem hann væri í nokkurs konar forboði óleystur af sínum glæpum .
Síðan fór hann sjálfur
og sagði messu .
Og sem messan var upp hafin urðu þau tíðindi úti í kirkju garðinum er gegna þótti stórum undrum að margra dauðra manna grafir lukust upp og þar með söfnuðust saman bein dauðra manna út af garðinum kirkjunnar
og einn maður í þessa dauðra manna liði var miklu meiri en annað fólk er þar var saman komið svo eigi þóttust minn slíkan séð hafa .
Stóð hann með samföstum sínum líkama
og þagði .
Við þenna atburð varð allt fólk óttafult
og gekk inn það sem komast mátti í kirkjuna
og varð hér af mikið háreysti .
Var þá og sagt byskupi hvað til tíðinda gerðist úti .
Svo sem hann varð þessa vís gekk hann út fyrir kirkjuna
og sá þessa hluti alla sem honum voru áður sagðir .
Síðan tók hann svo til orðs við þann mikla mann er áður var frá sagt : " Eg særi þig fyrir drottin Jesúm Krist son guðs lifanda er fæddur var af jungfrú Marju með krafti heilags anda að þú segir mér hvað þessi stóru undur hafa að þýða sem hér verða í dag . "
Og sem byskup hætti að tala til hans svarar hann á þessa lund : " Það skal eg gjarna gera " segir hann " því að mér er nú það lofað að mæla við yður .
Þú herra byskup ert svo guði ávarður og helgaður að vér máttum með engu móti annað en hlýða svo sem guðs atkvæði yðrum orðum er þú fyrirbautt að þeir menn er í nokkurs konar banni eða forboði af heilagri kirkju skyldi eigi að messu vera hér í dag í kirkju garði .
Og því söfnuðust þessi bein dauðra manna þaðan á brott að þessir voru eigi leystir af forboði eða banni því sem þeir höfðu í fallið lifandi . "
Þá spurði heilagur Ágústínus : " Hvað manna hefir þú verið
eða hver vandræði hefir þig hent er þú verður þessu að standa . "
Hann svarar : " Eg var einn riddari
og vilda eg eigi eftir því sem góðra manna skylda er til tíund að gera guði af mínum peningum
og fyrir það sama stendur eg nú í sömu pínu sem þessir er nú megu eigi hér liggja fyrir þitt boð og vald er gefið af guði . "
Nú svo sem þessi maður hinn mikli hætti sinni ræðu þá gekk sá riddari er lifandi var þar hjá í kirkju garðs hliðið því hann var áður fyrir utan garðinn meir hyggjandi að sinni skemmtan en heilögum tíðum .
Féll hann þó fram með iðrun
og gráti biðjandi miskunnar og líknar af honum .
Og svo sem hinn góði byskup sá og hugleiddi þá hluti alla sem guð hafði dásamliga gert og birt fólkinu fór hann til
og leysti þessa menn alla svo sem þeir væri lifandi menn
og síðan lauk hann tíðum .
Eftir það söfnuðust og öll dauðra manna bein aftur í grafir sínar
og lukust þær aftur allar þegar þeir voru leystir
og lágu þar síðan í náðum et ectera e .
32
Frá einum greifa
Katepadíus hét einn greifi er var í Róm hver er sagður var miskunnsamur hvar fyrir af sinni mikilli miskunnsemi að hann setti þau lög að hvort sem væri mannslagari eða reyfari þjófur eða illgerða maður og væri tekinn og leiddur fyrir dóms manninn .
Og ef hann mátti segja iii þing þau er sönn eru og svo sönn að engi mætti móti mæla þá skyldi hann hafa sitt líf og sinn erfð alla .
Svo kemur til efnis eftir þetta að einn riddari er hét Plebens lagðist út einn skóg
og alla þá sem fóru um skóginn drap hann
eða reyfði slíkt sem þeir höfðu til .
Og sem réttarinn spyr þetta sendir hann þegar menn á skóginn leyniliga
og skyldi taka hann .
Og sem hann er tekinn og færður fyrir réttarann
og réttarinn svo til hans segjandi : " Vinur " , segir hann , " þú kennir lögin að segja þrisvar satt svo að engi megi í móti mæla
elligar fyrir utan efa deyr þú
og skaltu vera hengdur áður en eg eti " .
Riddarinn svarar : " Gefið hljóð " sagði riddarinn .
" Eg skal fylla lögin . "
Og sem hljóð gafst sagði riddarinn svo : " Vinur " segir hann . " Ið fyrsta er það satt er eg skal segja til yðvar .
Allan tíma í mínu lífi hefi eg verið þjófur og manndrápari og reyfari . "
Sem réttarinn heyrði þetta segir hann til riddaranna og til þeirra er hjá voru : " Þetta er satt sem hann segir . "
Þeir játuðu því er hjá voru
og sögðu ef hann hefði eigi verið illgerða maður þá hefði hann eigi verið hingað færður og því er það satt sem hann segir .
Réttarinn spurði hvað það væri annað er hann sagði öllum á heyröndum .
" Það var mjög móti mínu skapi og vilja að eg kom hér . "
Réttarinn segir : " Það trúum vér allir satt vera .
Og seg oss nú ið þriðja satt
og þá hefir þú fyllt lögin . "
Hinn segir : " Hið þriðja satt skal eg segja til yðar .
Kemur eg eitt sinn burt héðan . Til þessa staðar skyldi eg aldri aftur koma að mínum vilja . "
Og svo sem réttarinn heyrði þetta svo segjandi til hans : " Senniliga hefir þú full fyllt lögin og hjálpað þínu lífi
og gakk nú fyrir oss hvert er þú vilt
og gjör þig nú að góðum manni héðan af
og ger eigi oftar í móti guði . "
Síðan gekk hann í burtu
og bætti sitt líf ið fyrra
og endaði sitt líf í friði et cetera .
33
Önnur frásaga :
Pyssernis :
Svo heitandi fuglar á engelsku eru þrifir mjög
og renna fast um
og gjöra sér hauga
og fylla af hveiti og öðru korni því sem þeir þeir fá þá til og vilja spara sér til vetrar að þeir megi lifa við það á veturinn .
Svo verður stundum að svín koma og róta öllu í sundur , eyða og eta upp allt saman .
Og rétt eins fara ríkir menn margir að þeir sam safna í hrúgu ríkidæmi miklu , gulli og silfri og kvikfénu og öllum öðrum peningum .
Þá koma stundum kóngsmenn og hans sendiboðar eður aðrir herrar eður aðrir reyfarar eður erfingjar eður umboðstíminn
og eyða því sem þeir hafa saman dregið
og hirða aldri hvað af verður . Svo sem Davíð segir í spaltaranum : " Slíkir menn " segir hann " draga saman sinn ríkdóm öðrum til nytsemdar " .
Og enn segir hann svo í öðrum stað : " Þeir saman safna og draga góssi og peningum
og vita eigi til hvers er fer eða fyrir hvern þeir safna og þar fyrir .
Hafa hvorki heiður né sæmd af honum hvorki fyrir guði né mönnum . " Eigi heldur en pissernis hefir af sínu safni et cetera .
34
Svo byrjar þetta ævintýr að einn fátækur maður giftist einni fátækri kvinnu .
Þessi fátæki maður auðgaðist svo að hann var mjög mektugur , því hann var heppinn í öllum hlutum sem hann keypti því veraldar lánið hné fast að honum , svo þessi maður varð ríkur kaupmann .
Hann átti við sinni kvinnu son og dóttir
og lét fóstra þau vel , og klæða og fæða þau ríkuglega , svo að nágrannar hans töluðu hér um segjandi : " Sjái þér þann mann , er fyrir litlu var fátækur , hversu ríkuglega hann klæðir sín börn , og lætur þau liggja saman í einni sæng , svo lengi að hans systir varð með barni , og segir sínum bróður . "
Þá varð hann sorgfullur svo segjandi : " Ef faðir okkar og móðir vita af þessu , þá verðum við skömmuð ævinlega , og allir okkar frændur . "
Þá segir hann : " Eg skal kunna betra ráð ,
við skulum ganga leynilega í eitt hvert sérlegt land , þar sem enginn kennir okkur ,
þar kunum við að lifa fyrir utan ámæli "
og þetta samþykkti hún
og tók með sér peninga ,
og fóru sinn veg leynilega ,
og sem þau höfðu lengi gengið , um ýmislega staði komu þau í myrkvan skóg , hvar mörg villidýr voru .
Þá varð kvinnan sjúk af burði barnsins .
Hún sagði svo til síns bróðurs : " Lát mig hvílast litla stund . "
Hann neitaði
og kvað komið vera kvöld ,
" því megum við eigi hvílast " .
" Eg segi þér satt
eg má ei lengur ganga . "
Hann segir : " Trúir þú að við skulum hér líða að villidýr drepa okkur ? "
" Nei " , segir hún , "
eg get ekki lengra gengið " .
Hann svarar : " Nema þú rísir upp og farir héðan , skal eg drepa þig . "
Hann dró út sitt sverð ,
en í þessum svifum varð hún léttari að fögrum sveini ,
og sem að hann sá að hún vildi ei rísa á fætur , því hún gat það ekki , drap hann hana og svo barnið ,
og sem hann hafði þetta gjört , gekk hann sinn veg
og lét hana þar eftir dauða ,
en að kvöldi kom hann til eins staðar ,
og um morguninn eftir vistaði hann sig hjá einum ríkum manni ,
og sem hann hafði verið þar nokkra stund , tók þessi maður peninga út af ,
og fékk honum í hendur , að selja
og vildi sjá , hversu hann kynni með að fara .
Hann fór
og seldi
og vann á mikið ,
og innan fárra ára deyði hans hús bóndi ,
en kvinnan sá að hann var heppinn ,
og því vildi hún taka hann sér til hús bónda ,
og svo gjörði hún ,
og innan x eður x ára varð hann hinn ríkasti kaupmann sem þar var í landinu .
Hér eftir varð hann sjúkur svo honum varð hætt við dauða .
Kallar sína kvinnu til sín
og sagði : " Loka fast aftur dyrnar ,
og lát öngvan inn koma til mín , sér deilis þá sem eru í presta stétt , því eg á að deyja , og fara til helvítis . "
" Áví " segir hún , "
því segir þú svo .
Þenk heldur á vors herra Jesú Kristí pínu , því það er hinn besta lækning á móti öllum syndum , og að biðja guð miskunnar ,
þá muntu hjálpast . "
Hann svarar : " Vertu hljóð , því það má lesa er þú fer með ,
en það hjálpar mér eigi par , því eg á öngvan annan veg fyrir höndum , en að fara til helvítis . "
Hún æpti
og varð mjög sorgfull ,
og gekk til einns góðs prests , hver ið var einn góður predikari ,
og segir honum hvað sinn bóndi sagði .
Hann segir til hennar : " Gjör þig glaða ,
eg skal koma að tali við hann . "
Hún kom skjótt ,
en hann kom strax eftir henni , svo sem hann væri einn kaupmann ,
og sem hinn sjúki sér hann segir hann : " Hvaða manni ertu ,
ertu nokkuð prestur ? "
Prestur segir : " Eg er einn kaupmann
og hefi eg varning að selja , þann sem þér er þarflegur " ,
og sem hann heyrði þetta settist hann upp í sænginni
og segir : " Ef þú ert ei kominn fyrir nein önur þing , þá ertu vel kominn . "
Prestur segir : " Eg vil segja þér , hvað minn varningur er ,
eg hefi verið prestur í xl vetur ,
og hefi eg vakað , fastað og beðist fyrir , og gengið pílagríms göngur ,
og með guðs miskunn hefi eg margri sálu til guðs snúið ,
og segðu mér þinn kaupskap , því ef sá er maðurinn sem eg ætla , þá meina eg þú hafir margar syndir og stórar
og því stærri sem þær eru , þess meiri ávinningur er mér . "
Og er sjúki maður heyrði þetta þótti honum góð um skipti fyrir sér ,
og segir honum allar sínar syndir , frá upp hafi og til þess þá var komið , með stórri hjartans sorg , og viður kenningu .
Eftir þetta leysti prestur hann ,
og bað hann hafa öruggva trú og von í vorn herra Jesú Kristó , að hann skyldi hjálpast , því hann vili þeim öllum hjálpa , er hann biðja miskunnar , og iðrast sinna synda , og gjöra sem heilög kirkja býður honum .
Strax hér eftir deyði þessi maður
og var jarðaður svo sem var siður til að jarða ,
og heyrðist rödd svo segjandi : " Síðan Kristur var deyddur , var aldri ein sál betur unnin , því hann er nú sálu hólpinn og lifir að eilífu Amen . "
Svo byrjar þetta ævintýr , að í einu byskups dæmi , er Ofaoretann kallast , bjó einn bóndi mikill ,
hann var hinn ríkasti , bæði í landi og lausum aurum .
Konu átti hann göfuga að ættum og öllu kynferði .
Þau áttu eina dóttir ina vænustu er verða mátti , sköpuð með hold og blóð .
Þar kom svo til efnis , að hennar faðir varð henni meir unnandi en vera skyldi , með holdlegri fýsn og girnd sem verða kann í milli karlmanns og konu .
Svo kom að þau gátu iii sonu saman hvern eftir annan ,
og alla drap hún þá ,
og braut þá á háls .
Þetta gjörði hún svo lengi , með fjandans tilstilli , að enginn maður hafði þar grun af .
Sem svo hafði áfram farið bar svo til einn dag , að hennar móðir bar þar að sem þau voru að vinna sinn glæp ,
Hún varð ótta slegin með meira hryggðleik en frá megi segja , svo til orða takandi : " Aum var eg að eg var fædd og getin , því nú veit eg að þið eruð fordjörfuð með fjandanum í helvíti ,
og vil eg ekki með ykkur lengur vera
og ganga skal eg minn veg , í burt í stað . "
En sem hún var í burt segir bóndi til dóttir sinnar : " Nú vill húsfrú mín rægja okkur , og færa oss til mikillar skammar og svívirðinga . "
" Faðir " segir hún " það skal ekki svo til ganga , ef eg kann að hitta hana . "
Þar kom svo fyrir fjandans tilteyging og ávísan
fór hún eftir henni
og fann hana í sínu herbergi ,
og stakk hana til hjartans svo hún féll dauð niður
og sem það var gjört tóku þau líkama hennar
og grófu eftir sínum vilja , svo sem hefði góðum dauða dáið .
Hér eftir lifðu þau í sínum dauðlegum syndum bæði dag og nótt , þar til svo kemur til efnis einn dag að faðir hennar , eftir guðs forsjá og tilskikkan , gengur til kirkju , og fellur fram fyrir vora frú og þenkir upp á sínar syndir hvað óbærilegar þær séu , og hversu hann hefur sinni sál fortapað ef hann deyr þar með iðranarlaus .
Iðrast hann nú af öllu hjarta ,
og vill gjarnan játa sínar syndir , og yfir bæta við guð er hann vill unna honum lífs .
Gengur síðan út af kirkjunni
og hittir einn prest ,
og segir honum allar sínar syndir og synda fullan lifnað ,
og sem hann hefur þar gjört , segir presturinn svo til hans : " Ef þú hefur góðan vilja til þess að iðrast , og halda þær skriftir sem eg set þér . "
" Já " segir hann , " ef Guð vill að líf endist , vil eg að gjarnan halda " .
" Þá er sú hinn fyrsta skrift " , sagði prestur , " að þú skalt forláta dóttir þína að sæng og mat og allri náveru , ef þú vilt þessa skrift halda ,
síðan skaltu fara út til Jórsala , þar sem vor herra var bæði lifandi og dauður " .
Hér með leysti hann hann af öllum syndum .
Síðan gengur fyrr greindur bóndi heim á sinn búgarð ,
gengur dóttir hans í móti honum , fagnandi honum með allri blíðu ,
bað hann sitja og gjöra sig glaðan .
" Lát vera þitt drafl " sagði hann ,
" eg vil öngva þína gleði hafa , eigi að sæng og ei að mat og að öngri náveru ,
eg hefi fundið prest og tekið skrift ,
og því vil eg af láta mínum syndsamlegum lifnaði , og ljótri breytni " .
" Áví þig falskan mann " , sagði hún , " hversu þú hefur mig dárað , eggjað mig að drepa iii sonu mína og mína móðir ,
skal eg þér þessi svikræði fullu launa ,
og á allt þetta ofan falsar þú mig " .
Nú eftir svo talað , gengur bóndi til sængur , því hann vildi árla morguns upp rísa , og byrja sína pílagríms reisu ,
en hans dóttir vill eftir sitja full með fjandans pretti og áeggjan ,
og þenkir nú í sínu hjarta , hvað hún skuli gjöra við föður sinn .
Rís hún nú upp og eigi með góðu geði ,
gengur þar til sem faðir hennar lá , og eigi með betra geði en erindið var
en hún skar hann á háls ,
og myrðir hann þar .
Eftir svo gjört kallar hún til iii sinna þjónustu kvenna , eður meyja ,
gengur síðan
og tekur svo mikið gull og silfur sem mest kunnu þær að bera , því nóg var til ,
gengu síðan út af staðnum , og í nokkurn annan stað .
Sátu þar allar um kyrt ,
og heldur hún sig vel og ríkuglega , svo lengi sem einn peningur hrökkur , með miklu oflæti og drambi .
Burðugir menn og ríkir í því landi drógust til félags skapar við hana , því hún var á sinn líkama fögur og kurteis , og hélt sig kostulega til matar og klæða , og hélt sig til saurlífis og lifði í dauðlegum syndum því að hún þenkti að fyrir þær syndir , er hún hafði framið , mætti hún aldri til himríkis koma .
Margar ungar konur voru svo heimskar að þær vildu gjarnan þar í skóla koma , því hvorki sparði hún lærða né leika , hvaða manni sem til hennar vildi koma .
Sem hennar ráði var nú svo komið sem nú var sagt , bar svo til að einn byskup , góður mann og guðlægur , kom til þessa staðar , að prédika þar sem annars staðar , guðs erindi
og allt fólk staðarins fór að heyra hans prédikun , nema sú einna synda fulla kona .
Sátu kyrrar að sinni heimsku ,
það var þeirra sorg mest hvern dag , að eigi komu svo margir með þeim að syndgast sem þær gjarnan vildu ,
og sem þær sitja í sínu herbergi , talar hver til annarrar : " Vér skulum fara til kirkju , því þar munum vér fá nóga félaga sem með oss vilja fara , og afla svo peninga . "
Ganga síðan til kirkju , og inn í kirkjuna ,
og sem hún var inn komin rennir hinn helgi mann augum sínum til hennar ,
og sér þá sýn er honum þótti allhræðileg , að þessi auma kona hafði um sinn háls járnnfesti , og þar út af aðrar festir er þeir djöflar héldu sem hana leiddu ,
og sem hún finnur sinna félaga , tekur hún í þeirra klæði ,
en annað teikn gjörir hún þeim svo að þeir gangi með sér ,
en þeir biðja að hún gangi sinn veg , " því að nú er hér hinn helgi frjádagur ,
þar fyrir vilum vér ekki fara með þér " .
Byskupinn leit til hennar ,
og sá allt þetta ,
hans hjarta var fullt af sút , þegar hann sá til hennar ,
og vildi gjarnan frelsa hana .
Þá tók hann að tala af guðs dýrð , hart og langsamlega ,
og með almáttugs Guðs miskunn fló inn í hennar hjarta , það sem byskupinn talaði , svo að tárin féllu niður um kinnarnar ,
og brast á festin af hennar hálsi ,
en fjandinn varð hræddur ,
og flýðu í burtu ,
en byskupinn varð glaður í sínu hjarta
og predikaði guðs erindi , sem áður
en konan sat
og hlýddi til , því hún vildi þar gjarnan meira af heyra
og flaut öll í tárum ,
en þeir djöflar er leiddu hana flýðu þegar festin brast í sundur
og þorðu eigi lengur að bíða .
Hún féll fram á sín kné
og bað guð almáttugan að gefa sér sína hjálp og miskunn .
Eftir svo gjört hneigir sig , að byskupi talandi svo til hans heimuglega : " Í allan dag hafi þér talað af mér því að eg hefi framið allar þær syndir , sem ein manneskja hefur kunnað að gjöra , á móti sínum skapara . "
Játar sig svo af öllum sínum syndum , sem áður voru sagðar .
Biður síðan byskup fyrir guðs skuld , að skrifta sér , " því eg mun skjótt deyja af sorg " .
Byskup svarar : " Bíð litla stund , þar til úti er serimoninn . "
Eftir það féll hún í óvit , að öllum á sjáöndum , svo full af sorg og sút að hennar hjarta brast í sundur .
Og sem byskup hafði úti sitt erindi , gekk hann snart að henni ,
og bað fólkið sitja kyrt .
Byskup bað hana upp standa ,
en hún lá kyrr .
Sem áður fann hann þá að hún var dauð .
Þá tók byskup að gráta af öllu hjarta ,
og bað lýðinn falla á sín kné , og biðja guð almáttugan að opinbera hvort hennar sál væri frelsuð eður fortöpuð ,
en sem allir höfðu lokið sinni bæn kom rödd af himnni ,
og segir svo að sú synda fulla sál , af hennar líkama skíni full fagurt í himnna ríki , með vorum herra Jesú Kristó ,
og bauð byskupinum að leysa líkamann af öllum syndum , og grafa síðan hjá öðrum kristnum mönnum , af því þó maðurinn hafi stórt brotið , og vill hann kalla til guðs , þá mun hann miskunn öðlast ,
nú fór vara eg yður við allir kristnir menn að þér fallið eigi í örvinlan , þó þér hafið guði stórt í móti brotið , því þó að maðurinn hafi gjört allar þær syndir , sem gjörast mega , og vill hann snúast til guðs og iðrast , og halda þær skriftir sem honum verða settar , og lifa síðan vel þá mun guð gefa honum líkn og miskunn
og það ræð eg vér gjörum allir , svo vér öðlumst himiríkis blessan fyrir utan enda .
AMEN