Okur
Hvörninn það er fyrirboðið og bannað í guðsorði .
Samanskrifað af séra Guðmundi Einarssyni prófasti að Staðarstað og yfir Þórsnesþingi , anno 1611
Þegar doktor Albertus Crantzius , sem var einn kanonicus í Hamborg forðum , spurði það að Martinus Lutherus vildi taka sig upp móti þeirri rómversku kathólisku kirkju og straffa það ströffunar var vert fannst hjá henni , sagði hann til Lutherum : Ó , Frater Luthere , abi in cellam et die miserere , það er : bróðir Luthere far heim í þitt bókahús og syng þar sálminn Miserere heldur en bera þig að því þú sem að ert aðeins ungur afhaldslaus einstæðingsmaður að vinna nökkuð á við þann gamla , hátt aktaða og margfallda páfadóm , sem um mörg hundruð ár hefur alla veröldina fordrukkna gjört með innbyrluðu víni sinna falskra kenninga .
Þessi doktor Crantzius vissi fullvel hvörsu að crimen corruptæ relegionis ríkti þá volduglega hjá þeirri rómversku kathólisku kirkju og gaf af sér opinberlega þvílíkan ávöxt drambsemi , fégirnd , saurlífi , blóðskammir , morð , og annað þessu líkt , sem beinlínis leiddi hana og alla iðranarlausa í eilífa glötun .
Þessi sami doktor Crantzi vissi og fullvel hvörsu að crimen oicupatæ in ecclesia tyrannidis : týrannaskapur og brynjuð magt sverðs og elds ásamt fölskum lærdómi , sat á þeim dögum í páfalegu hásæti , svo að dæmi nýlega til fallinn þeirra tveggja guðsmanna Johannis Hussi og Hieronimi Pragensis , máttu taka dug og dáð úr geði allra þeirra sem mót vildu standa þeirri rómversku kirkju , þar þeir báðir höfðu háðuglega brenndir verið til costnitz fyrir hundrað árum undir Jóhanni páfa , þeim 24 með því nafni , ei fyrir annað enn það þeir í sínum predikönum ströffuðu soddan óguðlega sálarvillu sem í kenningum og ótérlegu framferði braut sig út um allan páfadóminn .
Þess vegna meinti þessi Crantzius að Luthero væri það með öllu um megn að rétta það við aftur sem svo lengi hefði í páfadóminum viðgengist .
Falskur lærdómur og magt sverðs og elds mundi sigrinum halda fyrir hönum sem öðrum er það hefði firrum bragðað .
Það sama sem Albertus sagði við Lutherum um reformerun páfadómsins , má nú á vorum dögum segi ég við alla þá sem ásetja sér að snúa öld þessari og lagfæra hennar ugglausan , ótérlegan forgang , sem er , að þeim sé ráðlegra að syngja átölur sínar heima og biðja guð um náð , heldur en taka sér þá lagfæring fyrir hendur , því það heiti réttilega sér ofþungan ás um öxl að taka .
Hægra sé blámann hvítan að gjöra en veröld héðan af heilög fræði að kenna .
Og sannarlega þeir sem sig vilja setja upp á móti ósiðum veraldar hljóta að meðkenna að þessi ráðlagning komi réttilega í veginn fyrir sigur , þar blindir mega það sjá , auk heldur heilskyggnir , að fjöldi þeirra sem intra ecclesiam s : kristnir látast vera
um hina er ekki að tala ,
þeir falla sínum herra .
Þeir eru , segi ég , alls ofmargir guð náði í þann leik komnir að spila út hér í heimi sína epikúriska gleðidaga í fýsn holdsins , girnd augnanna og drambsömu líferni sem ekki er af guði ,
og setja sitt datum öldungis upp á ríkdóm , æru með og vinskap veraldar , meir en upp á guðs vingan .
Þeir sem sig vilja setja örðuga móti ósiðum og forgangi veraldarinnar á vorum dögum , þeir formerkja daglega að fjöldi þvílíkra eru svo dementati , leiddir af veraldarinnar anda í svo fráhverft sinni , að háskalaust sé fyrir líf og sál þó þeir hér í stríðskirkjunni seðji sína girnd með alls konar saurindum holdsins og betali þeirri háleitu guðdómsins þrenningu allar útilátnar velgjörðir með syndum og glæpum , hórdómum , þjófnaði , meineiðum , okri , fjölkynngi guðs orða , foröktun og öðru þvílíku .
Samt mundi sér leyfast hindrunarlaust til kórs að ganga í sigurkirkjunni síðar meir með öllum heilögum og syngja undir með englunum það dýrmæta .
Af soddan draumfíflum sem á soddann hátt halda sig í orði velkristna menn , umsnúa þó guðs náð í munaðlífi með gjörðum sínum , í því þeir vísvitandi saurga holldið , forsmá herrastéttina , hæða tignarveldið , plaga skaparann , fóttroða guðs son , og svívirða náðarinnar anda með sínu ótérlegu framferði . Af þeim eru allmargir svo forhertir faraonis-bræður að þeim innrætist aldrei nokkur girnd til að ná og fá með öllum heilögum dýrðarfulla himnaríkisvist og vera hjá guði eilíflega . Ei heldur nökkur hugsun að forða sér helvítisvist og veru hjá djöflinum og hans árum eilíflega .
Hér slá í vind öllu því sem sendiboðar guðs í jesú kristi stað tala fyrir þeim um himnaríki og helvíti svo sem öðru ónýtu kellingarhjali .
Já , þó guð sjálfur hefli utan af þeim eins og Gyðingalýð það trjónótt er með sínu heilaga orði og þeir nær deyði þá með krossi og mótgangi , þá samt eru þeir insensati ,
kenna ekki þar til þessara í sál og samvisku .
Þeir forbetra sig ekki ,
þeir kvíða ekki meir fyrir reiði guðs en naut fyrir belgfylli .
Nú eru þó þrjú þau reiðiteikn guðs , í hans blessuðu orði oss opinberuð , af hverju syndugs manns hjarta ef um hag sinn hugsar hlýtur ekki aðeins að titra , hryggjast og skjálfast , hér og líka þar á ofan stokkast og steindautt nær því að verða .
Fyrst enginn kann standast ef guð tilreiknar syndirnar , heldur verður mannskepnan og allt að öngvu eins og vax fyrir eldi .
Fjöllin bráðna niður ,
jörðin skelfur ,
hafið flýr undan ,
englarnir byrgja ásjónu .
Þess vegna er það hræðilegt og skelfilegt fyrir mannskepnuna að falla í reiðihendur lifanda guðs .
Reiðiteiknin eru þessi
Drottinn lét sína reiði lausa
og hann fortærði þeim svo sem hálmstrái .
Eldurinn er upptendraður í minni reiði ,
hann skal brenna til þess neðsta í helvíti .
Ég vil himin skelfa svo jörðin skal úr sínum stað færast af grimmdarreiði drottins Zebaots .
Ég skal uppkveikja einn eld í þér , hvörs loga enginn skal kunna út að slökkva .
Ég vil úthella minni reiði yfir þig og upptendra einn heiftareld yfir þér , hvör mun standast fyrir hans reiði eða hvör mun blífa við fyrir hans grimmd .
Hans reiði brennur sem eldur
og björgin klofna í sundur fyrir hönum .
Ströffunardæmi
Þó biblían setji mörg og minnistæð dæmi fram hvörninn guð hefur þann og þann mann hryggilega straffað , svo sem þá guð skipaði að Moyses skyldi straffa tólf höfðingja Ísraelslýðs fyrir saurlifnaðarsyndina með gálganum mót sólunni , og drap sjálfur Amorrheos fyrir guðlöstun með haglsteinunum , og gárungana sem gjörðu gys að hans þénara Elísaro með bjarndýrunum , og lét engil sinn brjóta hálsbeinið á Heróde fyrir það hann gaf ei guði þá dýrð sem hönum blessuðum bar , þá ættu þó þessi þrjú dæmi öll minnistæðust vera : Hvörninn guð í Nóaflóði drap allt það sem á þurru lífsanda hafði , undanteknum þeim átta sálum og þeim kvikyndum er í örkinni voru .
Og skömmum tíma þar eftir lét helvítiseld kvikna í loftinu og falla með hagli og brennisteini yfir Sódóma og Gómorrha ,
og í þriðja lagi lét jörðina í sig svelgja Chore Dathan og Abíram með konum , börnum og öllu hyski , sem voru 250 manna . Hvörjir allir fóru kvikir í helvíti og þar hafa þar verið 4000 ár og þar eru þar enn og til eilífðar .
Auk þess að sú heilaga biblía innsiglar fyrrgreindar hótanir guðs reiði með þessum fyrrnefndum dæmum og öðrum langtum fleirum sem í henni finnast , þá eru tilfallin í veröldinni önnur óteljanleg dæmi guðs grimmdarreiði vegna ótérlegs athæfis mannanna , sem allar þjóðir mættu skilja að guð skapari himins og jarðar , englanna og mannanna og allra hluta , að hann væri og sé soddan guð sem ekki líður óguðlegt athæfi , heldur hefði að hatri á illgjörðamönnum og eftir sínu heilögu réttlæti , ásetti sér með þessum sýnilegum og þreifanlegum dæmum að skeinkja þeim öllum fullan bikar sinnar reiði seinna meir , sem hér í heimi hafa öldungis hans náðartíma fyrir frelsi og fríheit að syndga og svalla á allan hátt eftir því sem hold og heimur og djöfull leggur fyrir þá .
Þau dæmi er hér að sönnu oflangt upp að telja ,
þó vil ég á eitt eða tvö minnast , einkum hvörninn guð straffaði Júlíanum , systurson Júlíani apostalar , fyrir það hann upp á spott pissaði upp á altarisins brauð , sem var þetta , að sagður Júlíanus eftir það hlaut sínum innyflasaur með tugt að segja út um sinn eigin munn útganga að leyfa í allra augsýn .
Svo straffaði guð rentumeistara þessa sama Júlíani fyrir það spott hann gjörði altarisins kaleik , að allar þær blóðæðar sem í hans líkama voru þær opnuðu sig á einni stundu og runnu sem straumur út um hans eigin munn .
Ég vil nú ekki hér nefna það straff sem Heraclíus keisari fékk fyrir blóðskömm þá að hann lagðist með bróðurdóttur sinni , sem var þetta , að hans leyndarlimur gat ei annarstaðar látið sitt líkamans vatn en framan í sitt andlit , svo oft sem hann þurfti vatn að sér að láta .
Ei vil ég heldur nefna það straff sem Silvester páfi fékk af guði fyrir sína ótilheyrilega lostagirnd og fjölkynngi , sem var þetta , að vegna þess helvítiselds er í hans samvisku alla reiðu þá brann , bað hann einhvörn sinna manna að skera af sér hendurnar og úr sér tunguna og leyndarliminn , með hvörjum öllum limum hann hafði í sínu páfalegu sæti svo marga blóðuga svívirðing gjört .
Öll þessi fyrrskrifuð ströffunardæmi eru að sönnu skelfileg teikn guðs reiði fyrir allar óguðlegar mannskepnur .
En þetta teiknið er nú eftirfylgir , það er þó fyrir alla ugglausa hið allra hræðilegsta , sem er mors filii dei : því fyrst reiði guðs fyrir syndina varð ekki stillt nema með kvöl og dauða hans sjálfs eingetins sonar , hvörs getnaður var heilags anda verk , hvörs lifnaður var svo heilagur að ekki fundust svik í hans munni .
Dó svo réttlátur fyrir rangláta að vér svo fyrir sinn dauða meðtækjum eilífa arfleifð fyrirheitisins , þess sem náðarsamlega framfór í paradís , að kvinnunnar sæði skyldi í sundurmerja höggormsins höfuð .
Þá er dauði og pína guðs sonar það helsta og stærsta teikn guðs reiði , þeim öllum sem mótþróanlega drýgja syndir eftir það þeir í því andlega guðshúsi kristninni meðtekið hafa kinning sannleiksins .
Því svo sem guðssonar pína og dauði er sú dýrmætasta fórn og kröftugasta pannosca-lækning , tilreidd og tempruð í eilífðinni með hendi heilagrar þrenningar við líkama og sálarskaða allra rétttrúaðra Adamsniðja , svo er og verður pína og dauði jesú christi guðs sonar , þú ert á móti ,
engin fórn fyrir syndirnar þeim vantrúuðu ,
heldur eftir mótþróanlega drýgðar syndir snýst þeim upp í hræðilegan dóm og eldsins loga , sem þá svelgja mun í þeim stað sem þeirra eldur slokknar aldrei og þeirra ormur deyr aldrei .
Þessi öll þrjú fyrrgreind reiðiteikn guðs eru öllum öðrum fyrrgreindum mönnum fyrir sjónir sett daglega
og hljóma þrásamlega , ekki síður hér á klaka lof guði en annarstaðar í kristninni , svo sem hvellasta básuna af kláru silfri , svo land vort mætti frelsast frá sínum óvinum .
En hvörsu skelkast við andlegum óvinum guðs reiði , lögmálsins bölvan og fordæmingunni ,
eða hvörsu gefur gaum að þeirra hljóm nullus et nemo .
Flestir fá deyfu fyrir eyrun af slíkum básunahljóðum ,
kólna því í hjartanu
en versna í dagfarinu . Svo Bellekophonte var hægra forðum að ráða við skrímslið Chimeram hvörs sköpun var geitarvömb og drekahali , en spjó þó eldi úr leónshaus og bringu en þeim sem af guði eru sendir að ráða við slíka fyrrgreinda sjóla .
Og Hercule var það minni þraut að vinna sigur á þeirri marghöfðuðu hydra , á hvörri þó aftur uxu höfuðin jafnmörg sem höggvin voru af jafnótt , en guðsorðaþénurum á þessari vondu veröld .
Það skrifast um einn náttúrustein sem Chalazias er nefndur að hann sé harður sem demant , en demant verður þó ekki með nökkru mýktur nema með hafursblóði að sögn , og sé rétt blákaldur í loganda eldi , hvað hið sama má gjör og framar skrifast um allmarga menn á vorum dögum , að þeirra andi er harðari en steinn
og vilja ekki snúa sér til guðs .
Þeirra hjörtu eru þess harðari og óviðurráðanlegri sem þau eru oftar sleginn með guðs guðdómlegra orða og þess blákaldari sem vermi himneskra guðsorða er oftar að þeim borin .
Chalaziam linar hvörki járn né eldur ,
þeirra hjörtu lina hvörki guðs strangar hótanir sem er þeim þó ilmur dauðans til dauðans né hvörs náðarsöm fyrirheit , sem öðrum er ilmur lífsins til lífsins ,
heldur eru þeir líkir sem spámaðurinn vitnar , segjandi : " Eins og ein uppsprettuiða bullar án afláts upp úr sér vatni , svo bulla þeir fyrir allra sjónum sífelldlega sinni vonsku . "
Hafrablóð kann demant klökkvan að gjöra
en guðssonarblóð orkar ei á þeirra hjörtu .
Samt láta þeir sig bróður kalla , það er , þeir svara fullum hálsi hvörjum sem að finna og halda í orði að guð faðir á himnum sé sinn faðir , guðs sonur sinn bróðir , guð heilagur andi búi í sínu brjósti , svo sem í sínu eiginlegu musteri . Kristileg kirkja sé sín andleg móðir , arfvon sín sé með öllum heilögum , dýrð og vegsemd himnaríkis
. En þó undir soddan fegurðaryfirvarpi fremja þeir æ þess meiri illgirni hjá kristinna manna frelsi , sinni illsku til yfirhylmingar .
Hafa yfirlit guðlegs athæfis í munni
en afneita þess krafti í verkum . Því skynsemina brúka þeir til svika og slægvisku , lifnaðinn til ótuktar og lostasemdar , hjartað til haturs og öfundar , líkamann til drambsemi , limina alla til ranglætisverkfæra , náðarinnar tíma til licentiam að sigla fullum seglum fram í forboðnar syndir og lesti .
Þú ert á móti ráðum heilags anda .
Hvör sem nefnir jesúm á nafn , hann skal víkja í burt frá öllu ranglæti .
Já , þú ert á móti endurlausnarinnar skyldu sem á oss liggur , því nær vér erum leystir af hendi vorra óvina , þá eigum vér guði að þjóna á vora lífdaga í heilagleik og réttlæti .
Og þeir sem heyra christo til eiga að krossfesta sitt hold með þess girndum og tilhneigingum ,
en á þvílíkum munnkristnum sannast réttilega orð Lutheri : " Þess náðugri guð er , þess verri er veröldin .
Þess meir predikað verður , þess meir foraktast guðs orð
og lastast . Því þar evangelium predikast , þar er mesta uggleysi hjá þeim sem hlýða eiga , eins og í Nóa tíð og Loths ,
og allmörgum af þeim er svo þvers um geð kristilega að lýsa , sem einum soltnum hundi að fasta .
Auk þess framferðis sem svo er ótérlega undir krist , en á manna nafni í þessari öld framið , þá gefur munnkristnin þann ávöxt af sér , að þá guðsorðaþénarar kunngjöra leyndardóm evangelii sem er jesú christi forþénan með dristugri opnan síns munns , að orðið skuli ei tómhent aftur koma , þá hið fyrsta leggjast í salt og góða geymslu áminningar og ávítanir þeirra . Í hjartanu á þeim sem áminnast og ávítast og verða svo fidelissimi asstictissimi :
þeir sem af allri trú og mætti í þann máta þjóna sínum herra , þeir eru hafðir að spotti og fyrir ölvísur , haldnir forynjur og undran vitfirringar . Eins og Elíseg þénari sem smurði jesú til kóngs og hrak veraldar , eins og postulinn Páll uppnefndur eins og Elísarus , kallaðir trébjöllur eins og Jeremías . Réttdæmdir að flæmast úr sínum sóknum eins og Amos , að deyja eins og Jeremías .
Snöggt að segja , þeir óguðlegu eru hefðaðir og í heiðri hafðir
en frómum guðhræddum er niðrað , hallmælt .
Þeim er daglega núið því um nasir .
Vana e sine viribus ira af hvörju spotti og áliti veraldarinnar
það sannast sem Davíð hefur talað , segjandi : " Mannanna synir eru eldslogi , þeirra
tennur eru spjót og övrvar ,
þeirra tungur eru hárhvöss sverð " , vegna hvörs alls og annars fleira sem guðsorðaþénarar hljóta svo að líða í öld þessari .
Sökum vandlætingar guðs heiðurs þá mettast þeir oft með sorgarbrandi
og drykkjast með fullum mælir sinna augnatára .
Hrópa því hátt í himininn úr Nobs þorps þrengingum þar Sál lét drepa 85 kennimenn drottins
og segja : " Lifandi guð þú lít þar á . "
Og klaga fast með Moyse , Esaja og öðrum heilögum , segjandi : " Vér erfiðum og vökum yfir sálum allmargra manna til ónýtis .
Hvör trúir vorri predikun .
Hvör trúir því að þú munir svo þunglega reiðast sem þú hefur í þínu orði fyrir öllum iðrunarlausum látið af þér heyrast .
Og hvör skelfist fyrir þinni grimmdarreiði .
Þú drottinn hefur lofað oss að koma snarlega , amen .
Já kom þú , drottinn , meðal þeirra sem svo angur og mæðu veita guði og hans þénurum .
Þá eru þeir helstir og verstir viðureignar í greindum munnkristinna manna kompagnie , sem með okur og fyrirboðin fédrátt fara með hjá oss . " Því þar aðrir kann ske skammist sín af því guðs andi ávítar þá ,
þar versna þvílíkir
og ganga meir aftur á bak en áfram .
Sanna svo upp á sig klögun heilags anda , segjandi : " Þeir fremja svívirðingar
en vilja þó óskammaðir vera
og vilja ekki skammast sín " ,
og segja : " Friður , friður " .
Það er svo sem Esajas segir , þó þeir gjöri lygina sér að athvarfi í sinni ábataiðju og hræsnina slíka sína hlífðarvernd , þá samt dreymir þá það að þegar vatnsflóðið kemur yfir aðra straff stundlegt og eilíft þá muni það aldrei yfir sig falla , heldur muni friður , friður yfir sér vera og engin hætta í öllum sínum ásetningi .
Þessir okurmenn hafa sinn galinn heila fyrir biblíu ,
flíka því guðsorði sér til forsvars ,
eru andvígir og útbúnir með járnsvíra og koparenni að munnhöggvast við verkstjóra guðs .
Vasa svo vasklega og snúðugt fram með hinar og aðrar rangskilnar ritningargreinir svo sem Sathan gjörði áður við krist
og segja sinni íþrótt til forsvars : " Í sveita þíns andlits skaltu þíns brauðs neyta . "
Item : sá ekki hefur forsorgan fyrir sínu húsi er vantrúuðum verri , með hvörjum greinum og öðru fleiru þeir látast forsvara sína og heiðinna manna búksorg , og halda þess vegna það öngva synd þó þeir með okri og fyrirboðnum fédrætti uppeti hinn fátæka sem brauð . Flái húðina af honum og eti hans hold , tæmi hjalla og hirslur allar og nái öðru því hann á með þýfskulyklum Achabs og Achans .
Hér sé þvílík iðja leyfileg , lofleg og guðleg húsrækt fyrir sér og sínum .
Þar fyrir framfylgja þeir sínu verki með allri ástundan nótt og dag
og þess meir þeirra armlegur styrkur í fyrirboðinni syndaiðju , þess meir stæra þeir sig af magtinni ,
og þess hærra hlær hjartað í þeirra búki .
Nú af því það okurverk ríkir volduglega hér í prófastsdæmi , sérdeilis í Neshrepp , hvar það hefur lengi heima átt , hjá þeim féþyrstu krassi-bræðrum , þar þá hef ég á þessum góða vetri mér til dægrastyttingar samantekið af guðsorði og hálærðra manna bókum , þessi meðfest blöð um okur , svo þeir einföldu sem þetta heyra og ekki eru fróðari í lesningunum en ég , mætti með sér skynja fyrst hvað okur sé , og að okursyndin er reiknuð ein meðal höfuðsynda í ritningunni , og þess vegna af sjálfum guði og kristilegu yfirvaldi fyrirboðin strenglega . Þar næst hvörnin okursyndin hafði ströffuð verið svo allt , allt þess straff forðast mætta .
Adsit vocalus Jesus : De priori
Um ólíðanlegt okur
Þá talað er um okur með hvörju þeir ágjörnu plaga að leita sínu hundahungri og fégirni lækning , þá skal enginn svo fíflheimskur vera og meina að nökkur heilvita muni fordæma ærlega og vanalega höndlan í kaupum og sölum manna á meðal , hvörja sá allsvitandi guð hefur eftir sínu vísdómsráði af öndverðu tilsett og samanfléttað og svo bundið mannkynið með eilífu kærleiksins bandi . Að einn skyldi annars í sínum vanefnum og þrengingum leita og sá aftur á mót sem efni og formegan til hefði , skyldi vanefnuðum og nauðstöddum hjálpa og víst fjærri ei það sér sjálfum fræðgar eða ábata leita , heldur aðeins veikefnaðan náunga styðja og styrkja .
Og þvílíka ærlega kauphöndlan kallaði sá mælski Cíceró forðum nervum reipublica : trausta streng þann sem saman heldur löndum og lýðum ,
svo er þá ærleg kauphöndlan í sjálfs guðs orði tilsett , hvörja enginn straffar nema sá heilagalinn er ,
heldur straffa guðsorðaþénarar þá ótérlegu sem þeir ágjörnu taka sér fyrir hendur móti guðs orði og lagarétting kristilegs yfirvalds , í því að þá þeir látast undir kristins manns nafni hjálpa sínum nauðstöddum náunga þá segi ég , minnka þann mælirinn mæla hönum öðruvísi út en þeir tóku inn , vexa gjaldið selja hönum dýrarar en eftir landsskapnum , selja og hönum agnir fyrir korn , ógilda vöru fyrir algilda , svo sem rigtið er að þeir hafi gjört í nökkur umliðin ár , guði til styggðar , náunganum til útörmunar , sér sjálfum til ríkdóms og stundlegar auðlegðar .
Soddan kauphöndlan við hinn fátæka , nauðstadda , kallast okur
og er eitt fordæðuverk meðal kristinna manna og viðurstyggð fyrir guði , sem skiljast má af ritningarinnar orðum sem um soddan þeirra ásetning talar á þennan hátt , segjandi : " Þar finnast óguðlegir meðal míns fólks , þeir sem setja snörur fyrir mitt fólk að veiða það svo sem fyglafangarinn gjörir með sínum veiðibrellum .
Og þeirra hús eru fúl með kyndugskap , líka sem eitt fyglabúr er fúllt með tálfugla .
Þar af verða þeir ríkir , máttugir , feitir og frjálslegir . "
Skyldi ég ekki vitja slíkra segir drottinn
og skyldi mín sála ekki hefna sín á soddan fólki sem þetta fólk er , segir drottinn .
Og aftur í öðrum stað , það góss sem hann okurmaðurinn hefur í sig gleypt , því skal hann útsýpja aftur
og guð mun fleyta því aftur úr hans kviði , hvörjar ritningarinnar greinir hafa hrinið á allmörgum fégjörnum fyrir augum á oss , bæði á sjó og landi á fyrirfarandi árum .
En hvað um það ,
guðs hótanir skelfa ei þá ágjörnu frá sínu verki , né heldur það þó hann blessaður slái og straffi aðra í kringum þá .
Þeir eru af jarðneskum glaum töfraðir
og gleyma þar fyrir því himneska clenodio , þeirri óforgengilegu kórónu ,
en hlaupa eftir þeirri forgengilegu
og mæðast meir nótt og dag í því hlaupi en Ísraelarnir forðum í Egyptalandsþrældómi .
Líkir í því sínu verki göngulrófum sem með svo stóru ómaki búa sinn vef til , að þær hvina sjálfar niður .
En þá minnsti gustur kemur er allt til ónýtis .
Vegna þessara okurmanna ástundunar kemur aldrei inn í land vort svo óbærileg og fáheyrð kauphöndlan , þó hún væri samantekin og ályktuð þessu landi til eyðileggingar á kauprein alls konar svika og ranglætis , að vorum fégípum þyki ekki strax mæti á henni , svo sem á besta dýrgrip .
Svo sem upp á aðra síðu kemur aldrei svo narralegt látæði og fáséð narrasnið inn í land þetta , að einn og annar gjörði sig ekki strax að apa og haldi það fyrir fordild og það fáséna fatasnið fyrir sitt sómasamlegt skart .
Og af því vorir landar hafa orðið áskynja að framandi kjarnormur úr öðrum löndum sem í sinni kauphöndlun leggur helst á kjarna og merg vors lands , vilja ekki una nauðstöddum náunga þess hann hjá þeim girnir , nema því aðeins sá nauðstaddi þó þvílík þrenging svo berlega í Kónglegrar Majestatis bréfi sé tilsett taki sér til meins og þrenginga auk þess sem hann óskar því þeir sjálfir vilja að honum rusla af krami og skrani upp á það að skuldin verði hjá þeim þurfafulla svo há að undir nafni einnar mjöltunnu geti þeir á hans næring og björg af honum kúgað . Þá segi ég hafa þeir í Neshrepp á þessum fyrirfarandi árum þvílíka kauphöndlan meistarlega útlært og sjálfir eftir sínu höfði þvílíkan taxta upp á þunga- og léttavöru gjört sér sem aldrei hefur fyrr heyrst í landi voru og útprakkað síðan eftir hönum sína vöru , mjöl , kjöt , smjör , katla , brennivín , vaðmál , skóleður , klippinga og túbak fyrir þungavöru . En fyrir léttavöru í sama kaupskap fengið þinn blánauðugum spéspegla , trébolla , skærahólka , spil , beltishnappa , konupunga , sylgjur , járnarusl , brotið tin , brotna söðulhnakka , almanak , latínukver et , og hvað annað þeir hafa saman nirflað og tryglað hér og hvar , handa ríkum , fátækum , skyldum , vandalausum , fyrir ekkert eður lítinn pening . Og með þess konar kauphöndlan gjört í úttektinni grunnsóp á allri björg og næring hinna nauðstöddu .
Þess vegna hefur það á fyrirfarandi árum og er enn nú hjá þeim farneratorib , haldin eyðslusynd og mesti óhagnaður að hjálpa þeim þurfuga um eina mjöltunnu fyrir 3 vættir fiska í einkaupi , nema hann taki af upptöldu rusli á aðrar 3 vættir fiska , svo undir nafni einnar mjöltunnu nái usurarius 6 vættum fiska að vordögum .
Óhagnaður og eyðslusynd er það haldin þar að hjálpa þeim nauðstadda um eldsgagn , þriggja fjórðunga ketil fyrir 6 vættir fiska og hálfs annars fjórðungs ketil fyrir 3 vættir , nema sá nauðstaddi taki þar á ofan af uppreiknaðri léttavöru til 6 vætta , ef það er 3 fjórðunga ketill . En 3 vættir ef það er hálfs annars fjórungs ketill , svo undir nafni þvílíks eldsgangs nái greindir okurbelgir ríflega í úttektinni því sem sá nauðstaddi í sínum yfirhangandi nauðsynjum lofaði þeim .
Eyðslusynd er það þar að hjálpa einum um 15 smjörs fyrir 4 fjórðunga fiska , nema þar með fylgi járnarusl upp á aðra 4 fjórðunga , svo skuldin verði að vori góð og gild fiskavætt .
En hvörn ábata greindur usurarii hafi á sinni nýtíðkaðri túbaksvigt er öngum leyfilegt að að finna .
Fyrst þeir sem það alhuga elska þykjast , bæði hressing fá og betri burði af því , en hann nökkurn tíma firrum haft hafi , svo veikir þykjast heilbrigði fá , hungraðir saðning , ungir hreysti , ellimóðir ungdóm .
Álíka og Æson Jasons faðir sem firrum var hrumur , stirður , örvasa , en varð hraustur , léttfær , barnungur af grösum hennar Medea mágkonu sinnar forðum í fróðleiksbók Ovidii ,
heldur varð hann einn ypparlegur maður með mönnum .
Svo er nú í landi voru einn trúlaus bófi ekki lengur ærulaus bófi hafi hann túbak meðferðis , heldur mætur maður , snilldarkall , góður gestgjafari , sá langt fram á dag nótt segja þeir veitir dáfallega svo andlegum sem veraldlegum , hvörja túbakspípu eftir aðra eftirtalnalaust .
Svo meðan þvílík veiting stendur yfir í þeirra kofum , þá er jöfn æra þjóns og gestanna í samsæti . Jafnheyrð hans og þeirra í ávarpinu , jöfn lotning hans og þeirra í málsnillinni .
Skilja svo allir samsætið með bestu óskum , besta vinskap , svo sem réttsvarnir du-bræður danskir .
Sama er nú í landi voru um réttlausa húsgangsmenn og um gorkúluna hans Ovidii , að þeir eru ei lengur réttlausir húsgangsmenn hafi þeir í paufum sínum túbaksjurtina ,
heldur eru þeir þá í allri virðingu líkari valinkunnum mönnum en húsgangi ,
hvar þeir koma þar húsbóndinn gengur strax á móti þeim úr bóndasæti og til öskustóar .
Býður þeim fram af sínu hvað þá girnir þó þeir geti ei lagt af við sig nema eina túbakspípu sér til heilsubótar .
Biður þá nákvæmlega að forsmá ekki sinn bæ þegar þeir ferðist aftur um .
Þessu öllu kemur túbaksjurtin af stað .
Því má enginn af þeim finna hvörninn hún er útokruð , þar hún veitir í orði heilsu og hressing veikum , en heiður og vegsemd dyggðalausum í landinu .
Þessi synd vér nú umtölum , hún hefur svo sérleg nöfn í framandi tungumálum sem út$ skýra að nökkru leyti hennar art og eðli .
Fyrst kalla grískir hana : fóstur , sem sú útlátna og úthellda vera gefur af sér .
Vér köllum þessa synd okur
og gefum henni nafn af okri , því svo sem það korn er maður sáir í akurinn , það sáir hann víst fjærri til þess að fá það sama aftur hér , að það skuli margfalldast þar og bera mikinn ávöxt . Eins líka lánar okurmaðurinn ekki út sína vöru til þess að þjóna þar með náunganum og fá slíkt aftur , heldur til þess að sitt úthellt góss mætti margfalldast og víðar útaukast .
Þar næst segja lærðir menn að hebreskir kalli þessa synd í eftirlíkingu höggormabit eða tannanag höggorma , því eins og maður finnur ei strax til eitursins þá höggormurinn hefur bitið hann , heldur fellur þar eftir í hægan svefn . En þegar hann vaknar aftur þá fyrsta skynjar hann að dauði er fyrir dyrum . Svo fellur það fyrir hönum sem í sinni neyð lofar tvennum , þrennum verðum fyrir eitt .
Hann finnur ei til skaðans strax
heldur verður glaður við að hann kemst um stundarsakir úr þeirri neyð og þrengingu sem hann var í staddur með konu og börnum .
En þegar hann raknar við og skal betala bæði höfuðstól og rentuna þá fyrsta finnur hann að þvílík lofun vill sig kosta margan og mæðusaman blóðsveita og er fyrir konu og börn eitt banvænlegt eitur í sínum handafla .
En þessa art og náttúru okursins sem svo brýtur sig út hjá þeim nauðstöddu , bæði í því þeim er lánað dýrara og selt en eftir landsskapnum . Svo og er þrengt að þeim úr óhófi með ógildri vöru ásamt algildri . Hana þykjast þær dauðþyrstu blóðsugur hér á klaka fullvel geta forsvarið fyrir andlegum sem veraldlegum , segjandi : " Sá oss gaf þrjá peninga fyrir einn , hann baðst sjálfur eftir því
og verður glaður við hann fékk það
og lagði á ofan þökk til . "
Item : " Margur gjörir oss óskil
og geldur oss aldrei aftur ,
því hljótum vér að láta fylgja illt með góðu " ,
með öðrum fleiri orðum þeir fordildarlega forblóma sína kauphöndlan .
En þú hinn féþyrsti sem þvílíkt forsvar leggur fyrir þinn gjörning og slær svo með þeirri saducæiskri trú , öllum áminningum í vind og villt meistara guð sjálfan . Þú skalt það víst vita og við því máttu búast að deus n vudt sophistic e e-et-et fucosis colorib secum agi :
guð er rannsakari þíns hjarta ,
guð er þinn gangur alkunnur , að þú sækir í soddan höndlan sjálfs þíns gagn , en víst fjærri náungans .
Guðs augu horfa á þig
og sjá að ekki gefur þú náunganum sem til þín brauðs leitar , einn munnmola í kaupskapnum , heldur dregur þú matarögnina úr hans hungruðum kverkum með þvílíkri höndlan .
Þar fyrir nægist guð víst fjærri með þína afsökun ,
með falskri minnt betalast enginn skuld .
Þú mátt gylla þinn gjörning fyrir vitgrönnum svo sem þér líst ,
hann er þó guði kolsvört og illa lúktandi viðurstyggð sem út skal sveitast af þér seinna meir í helvítis baðstofu , nema þú leggir fyrr frá þér greinda höndlan , því hvörsu guðs munni er óblíðugur sá er undir bölvaninni .
Nú er þetta guðs munnur segjandi : " Ef þú lánar mínu fólki peninga , því sem fátækt er hjá þér , þá skaltu ekki þrengja því til skaða eða leggja nökkurt okur upp á það . "
Item : " Ef þinn bróðir útarmast hjá þér þá skaltu ekkert okur af hönum taka og ei ofmikils af hönum krefja ,
heldur skaltu guð þinn óttast . "
Item : " Þú skalt ekki gjöra okur þínum bróður , hvörki með peningum né með mat , né með nökkrum þeim hlutum sem út má okra . "
Merk hér :
contra oportet nullum e remedium :
Þetta okur sem náungan fordjarfar , er ekki einasta í fyrrgreindum kapítulum heldur og í allri biblíunni öldungis fyrirboðið , og eilíft straff viðlagt af þeim eilífa guði .
Það hljóta þessar ritningarinnar greinir og aðrar fleiri öðruvíss um höndlan þá sem ber við fátækan náunga að hafa , en sú multiplex practica , sem þær fégípur hafa nýfundið upp á móti guðs orði og kristilegum kærleika . Hvörs vegna þeim eru sérleg nöfn af heilögum anda gefin fyrir sinn fédrátt , því þeir nefnast þjófar og þeir sem mök hafa við þá , þjófsnautar , lagsmenn þjófanna , fóttroðarar fátækra , fordjarfarar aumra í landinu , uppsvelgjarar guðs fólks , svo þeir sjálfa sig mett geti , forsmánarar guðs aumingja , vinir veraldar en fjandmenn guðs , sem í öllum pörtum vanheiðra helgidóminn : guðs orð .
Þvílíkum tignarnöfnum fronice svarar réttilega með einu máltæki hins heilaga kenniföðurs Hieronimi : " Féþyrst sál hugsar lítið um guð og hans geð . "
Að það sé satt má skilja af svari því sem einn féþyrstur hoffmann gaf eðurfurstanum af Saxlandi forðum , sem af guðs orði tók nú úr Mósisbókum og annarstaðar ,
straffaði stórkostlega hans fégirnd :
" Náðugi herra , " sagði hoffmaðurinn " ég ber öngva áhyggju fyrir því hvört fimm bókum Mósis er hlýtt eða ekki . "
Þegar þetta svar hoffkarlsins kom fyrir Lutherum þá lagði hann það strax út , um gestaboð það sem Æsopus segir að leónið hafi gjört einu sinni vinum sínum meðal hvörra hans vina var svínið .
Og þá réttir komu á borð af aðskiljanlegum mat tilbúnir , af nautum , sauðum , fuglum , dýrum , vildi svínið ekki neitt þiggja ,
bað aðeins um draf og agnir .
" Svo " segir Lucher " er veraldarinnar börnum háttað , fyrir hvör þó borinn sé sá heilsusamasti matur , guðs náð og syndanna fyrirgefning , þá vilja þau hann ekki þiggja , heldur með öllum kröftum munns og handa og hjarta , róta í góssi og auð sínum , eins og svín með grönum sínum í saur og drafi .
Hafa langtum meiri hugsun fyrir fáfengilegum ábata en þeim heilsusamasta sálarmat . "
Og sannarlega má um þetta lesa , að þó heiðnir menn hafi öngva hugsun haft fyrir sínu sálarfóðri , eins og þessi fyrrgreindi hoffkall lét á sér heyra í viðræðu við eðurfurstan . Samt hafa þeir heiðnu önvu síður hatað þessa ódyggð , okursyndina , en kristnir menn og lagt henni í sannyrðum lastyrði til framar öðrum ódyggðum .
Allir skyldu fá viðbjóð til hennar .
Einn af þeim heiðnu lagði það að jöfnu að plága náungann með okri og drepa hann , því meðan þeir eru að útokra sínu við þann þurfanda , þá er hjarta þeirra svo langt frá tungunni sem himininn er frá jörðunni .
Þá er kærleiki líka glóðheitur að sönnu í munni en blákaldur í hjarta
og útlát þeirra eru þá þeim nauðstadda soddan eitt eitur sem etur sig út um síðir og drepur hann eins og echidna það er eitt höggormakyn , etur sig út um kvið sinnar móður og drepur hana .
Annar lagði að jöfnu að standa í kransi helvískra djöfla og útokra sinni vöru .
Þriðji sagði að okursyndin væri Metropolis omnis iniqvitatis : höfuðstaður alls ranglætis og svika .
Þá er auðskilið að allir okurkarlar eru í þeirri sömu borg , borgarar , ráðmenn og borgmeistarar .
Fjórði var spurður að , hvörjar skepnur væri verstar meðal skepna guðs .
Hann sagði á öræfum león og bjarndýr , en í borgum og meðal manna okurkarlar .
Soddan orð og önnur langtum fleiri hafa heiðnum mönnum um munn farið við þá synd okrið á þeirra dögum frömdum , hvar af að skynlaus má raunar skynja hvílíkt ógeð þeir hafa haft til þessarar syndar , sem kristnir menn nú á vorum dögum mest elska og halda dyggð vera .
Nú skulum vér heyra tungutak heilagra kennifeðra um okurið .
Einn sagði : Ef vér hefðum látið oss nægja með það guð sjálfur gaf oss til atvinnu , þá hefði aldrei verið til það leiðasta mannkyn okurmennirnir .
Annar sagði : Að okurmaðurinn gleypti allt í sig eins og helvíti og ástundaði helst að enginn væri maður í heiminum nema hann , svo allt mætti sjálfur eiga .
Þriðji sagði : að farneratores syði þetta allt í potti sinnar ágirndar , brigslyrðin , hrákana , svipuhöggin , gaddana , spjótlagið , krossinn og dauðann sem kristur leið fyrir mannkynið .
Þessi orð hafa þennan skilning að um endurlausnarinnar verk skeyttu okurmennirnir ekki par .
Sá sami kennifaðir er kallaði okursyndina vænenum patrimonii et latronem pdicantem : eitur í föðurleifð manna og mælsku morðingja , því meðan usurarius rodit egenam plebem : nagar utan þann þurfanda og kemur út sinni vöru , þá ofsækir hann kaupmanninn sinn með bræðralagi Esaú . Forræður hann með Júdaskossi en drepur hann með Heródes hjarta .
En heyrið sjálfir , þér phanphagi , hvað kristninnar kennifaðir , Ágústínus , talar um þetta afkvæmi sem þér hafið alið við ágirndina .
Ágirnd er rót alls ills ,
hún er þénari allra afguðadýrkunar meður okursins , eldkveikja syndarinnar , vegur til eilífra kvala , pyttur helvítis , óseigjanlegt undirjúp það aldrei segir að nóg sé , því hana hungrar ætíð .
Henni er ætíð óglatt ,
hún hryggist af öllu .
Sé sólskin verður henni illt
og segir : " Nú er ofmikill þerrir . "
Sé dögg þá segir hún : " Nú fer allt að spjöllum . "
Sé vindurinn þá vill hún hafa sólskin eður dögg .
Allar skammir eldast manninum nema hún ein .
Hún er ætíð barnung .
Jörðin , sjórinn , loftið , himinninn umgirðast sínum takmörkum innilukt .
En hvör þörf er á því að nefna fleiri menn til sögunnar en nú eru nefndir sem þessa synd hatað hafa , fyrst guð sjálfur hatar hana fyrir spámannsins munn , segjandi : " Skyldi ekki mín sála hefna sín á soddan fólki sem þetta fólk er . "
Item : " Ég skal ekki gleyma þeirra gjörningum í okri og fédrætti ævinlega " ,
og hótar að gefa þeirra samansafnan til herfangs , svo hvörki þeir né þeirra njóti þess .
Hvað oss hefur á vorum dögum fyrir sjónir sett dagleg reynsla , að höfuðstóll og renta þvílíks samdráttar hefur allt í einu horfið . Sjór tekið skip og menn , eldur hús og maura , er af því slíkir menn gjöra meira skaða alþýðunni með sinni höndlan en þjófur með sínu ráni . Svo sem sá rómverski ráðherra talaði forðum um usuraios , segjandi : " Þeir litlu þjófar sem stela dal eður dals virði eru hnepptir strax í fjötur og hengdir
en þeir opinberu stórþjófar ganga lausir í silkiklæðum og gyllinnistykkjum .
Þá segi ég hafa stórmektugir herrar og kóngar í veröldinni sett meðal annarra in positiva lego í sjálfum landslögunum vísan veg og máta , eftir hvörju sínir undirsátar skyldu jafnan í kaupum og sölum ganga , upp á þá sín lönd og lýðir héldist jafnlega við makt með leyfilegri , loflegri og guðlegri næringarbjörg og kauphöndlan .
Sólon sem var á dögum þess vellauðuga Cræsi Lydiarkóngs , hann gaf Abeniensib það lögmál út um ábatan , að sá einn ábati væri líðandi og leyfilegur , en enginn annar , sem á hundraðasta mánuði jafnaðist við útgefin höfuðstól ,
og kallaðist það lögmál af því centesima .
L. Lucullus , ráðherra yfir Rómaborg , gaf út það lögmál ,
en þó sá þurfandi lofaði frekari ábata en ásett var í lögmálinu , þá samt skyldi hann aldrei frekara aftur gjalda þeim hönum lánað hefði
en það svaraði fimmta parti ábatans .
Kóng Christian sá þriðji yfir Danmörk , loflegrar minningar , hann með ráði síns ríkisráðs og hálærðra manna , fyrirbýður í sínum recess að nökkur skuli dirfast hærra ávöxt árið um kring eftir sitt góss að taka , en sem svarar þeim tíunda parti þess útlánaða fjár .
En hvör sem frekara ávöxt tæki þá skyldi bæði höfuðstóll og renta fallin vera , því það væri ótérlegt með öllu og ókristilegt .
En ég spyr , hvörju orkar nú guð sjálfur í sínu orði með sínum þénurum , síðan stórmektugir herrar og kóngar með sínum lagasetningum , við vora okurmenn .
Þessu venter caret ariribus :
hungraður búkur hugsar lítið um söngva .
Þeir eru úr skóla Libertinoz
og gjöra þar fyrir það þeim líst .
Þeir eru komnir í samvinnu með Acban
og fá sig ei lausa . Því þó þeir viti af vegi drottins og af réttindum guðs , þá samt hafa þeir okið í sundur brotið og togin í sundur slitið og gefa þar fyrir soddan svar frá sér :
" Vér fáum þess ekki án verið .
Vér hljótum við þá annarlegu ást að liggja " ,
og eftir henni hlaupa þeir .
Hafa eina víða og rúmgóða samvisku að leggja þar í það þeim líst og líka með öðrum gjöranlegum syndum , þessa forboðna okursynd ,
og svo fá þó samt ugglaust eins og allt sé hreint og klárt og á allar síður viturlega og vel gjört , og stofnað svo sem sá ríki bóndi meinti um sig sem allar sínar kornhlöður var búinn að fylla .
Var þar af hjarta glaður
og lék við sína sál mót guðs bífalningu
vilji þér ríkdómur til þá hengdu ei við hann með hjartanu .
En hann hafði ólukkuna mitt á millum handa sér fyrr en hann grundaði , þá hann heyrði að hans sál skyldi á þeirri sömu nótt rífast og slítast úr hans kropp .
Svo meinti og líka sá ríki panphagus sem daglega klæddist pelli og purpura , rússeraði og át daglega skínandi krásir , að allir hlutir mundi í sínu húsi viturlega og vel fram fara , þó hann léki sér svo og stytti fyrir sér dægur .
En helvíti sagði hönum annað .
Á sama hátt meinti og líka sá okurkarl sem kappól djöfulinn forðum á sínum útheyrilegum samdrætti og okri , að þvílík sín höndlun væri ein viturleg höndlan og lofleg .
En upp á teninginn varð annað en hann hugði , svo sem þessi eftirfylgjandi historía þar um vottar :
Tveir bræður voru til sem tóku sér fyrir sitt embætti hvör , annar okurverk með þeim svikum og prettum sem því fylgdi , þá svo sem enn nú ,
en annar tók sér ærlegt embætti fyrir hendur .
Sá okurið framdi , hann þreifst aldrei hvörsu sem hann var ingeniosus ad captandos fraudandi colores .
Þetta spurði hans bróðir
og fór því heiman að finna hann .
En nú hann kemur í húsið til bróður síns , þá sér hann strax djöfulinn í mynd einnar stórrar , feitrar og bólginnar skepnu er sig gat ekki með nökkru móti úr stað hrært .
Þessa óskepnu sýnir hann bróður sínum , þeim heima fyrir var .
Orkurmaðurinn spyr strax að hvað það sé .
" Þetta , " svarar tilkomandi bróðirinn " er sá húsdjöfull sem þú með þínu rangfengnu fé og okri hefur þanninn kappalið og er orðinn svo feitur og bólginn sem þú nú sér . "
Hann ráðlagði þar fyrir okurmanninum , hönum bróður sínum , að hann skyldi öldungis leggja frá sér það okurverk og taka sér fyrir hendur ærlega kauphöndlan , hvað hann og gjörði ,
og svo skildu þeir bræður að svo mæltu .
Nökkru síðar tók sami bróðir sig heiman aftur , sem fyrr , að vitja bróður síns .
Og nú hann kemur í húsið sér hann að allt fer öðruvís fram en áður .
Skyggnist þó samt um
og sér djöfulinn í mynd svo örmagnaðrar og magrar skepnu .
Og sökum megurðar og ófeiti getur hún sig ekki úr stað hrært .
Hann sýnir sem fyrr bróður sínum þessa skepnu .
Bróðirinn spyr hvað það sé .
" Þetta , " svarar hinn " er orðið úr þeim feita djöfli sem þú kappólst forðum með þínu okri og svikum ,
en nú er hann þanninn til reika .
Þessi historía leiddi og fyrir sjónir , að þó þessir sem kallist pfecti annonar : þeir sem setja inn í landið með sínu okri , hungur og hallæri , meina og dreymi það að sín okurhöndlan sé viturlega uppbyrjuð og forsjálega stofnuð , og fyrir guði og mönnum líðanleg og leyfileg , þá skal þó þar að koma að pípan fær annað hljóð þá þeir skulu reikningskap standa , hvar fyrir þeir hafi hér í heimi hlýtt djöflinum sem skipar þeim út að okra sínu góssi , en guði sem bannar þeim það . Þá sá óleyfilegi ábati sem þeir hlógu að hér , skal hryggja þá og kvelja þeirra samviskur ,
og það okur sem hér beit bæði sárt og lengi í álnir og næringarbjörg þeirra nauðstöddu , skal kúga , sjúga og destillera út af þeim sjálfum blóðsveitann í óslökkvanlegum seyðslueldi helvítis ,
og þeirra samviskur þar rífa og slíta til eilífðar
og má svo sagt um það firra .
De Pasteriori .
Um straff okursyndarinnar og guðs hótanir
Af því að stórmektugir og kóngar yfir veröldinni hafa orðið varir við það í sínum löndum og ríkjum , að okri og ósiðvanalegri kauphöndlun fylgdi gjarnan hungur og dauði , svo sem þeir grísku höfðu þar um eitt viturlegt máltæki forðum og sögðu : : drepsótt og hungur væri okursins föruneyti , þá segi ég hafa þeir ekki aðeins fyrirboðið allt okur hér og líka þar á ofan , þunglega straffað þá sem dirfðust að fremja þessa synd meðal þeirra þegna , svo sem allvíða má um þvílíka lesa í gömlum historíubókum .
Þeir í Indíalandi og Þýskalandi ströffuðu þjófa alla með tvöfölldu straffi en okurmenn alla með ferfölldu , af því þeir gjörðu með sínu okri langtum meiri skaða alþýðunni en þjófar og ræningjar með opinberum þjófnaði og ráni .
Sergius Galba , ráðherra í Asíaveldi , hann fyrirbauð að selja okurmönnum nökkuð eða kaupa af þeim nökkuð ,
og svo dóu þeir af hungri í öllum löndum hans herradæmis .
Júlíus keisari gjörði alla þá sem fóru með okur , útlæga af Rómaborg .
Agis kóngur Lacedarmonior lét brenna alla okurkarla og allan þeirra reikning og ábata .
Amasis Egyptalandskóngur lét hálshöggva þá alla .
Valentíníanus keisari lét skera af þeim hendurnar í borginni Konstantínopól .
Lycurgus Spartanor fyrirbauð ekki aðeins öllum að fremja okur hér ,
og líka þar á ofan lét lífláta þá alla sem nefndu okur í hans ríki .
Svo ljót og viðurstyggileg var okursyndin forðum í geði þessara stórmektugu herra og annarra ,
og svo var hún af þeim með líkamlegu straffi af þeim harðlega ströffuð .
Og væri þeir enn á dögum og reisti með sínu ríkisráði um Neshrepp og heyrðu styn og andvarpan þeirra voluðu þar , sem forpligtað hafa sig til í sinni neyð að gjalda tvenn , þrenn verðin fyrir eitt , hvað segi ég þá mundu þeir gjöra til við þá sem alla höndlun hafa haft á þessum fyrirfarandi árum , já , hafa og hafa enn nú eftir sínum nýdiktuðum taxta .
Sannarlega þetta ,
þeir léti þá fá keðju um hálsin þó hvörki gæfi þeir léttavöru né þungavöru fyrir hana .
En hvörsu ljót og viðurstyggileg greind synd sé í sjálfs guðs geði og hjarta , þess hefur hann blessaður sinni kristni bæði með ljósum orðum og svo margvíslegum dæmum á öllum tímum fyrir sjónir sett , svo hún þess heldur tæki sig vel í vakt fyrir soddan synd , áður en hann sínum náðardyrum fyrir henni svo aftur lokaði , að þær úr því væri aldrei lengur upplátnar .
Orðin höfum vér heyrt ,
dæmin eru þessi .
Í biskupsdæmi Colonensi féll þvílíkt dæmi til forðum að þar var einn nískur og kargur okurkall .
Til hans sáu menn það , að hann á sinni banasæng japplaði og tuggði sitt silfur og gull .
Þeir sem nærstaddir voru spurðu að því hann gjörði svo .
Hann svaraði að djöfullinn træði því inn í munninn á sér
og svo dó hann
og fór etandi til heljar .
Annar var sá sem lét bera allt sitt góss til sín þá hann fann hvað sér leið .
Og þegar hann hafði litið yfir það allt , talaði hann til sinnar sálar :
" Mín sála , " sagði hann " eigðu nú allan þennan auð ef þú ætlar við mig að skilja . "
En af því hann þurfti ekki lengur það að efa og fornam að ekki var annað fyrir dyrum en dauðinn , þá talaði hann í annað sinn til sinnar sálar , segjandi : " Fyrst ég hlýt við þig að skilja , þá afhendi ég þig djöflinum , að þú með hönum til eilífra kvala farir " ,
og dó strax eftir þessi orð úttöluð .
Þriðji var sá sem á sóttarsænginni var ráðlagt að gjöra sitt testament fyrr en hann dæi .
Þessum ráðum sinna vina gegndi hann vel
og ráðstafaði fyrst fyrir sinni sálu og síðan öðru út í frá , á þennan hátt segjandi : " Þig mína sál gef ég sjálfum djöflinum .
Þar næst gef ég hönum konuna mína sem í öllum ráðum hefur verið með mér í samdrætti og okri .
Í þriðja máta gef ég djöflinum alla skylda og tengda mér sem minn mat hafa etið og vitað þó hvörninn hann er tilkominn
og í því dó hann .
Af þessum þremur dæmum sjáum vér hvörsu að ardor habendi , peningagirndin leyfir ekki manninum að vera maður svo sem guð hefur til sett , heldur umbreytir hún manninum annaðhvört til náttúru skynlausra kvikynda , sem hvörki hugsa um himnaríki né helvíti , ellegar í náttúru sjálfra djöfla .
Heyrum þar fyrir enn nú fleiri dæmi um guðs reiði og straff sem farneratoris hafa orðið fyrir hér í veröldinni .
Anno 1509 féll það til í Misnia að lifandi andi kom í korn okurmannsins svo allt það hans samansafn flaug út í veðrið úr hans kornhlöðu og sást aldrei meir .
Á sama ári fékk einn okurmaður í Frankaríki soddan ábata sá aldrei þóttist þangað til geta sig nóg ábatað að hans ektakona fæddi af sér , hönum til handa , sjö grislinga .
Í Marchie skeði það að fátækur bóndi bað eina herrafrú að hjálpa sér um lítið korn að næra á því konu sína dauðvona og hungruð börn ,
en hún vildi ei nema fyrir víst gjald .
Og þá bóndinn hafði tryglað hér og þar svo mikið gjald sem herrafrúin hafði upp sett að undanteknu einum skarfi fór hann til hennar með gjaldið ,
en hún gjörði hann afturreka .
Annaðhvört skyldi hann fá sér þann skarf eða missa kornið .
Bóndinn fór aftur á stað að trygla skarfnum
og fékk hann .
Kom svo aftur til herrafrúinnar .
En þá hún var nú að telja peningana datt þessi skarfur niður fyrir henni .
Hún laut eftir hönum
og vildi taka hann upp ,
en hann varð að höggormi
og vafði sig um hennar hálsbein .
Stakk
og kvaldi hana svo hönum varð með öngu móti náð af hennar hálsi
og svo drap hann hana um síðir .
Svo auglýsti sjálfur guð sitt réttferðugt straff á þeim framliðna okurmanni sem forsmáð hafði allar áminningar síns prests og verið því grafinn í þjófareit undir gálga , svo sem eftirfylgjandi dæmi útvísar .
Einn okurkall , meðan hann lifði forsmáði allar áminningar síns sálusorgara
og hélt fram sinni okuriðju hvað sem prestur sagði .
Þess vegna vildi ekki prestur unna honum dauðum legstaðar í kirkjugarðinum , hvað vinum hins dauða jók mikla sturlun .
Nú hagaðist svo til að prestur átti einn asna sem alrei hafði aðra götu með prest gengið en til kirkju .
Þetta vissu vinir hins framliðna .
Báðu þar fyrir prest um asnann undir líkið ,
og skyldi þar líkisins legstaður vera sem asninn staðnæmdist við með það .
Þessu var prestur samþykkur
og ljær asnann .
Þeir leggja kropinn upp á hann
og hyggja hann muni vana götu til kirkju ganga
en hann sneiddi af kirkjuveginum út undir gálga
og hristi þar af sér líkið
og þar var það grafið .
Með soddan fáheyrðum og skelfilegum dæmum og atburðum hefur guð uppvakt sína kristni í klára evangelii-ljósi , svo þessi synd þyrfti ei seinna meir í helvítismyrkrum að mæta .
En guð náði .
Hvað mýmargan finnum vér nú á vorum dögum sem stofnar sér með þessari synd að verða bróðir og brúðgumi þeirra fávísu jungfrúnna og standa úti með þeim , heldur en þessari synd frá sér snara og gegna guðs tiltali og ganga í eilífa gleði með þeim frjálsu . Yfir hvörri fégirnd heilög ritning , svo nú sem fyrri í öld , sérlega klagar , segjandi : " Þeir eru gálausir forsmánarar og vanheiðra helgidóminn " :
það er guðs orð sem þeim er kennt .
Og fyrst þeir eru hér í heimi í sjálfs christi skóla svo andlega dauðir , þá leggja þeir allar árar á borð að ná nökkru hérna nökkru þarna .
Og þessum féþyrstu mönnum geðjast sú ástundan helst og best engin önnur að setja allt sitt datum upp á fallvalta veraldarinnar dýrð , ríkdóm , æra , mekt , metorð , og byggja sér svo himnaríki hér með stóru ómaki svo sem göngulrófur og svo sem villudýrin eru senmma til reiðu að ræna og að leita sér bráða til sinna unga .
Eins segir spámaðurinn eru þeir með sínum veiðibrellum útbúnir að leggja upp og niður aftur og fram , snörur fyrir fólkið .
Eru jafnlega svo sem skáldið sagði : " magnas inter opes inopes " :
þá helst alls þurfandi og galtómir þegar þeir hafa sig mest samanriflað og öll ílát fyllt , því að pecunda e corum anima : góss og peningur er þeirra sál .
Annar sagði við þá að amphi arpum hefði jörðina gleypt í sig ,
en þeir vildu hefna sín og gleypa jörðina hans vegna .
Þar fyrir talaði sá vísi svo um þetta , segjandi : " Helvíti og glötun fyllast aldrei .
Svo eru og mannanna augu óseðjanleg
og sannarlega það sýndi sá á sér sem grét út af því að guð vökvaði jörðina með regni í hallæristíðinni svo allir urðu glaðir , lofuðu og vegsömuðu guð fyrir regnið nema hann .
Hann grét beisklega af því að öngvir mundu nú lengur þaðan af þurfa sín að leita .
Með þvílíkri sinni árvakri íþrótt bevísa þeir það sjálfir að þeirra andleg augu , skilningurinn , eru enn nú formyrkvuð ,
og ef smurð með augnasmyrslum ekki upplýst með guðsorði fyrst þau sjá ekki syndina né hennar forþént straff sem er óp og tannagnístran .
Ekki heldur standa þeirra andlegu fætur hugsanir , orð og gjörðir á hjálpræðisins vegi og friðarins götu , því þeir snúa langlunargeði guðs upp í það epikúríska uggleysi að aldrei muni guð straffa sína okuriðju .
Hönum muni líða hún úr minni svo sem Davíð hermir orðin eftir þeim , segjandi : " Sá óguðlegi heldur það í öllum sínum hugsunum að ekki sé guð til
og segja í sínu hjarta : " Aldrei mun ég kollkastast ,
í mínu verki er enginn voði á ferðum .
Guð hefur gleymt mínu vondu athæfi ,
hann hefur byrgt fyrir sín eyru og augu
og sér það aldrei lengur . " "
Af soddan holdlegum og sadukdiskum hugsunum eru þeir svo töfraðir að þeir elska gjör og meir skepnuna en skaparann .
Við hann er hjartað kaldara en ís , harðara en steinn . En við skepnuna brennandi og þjónustumjúkt .
Álíta svo aðeins það nálæga ,
en hugsa lítið um það eilífa .
Vakta sig fyrir veraldlegum dómara og böðli
en bera öngvan kvíðboga fyrir þeim eilífa dómara , guði , né fyrir þeim eilífa böðli , djöflinum . Svo að ef þeir lifðu til eilífðar þá hefðu þeir þetta okurverk um hönd til eilífðar .
Skoðum þar fyrir enn gjör hvörju straffi guð hótar þessum usurariis eilíflega .
Hinum heilaga Davíð var stór forvitni forðum þegar hann tók við ríkinu eftir Sál kóng að vita það hvör fá mundi að búa í herrans tjaldbúð og hvílast á hans heilaga fjalli . Hvörsu að væri hér í heimi réttur pílagrímur í þeirra andlegu herrans tjaldbúð , kristilegri kirkju .
Og síðan að ná og öðlast að vera borgari í himneskri Jerúsalem og í guðsríki eilíflega .
Og setti Davíð víst fjærri sína forvitni og spurning fram fyrir nökkra skepnu , menn eða engil , heldur fyrir sjálfan guð , sem best veit að leysa úr þessari spurningu og dæma um þetta efni , af því að guð einn er hjartnanna rannsakari .
Og þar fyrir ekki að nökkur beri vitni af manninum af því hann veit sjálfur svo sem sá rétti og sanni andlegi leirpottasmiður hvað með manninum er .
" Drottinn , " segir Davíð " hvör fær að búa í þinni tjaldbúð
og hvör mun hvílast upp á þínu heilaga fjalli . "
Upp á þessa spurning gefur guð hönum svar , að hvörki okurkarlar né aðrir þeirra makar , sem þeir í sálminum eru nafnkenndir og upptaldir , fái að búa í húsi drottins né hvílast á hans heilaga fjalli .
Merk þetta vandlega að okursyndin er í þessari himneskri úrlausn sem Davíð fékk upp á sína spurning , soddan einn skammarlöstur meðal annarra , að hún lokar svo aftur fyrir manni guðsríki og heilagri herrans tjaldbúð , að henni verður aldrei fyrir hönum upp aftur lokið til eilífðar .
En nái maður ekki inni í guðsríki , hvar fær hann þá herbergi eftir þetta líf annarstaðar en í helvíti .
Hjá spámanninum er okurmaðurinn talinn upp með manndrápurum , afguðadýrkörum , fjölkynngismönnum , hórdómsmönnum , ránsmönnum .
" Og skyldi hann lifa , " segir Drottinn " þar hann skal ekki lifa ,
heldur með því hann gjörði soddan svívirðing , þá skal hann dauða deyja . "
Postulinn Páll hefur og þvílíkt numið í þeirri himneksu paradís ásamt öðrum vísdómi sem hann þar lærði , að ágirnd fyrir guði væri sá skammarlöstur , að hún ætti ekki að nefnast meðal kristinna manna því hún væri afguðadýrkan .
Sendir þar fyrir sína tvo postula frá Róm þar hann sat í böndum og fjötrum .
Annan söfnuðinn í Ephesoborg en annan söfnuðinn í Galatía , í hvörjum hann opinberlega af guðs hálfu lýsir þeirri himnesku ályktun og úrskurð um alla iðrunarlausa menn . Meðal hvörra hann nafnkennir þar þegar fégípur vér nú um tölum og segir að þeir sem í þvílíkum syndum liggja iðrunarlaust erfi aldrei guðsríki , og setur þar fyrir auream regulam , eina gullvæga reglu öllum mönnum fyrir svo þeir ekki með soddan féþyrstum mönnum missi arftöku í ríki christi og guðs ævinlega . Í þeim pistli sem hann sendi frá Aþenuborg til Tessaloníam svo látandi , að enginn niðurþrykki né svíki sinn bróður í nökkri höndlan því drottinn sé hefnari alls þvílíks .
Já , sannarlega er hann soddan einn hefnari að þvílíku ranglæti í okri og óleyfilegum fédrætti .
Fylgir vís bölvan á eftir svo sem skuggi fylgir líkama .
Þessu öllu verður samþykkur guðssonur sjálfur í vitran hins heilaga Jóhannes , þá hann sagði hönum fyrir forlög sinnar stríðskirkju hér í heimi og sýndi hönum í vitraninni þá heilögu borg og þá nýju Jerúsalem , þá eilífu paradís . Og hvílíkir borgarar þar væri sem þar í sigurkirkjunni hefði borgarréttinum náð , segjandi svo til hans : " Þar fyrir utan eru hundarnir , fjölkynngismenn , saurlífir manndráparar , afguðadýrkarar og allir þeir sem elska og fremja lygina , því þeirra hlutdeild sé í díkinu sem með eldi og brennisteini logar og sloknar aldrei til eílífðar .
Merk þessa grein vandlega að mennirnir eru kallaðir hundar , því svo sem sú rétta hundsnáttúra er það að leggja að jöfnu gullvefnað og hundaból sitt , því hundar leggja sig jafnt upp á gullofna sessu og gólfsaur . Eins er þeirra náttúrugeð sem að jöfnu leggja dyggð og ódyggðir og halda að fyrirboðnar ódyggðir sér svo vel sóma sem loflegar dyggðir öðrum , í hvörra kompagnie þeir eru helstir sem ólíðanlegt okur á allri vöru þrásamlega fyrirboðið halda fyrir eina loflega næring og sína guðlega húsrækt .
Upp á þvílíkan ritningarinnar steingrunn og sjálf jesú christi munn , hefur vor allra náðugasti herra og kóngur Kong Christian , loflegrar minningar , byggt sína kirkjuordinantíu og önnur edikta henni samhljóðandi móti okursyndinni sérdeilis .
Þá norsku ordinantíu sem hans Majestatis gaf inn í land þetta anno 1622 með sínu opnu náðarbréfi , í hvörju hann strenglega fyrirbýður öllum guðsorðaþénurum að veita okurköllum heilagt sakramenti meðan þeir láta ei af með angri og iðran alvarlega sinni okuriðju og snara frá sér svo sem Júdas þeim svikræðispeningum .
Hér skyldu þeir þvílíka féguma frá heilögu herrans fórn burtreka svo sem Abraham rak carnivoras aves , hræfugla frá sinni fórn forðum .
En sú orða um kirkjuembættið og myndugleik mót öllum þverbrotnum og iðrunarlausum sem vor allra náðugasti herra og kóngur hefur látið útganga um öll lönd síns herradæmis anno 1629 , hún strenglega býður og bífalar að guðsorðsþénarar skuli lýsa bölvi og bannfæringu yfir á okurkarla og af guðs hálfu afhenda þá djöflinum til holdsins fordjörfunar svo andinn verði hólpinn .
Á þennan hátt sem nú er stuttlega sagt , hafa þeir sem guð allsherjar yfirstjórnan veraldarinnar í hendur fengið , in positva lege , aðskiljanlegra þjóða , straffað okursyndina , svo greind óhæfa tíðkaðist ekki sínum löndum og undirgefnum lýð til fordjörfunar og eyðileggingar .
Á þennan hátt hefur sjálfur guð bæði með ljósum orðum svo og með fáheyrðum dæmum leitt sinni kristni fyrir sjónir , hér stundlega , hvað viðurstyggilegur hlutur að okursyndin væri .
Og þess vegna skyldi sín kristni hana forðast sem annan eitraðan höggorm .
Á þennan hátt hefur sannleiksins munnur jesú kristur , dómari lifendra og dauðra lofað óbrigðullt öllum óþvegnum okurkroppum , hér sem annarstaðar , heitri baðstofu annars heims eilíflega : það er óslökkvanlegum seyðslueldi í helvíti ef þeir snöruðu ekki þessari synd frá sér hér í heimi svo sem hans hótanir þar um hljóða í hans blessaða orði , segjandi : " Þá þú okurmaður sást þjófinn , geðjaðist þér hans athæfi
og þín hlutdeild var með hórdómsmönnum .
Þú hafðir þinn munn til þess að tala illt
og þín tunga diktaði flærð .
Þetta gjörðir þú
og ég þagði .
Þú hélst að ég væri þér líkur ,
en ég skal straffa þig og setja þitt athæfi fyrir sjálfs þíns augu .
Þú skalt verða að einum eldi sem fyrir mínum augum skal ævinlega brenna , því þínar vondar girndir standa skrifaðar fyrir mér .
Ég vil betala þér þær í þinn eigin barm .
En ég spyr , munu nökkuð farneratores fella sig við þvílíkar guðs áminningar ?
Munu þeir nökkuð kvíða við ókomnum kvalanna degi , minime gentium ?
Þeir halda svo mikið af guðs orði og tilsögn sem soltinn hundur af föstu .
Þeir fara heldur í hof Loths mága
og trúa ekki fyrr en þeir taka á því að dauðinn fellur yfir þá skyndilega , og þeir fara kvikir ofan í helvíti og liggja svo þar svo sem fénaður .
Dauðinn etur þá þar
og þeirra skikkun breytist þar .
Hér í heimi hafa þeir það skikk í allra augsýn blygðunarlaust ad sangvis pauperum et in alis eor . Í hvörri grein spámaðurinn kallar það rangfengna góss bölv , sem með okri og undirferli er kúgað og kreist út af þeim nauðstöddu í kaupum og sölum , svo sem blóð ,
og gleðjast þess meir þar af sem þeir sjá að sú forgengilega kóróna fer betur á sínu höfði .
En í seyðslueldi vítis fá þeir annað álit annars heims .
Þar kúgast út af þeim aftur með skömm og sneypu í augsýn guðs , englanna og allrar heilagrar sigurkirkju , blóðsveiti þeirra nauðstöddu .
Þar er á gangi í staðinn stundlegrar kátínu og keskni , óp og tannagnístran , og eymd og hryggð fyrir gleði , sem Job segir : " Gleði þeirra ómildu og óguðlegu varir um eitt augnablik .
Sé hlátur um morguninn þá kemur grátur að kvöldi . "
Chrisaurus hafði forðum það skikk hér í heimi leikandi , hlægjandi , að blóð þeirra fátæku var líka á hans vængjum sem þessara .
Flaug því vítt og hátt eftir veraldarinnar dýrð
og fékk hana .
Varð hátt aktaður hér ,
fékk lof og lotning af öllum .
Fóstraði sinn líkama með dýrum drykkjum og kræsingum ,
prýddi hann með dýrmætum klæðum og vefnaði
og í öllu hampaði hönum hásætið ,
vinirnir vegsömuðu hann ,
lukkan hló að hönum hér .
En á sinni dauðastundu fékk hann allt annað skikk .
Þá sá hann djöflana standa kringum sig , sem samstundis vildu keyra hann ofan í helvíti með sér .
Þar tók hann fyrst til aldrei fyrr að titra , veina , kveina , hrína , sveitast .
Þar hjó , reif , sleit , samviskuormurinn hann svo hann örvilnaðist yfir öllu góðu en skelfdist fyrir öllu vondu , þar til djöfullinn reif og sleit sálina úr hans bölvuðum kropp .
Hér í heimi hljóðar svo pípan : Þess argari skálkur , þess betri lukka .
En annars heims hljóðar hún svo : Þess argari skálkur , þess stærra straff .
Þar fyrir fá vorar fégípur annað álit , annað afhald annars heims með Chrisauro ,
en þeir höfðu hér í heimi þegar þeirra okursynd stendur þeim á hægri hlið fyrir guðs dómstól svo sem þeirra smásveinn , djöflarnir á vinstri hlið svo sem böðlar .
Helvíti undir þeim ,
vond samviska jafnan í þeim ,
veröldin öll í brennanda báli í kringum þá .
Einn strangur dómari yfir þeim sem þá situr og gegnir klögun og ákæru allra nauðstaddra sem blóðinu sveittust hér undir þeirra óbærilegu ánauðaroki , og klaga með þessum eða þvílíkum orðum upp á þá segjandi : " Herra jesú , dæm oss nú rétt .
Hér standa þeir gírugu gumar , þær þyrstu blóðsugur sem átu vorn sveita og sugu vort blóð í sig , þá vor fátækt og neyð þrengdi oss helst og mest , að lofa þeim tvennum og þrennum verðum fyrir hvörn matarbita eftir þeirra taxta .
Herra jesú , þú sást þá sjálfur hvörsu þá hló hjartað í þeim .
Djöfullinn ráðlagði þeim að sönnu að vera nískum og körgum við oss ,
en þar á ofan forsmáðu þeir sitt ráð í stríð við sjálfa sig
og drógu matarögnina úr vorum hungruðum kverkum og vorra barna , með okrinu á öllu því sem komust yfir .
Þeir hlýddu djöflinum , þér ekki .
Þeir elskuðu djöfulinn , þig aldrei .
Þeirra galinn heili var þeirra dagleg biblía .
Þeirra árvökur fégirnd var þeirra morgunbæn og kvöldbæn .
Réttferðugur dómari , betala þú þeim nú aftur eftir þínu loforði .
Mín er hefndin . "
Et : hér í heimi eru þvílíkar fégípur andlega dauðir menn .
Þeir lifa í iðranarleysi
og halda fyrirboðnar syndir fyrir loflegar dyggðir
og draga svo eftir sér eina arga , karga og dauða sál í hraustum , prýðilegum og lifandi líkama .
En annars heims skulu þeir lifa ef líf skal kalla í helvítismyrkrum
og skal þeim þá betalast það þeir ótérlega í evangelii-ljósi aðhöfðust , og þá í burt skúfast frá því rétta lífi jesú kristi og þeirri eilífu sáluhjálp .
Hér í heimi ganga vorir trapezitar snúðugt og svo sem réttilega útlærðir í skóla Libertinor .
Gjöra og tala djarflega libet , licet ,
og ef guðsorðaþénarar koma fram af guðs hálfu með það rammgrese n licet , þá er strax á lofti sverð og hanski .
Þá er uppi með óhljóðum tolle crucifige svo þeir af hatrinu eta sínar tungur .
En annars heims kalla þeir með sinn nýja taxta undir hendinni því vond samviska byrgir niður í þeim hljóðin þá þeir hljóta að ganga nauðugir frá lífinu til dauðans , frá gleði til hryggðar , frá heiðri til skammar , frá ljósi til myrkurs , frá himnaríki til helvítis , frá guði til djöflanna og þar óaflátanlega stentorea voce .
Hrína
og hrópa vei og svei og hefnd pínu og plágu fyrir sinn eigin líkama , háls , blóð , bein , æðar , innyfli , lifur , lungu , hjarta og bölvaða sál .
Og á hvörju augabliki staga og jaga á sinni drýgðri okursynd og örðum misgjörningum fyrir guði og allri veröldinni .
Og þó dauðans bönd reyri þá þar og Belíalsöldur skelfi þá , böndin dauðans yfirbugi þá þar og helvítishlekkir umkringi þá þar , þá skulu þeir þó vera mitt í dauðanum .
Ódauðlegir deyja ætíð og þó aldrei út af í helvítiseldi því sá eldur kann ei sjálfum sér eyða af því hann slokknar aldrei .
Ei heldur kann hann líkömum þeirra fordæmdu eða sálum að eyða því þeir brenna ævinlega en uppbrennast þó aldrei .
Og þó þeir kenni þá hvað þó aldrei verður að flýja undan djöflinum , eldinum , helvíti , myrkrunum og dauðanum , þá samt kunna þeir aldrei að flýja undan sjálfum sér og sínum eigin húsdjöfli og böðli samviskunnarormi sem þeir bera í sínu hjarta .
Sá sami skal langtum meir og sárara plága þá til eilífðar en nökkur helvískur djöfull :
" Ó þú eilífð , hvað snart ertu nefnd ,
hvað lengi varir þú ?
Hundraðþúsund ár fyrir hvörja stjörnu á himnum , fyrir hvört sandkorn á sjávarbotni , fyrir hvörn dropa af himninum .
Þau eru að öngvu jafnandi við þig .
Ó þú himneska eilífð , á litlum tíma og með litlu ómaki kann mannskepnan að öðlast þig .
Ó þú helvíska eilífð , á stuttum tíma og með einni lítilli vellyst kanntu að afrekast .
Ó þú helvíska eilífð , allir hlutir í helvíti eru líðanlegir nema þú , því svo lengi sem guð er á himninum og djöflarnir í helvíti , svo lengi mega þeir fordæmdu út standa pístirnar .
Þetta er nú það sem ég hefi af minni fáfræðni svo stuttlega samantekið um títtnefnt okurverk . Hvört þann virðingartitil hefur á þessum árum fengið meðal velflestra , að þvílík kauphöndlun sé ein lofleg og guðleg forsorgun og næring og sé þess vegna hvörki nú né seinna ströffunarverð .
En ég meina að sá virðingartitill fari þeirri ódyggð öngvu betur en kóróna einum ketti eða messubúningur Arons einum ref .
Nú af því vér erum settir af guði hvör í sinni sókn að vaka yfir hjörð drottins og framfylgja því öfluga spádómsorði sem ekki líður nökkra forfalskan svo ekki neitt orð undan falli af þeim orðum sem drottinn hefur oss í hendur fengið til þess að uppslíta , sundurbrjóta , eyðileggja og fordjarfa djöfulsins verk , en uppbyggja og gróðursetja verk vors guðs . Ef ske mætti þeir sem annarlegum guðum okursyndinni hafa sér til ábata um stundir ótérlega eftirfylgt , vildi það heyra og snúa sér í burt frá sínu vondu athæfi , þess og annars vér verðum sjálfir í vorum sóknum og oftar en skyldi innan vorra dyragátta varir við djöflanna frágang . Ekki einasta í því að svíkja mannlegt hold og blóð og upphvetja það til alls konar synda heldur og líka spyrjum vér að sjálfir djöflarnir hafa sýnilega á gangi verið í voru föðurlandi svo sem rigtið út af því efni hefur allvíða á þessum árum of hátt gengið og ýmislegar skráveifur gjört , bæði mönnum og peningum manna . Þá er oss segi ég mál að vakna og með hvellum guðsorðabásúnum þann lámskranda úlf , djöfulinn og svo hans hvolpa , meðal hvörra okurmennirnir eru tannhvassastir og hjörðinni skæðastir , frá vorri hjörð að fæla svo sá gullkaleikur sem upp er settur sérdeilis í Neshrepp fullur á barma af okri og öðrum óhreinindum gjöri ekki vorar sóknir öldungis fordrukknar , svo sem hann hefur um stundir þá allmarga velglaða gjört og gjörir enn nú .
En hvað segi ég :
Okursyndina hef ég hingað til nefnt fyrir yðar eyrum ,
en hér ríkja þó langtum fleiri notaria crimina óströffuð ég vænti og annarstaðar sem með okursyndinni hrópa svo hátt í himininn um hefnd og straff yfir vorar sóknir sem Sódómitanna syndir hrópuðu forðum yfir Sódómam og Gómorrham .
Og þessi notaria crimina hafa öngvu síður yfirgang fengið innan um vorar sóknir en Sódemitanna syndir innan múrveggja fyrrnefndra borga .
Heilög ritning kallar þær stóru syndir blóð , af því þær skulu annaðhvört með sjálfs guðssonarblóði af oss hreinsast í þessum heimi eða þær skulu annars heims með húðinni betalast :
Þeir óguðlegu skulu á sálu og líkama fyrir það blóðinu sveitast í helvíti eilíflega .
Davíð kallar manndráp og hórdóm sem hann féll í , blóðskuld .
Jeremías kallar óréttferðugt góss blóð þeirra fátæku .
Esaias kallar rán og týrannaskap Gyðinganna blóðugar hendur .
Habakúk kallar þann óbærilegan þunga og ok sem undirsátarnir eru með plágaðir , blóð .
Esekíel kallar straffleysið blóð , segjandi landið sé fullt af blóði .
Amos kallar blóð þau fégjöld sem dómararnir hafa til matar og drykkjar yfir borðum sínum og þeir hafa náð og plokkað annaðhvört af fátækum saklausum eða af mektugum sökuðum .
Já , kristur sjálfur klagar yfir því að bikarar og borðdiskar faríseanna sé fullir af ráni og óhreinindum , það er af aðskiljanlegum blóðugum syndum sem hann hjá guðspjallamanninum upptelur .
Hvað margar syndir finnum vér nú í vorum sökum , sem á þvílíkan hátt lýsa yfir oss og vorum tilheyrendum , stórum blóðskuldum og gjöra oss fyrir almáttugum guði alblóðuga . Að hvörjum syndum allmargir tráss vorum áminningum leika sér daglega ugglaust , að þeir akta þær að litlu eður öngvu .
Hvað margt ektafólk finnst á vorum klaka sem aldrei býður né hefur boðið christo til síns brúðkaups , og aldrei með kristilegri bæn bægir hjónabandsdjöfullinn frá sinni hjónasæng , heldur láta sinn bústað vera daunillan fyrir guði og mönnum af daglegu ósamþykki , nöldri , bölvi , ótukt og öðrum þess háttar syndum og eru svo af þvílíku framferði blóðug hjón fyrir þeim lifanda guði .
Hvað margir bændur finnast hjá oss sem ekki aðeins halda skjaldan sinni hjónabandssæng óflekkaðri álíka og hræfyglið hegrinn gjörir við sitt hreiður heldur þar á ofan hafa sínar konur fyrir skóvisk , öskusvín , fótumtroða þær , í öllu fyrirlíta .
Hvað margur hærukall setur nú í sinni elli einn skammarflekk upp á sínar hærur með þjófnaði , lygum , leti lausung og svikum , og verðskuldar vegna þvílíks hneykslis að mylnukvarnarsteinn hengdist um hans háls og væri svo í sjávardjúp sökktur .
Hvað margar ektakonur finnast hér sem ættu að vera eftir guðs orði og hjónabandsreglunni , sínum bændum með hjálp en eru og reynast hönum verri en húsþjófar í eyðslu , leti og órækslu hóruhnykkjum , kussi og trassi .
Hvað margir foreldrar eru í vorum sóknum sem í loganda evangelii-ljósi fordjarfa svo sína húsplantan sín eigin börn að þeir hvörki venja þau á það að óttast guð , né læra eftir landsskapnum ærlegt handverk , heldur stofna þeir til með agaleysinu að þau verða erfð og arfleifð djöflanna og eldibrandur helvískra eldsglóða , en harreditas domini arfleifð guðs og paradísarinnbyggjendur .
Hvað mörg börn fyrir augunum á oss sem hvörki heiðra föður sinn né móðir , auk heldur aðra sem yfir þá eru boðnir , svo foreldrar þvílíkra barna fovent serpentes in simu , það er , þeir kveljast af sínu eigin afkvæmi þar þeir fá af sínum börnum sömu laun og asnan fær af sínu fyli .
Nær það hefur belgfyllt sig af móðurmjólkinni þá slær það sína eigin móður með afturfótunum
og sannast á þvílíkum börnum það spámaðurinn segir :
" Sonurinn foraktar sinn föður
og dóttirinn setur sig til deilu við sína móðir . "
Þar fyrir hefur guð í sínu orði fyrir löngu lesið dóminn yfir þeim , segjandi : " Bölvaður sé sá sem foraktar föður og móður
og allt fólkið skal segja amen . "
Hvað margir þénarar finnast nú á vorum dögum sem heldur geta vitað tvefalldan , þrefalldan skaða sinna húsbænda en eitt þessara gagn .
Eru því latir , ótrúir , svörulir
og stela undir sig dagvinnu hvörs dags og helst þá mest liggur á .
Hvað margt sjóarfífl er til í landi voru sem vandar um við guð hvað hann skuli gefa sér á öngulinn .
Þorska og löngur segjast þeir vilja þiggja af guði en ekki ýsur , skötur né keilur , ekki heilagfiski meir en til matar .
Þetta gangi sér ekki út fyrir brennivín né túbak .
Tala plumplega og óguðlega með sínum munni :
" Þvílíkt skuli fara djöfli í vald út í sjó aftur . "
Berja því skipin með keppum og færum
og blóta einhvörju
en geta þó ekki gefið því nafn sem þeir blóta .
Og af þessu er vísast það óskikk komið í Neshrepp , að aldrei er þar neitt þvílíkt talið til hlutar , svo sem það sé ekki þess vert .
Þorskur og langa er þar hlutarfiskur annað ei neitt .
Hvað margir drengir ramba nú
orðramba sig hér á klaka af veraldarinnar lukku sem þeir hafa af sínum rangpeningum féplóg , svo guð á himnum þekkir þá hvörki hér í heimi né á dómadegi af því reigsi , hofmóð og yfirlit sem þeir hafa fært sig í svo á sínum nærfötum sem yst fata .
Og talar því kristur svo til þeirra í sínu blessaða orði :
" Víkið í burt
ég þekki yður ekki
og þér hafið ekki mína sköpun á yður ,
þér hafið skapað yður upp aftur .
Með soddan narrasköpun sem á yður er komin kunni þér ekki að sjá mitt auglit . "
Ég vil nú ekki nefna hér þá stundlegu vellyst sem yfir þennan klaka er fallinn svo sem eitt sýnilegt syndaflóð , í því að flestra er það helsta himnaríki orðið að eta , drekka , kauss rússa og túbak svæla . Út að spýja hvar þeir standa og sitja svo fyrir , undir og eftir embættisgjörð í kirkjunni sem endrarnær og öngvan gaum að því gefa þó þeim það þrásamlega sé sagt að þvílík vellyst sé fýla af Sódóma og ryk og reykur úr víti .
Eigi vil ég heldur nefna það hér hvað margir hér séu ærugírugir svo sem Absalon , svikafullir sem Jóab , heiftargjarnir sem Kain , lostasamir sem Ammon , víngaldir sem Nabal , fláráðir sem Balls-prestar , hvörjir allir skýla hér skálkinn undir skínandi stakki og hyggja sér með soddan dauða að sitja síðan til borðs með Abraham í himnaríki .
Hvað margir vanheiðra hvíldardaginn , ekki einasta í því að heyra aldrei guðsorð , heldur og líka þar á ofan að fremja þá helst holdsins verk .
Liggja í slenskap og iðjuleysi og öðru verra .
Sumir dansa og göltra daginn út á vetrartímanum með strittum og stelpum .
Sumir fremja óhóflegar drykkjur með öskur og ólátum og líka þegar þeir hafa sakramenti holdsins og blóð jesú christi til sín tekið sérdeilis meðan útlenskir eru við landið . Svo ef þeir skyldu allir grýtast í hel hjá oss sem vanheyðra drottinsdaginn þá mundi stór þurrð verða á steinum í sóknum vorum .
Hvör synd er stærri ,
hvör synd gjörir oss blóðugri fyrir guði
eða hvör synd hrópar hærra í himininn en vanbrúkun drottinlegrar kvöldmáltíðar .
Samt hafa allmargir guð náði minni hugsun á því í vorum sóknum að búa sig til að gjöra greinarmun á drottins líkama en á því að búa sig til gestaboðs .
Þeir hafa minni hugsun á því að gjöra blóðugan dauða síns endurlausnara en á því að úthrópa , ófrægja og allt á versta veg fyrir náunganum færa .
Í þessu er þeirra tunga liðug og leikin
og hér fylgir hjartað tungunni til verks .
En í hinu er hún stöm og stirð ,
og þá er hjartað svo langt frá tungunni sem himininn frá jörðunni .
Vér höfum að sönnu á þessum klaka það dýrmæta blóð jesú christi sem hreinsar oss af öllum vorum blóðugum syndum svo vér verðum snjóhvítir .
Þetta blóð höfum vér í evangelii-predikun um allan þennan klaka .
Vér höfum það nálægt í altarisins sakramenti .
Þess dýrara þvílíkt blóð er , þess blóðugri er vanbrúkan þvílíks blóðs .
En hvað um það .
Hvað er nú tíðara hjá oss en foraktanleg úthelling þvílíks blóðs á jörðina
eða hvað er það að leggja pínu og dauða , blóð og undir guðssonar með ljúganda munn við aðskiljanlegar syndir , meineiða , lygar , þjófnað og svik , annað en ótilheyrileg úthelling jesú christi blóðs . Og að halda blóðugum syndum og löstum við makt í landinu með því hinu sama , sem þó er einu sinni náðarsamlega útgefið til þess að hreinsa landið af sínum blóðugum syndum .
Auk allra þeirra upptaldra synda sem blóðugan vöxt og yfirgang fengið hafa , þá er þetta enorme crimen , eitt af þeim að skáldmæltir drengir og fífldjarfir spottarar hafa diktað klám , hæðni og spottvísur um saklausa menn og látið þær ganga út vitgrönnum mönnum til skemmtunnar , undir melódía og tón heilagra sálma , hvað öngvir hafa fyrr bragðað svo eg hefi heyrt hvörsu sposkir og háðgjarnir sem verið hafa exempli gratia við klámvísur þeir diktað hafa .
Um vinnudrós eina hafa þeir það sálmslag :
" Hvað morgunstjarnan skín nú skær . "
Og í vísum um nýfætt barn í Beruvík hafa þeir þann tón :
" Svanur einn syngur hér fugla best " et.
Við spottvísur þeir diktað hafa að sagt er um auðæfi þess eruverðuga og nú í guði , sáliga manns , Björns Benediktssonar , hafa þeir þetta lag : " Jesús kristur á krossi var " et. , á hvörju xefractarisis nequam sannaðist sú ofdirfð meir en djöfulleg sem skýrt stendur í prompurario exemplor , um einn heilagalinn munk og töfrakellingu er þau samhuga frömdu .
En djöflinum ofbauð eftir þeim að breyta , eftir því sem vísan hljóðar :
non audet-audet-audet stigius pluto tentare qvod audet-audet-audet effrenis monachus plenaque fraudis anus ,
því meðan sá eruverðugi mann lifði , fékk djöfullinn aldrei nökkurn dreng í sitt verk að veita hönum eða veraldarláni hans spott eða lastyrði .
En nú guð hafði tekið hann úr þessum heimi og ferjað hann frá dauðanum til lífsins , frá hryggðinni til gleðinnar , frá skammfullu veraldarinnar athæfi til eilífs heiðurs , frá öllum djöfulsins umsátrum til síns sjálfs í himnaríki .
Nú hefur djöfullinn fengið , að sögn , þessa spottmúla í sitt ver að níðast á hans sálugum moldum með útgengum spottvísum undir tón og melódí heilags kirkjusöngs , upp á það sköll og aðhlátur skyldi ganga fullum fetum fram , hvar í húsum þær væri um hönd hafðar tíðkaðar
og fyrst þvílíkt háð og spott skeður við það blómgaða tréð svo sem sú generosa natura , þess eruverðuga manns var af skaparanum í allra ausýn prýdd með margs konar dyggðum , hvað mun þá ske við oss visin , nöguð og ormstungin tré sem þvílík drengmenni sjá daglega kringum sig , með margs konar brögðum og hlykkjum .
En þessir allir kompagnis-bæður sem hér hafa soddan cantori funderat , skyldu í tíma gæta að sér að þeir ei fyrir hæðni sína og spott undir sálmalaginu fá þau laun stundlega , sem einn heilagalinn dári fékk forðum sem hæddi og lastaði Pál postula , sem voru , að hann datt dauður niður mitt í lastyrðunum og tóku djöflarnir við sálunni .
En í eilífðinni mun þetta sposka kompagni vissilega fá að vita og reyna hvað það leiðir eftir sig að hæða helgidóminn á náðarinnar tíma og vanbrúka sönglag sigurkirkju guðs í himninum og hans stríðskirkju hér á jörðunni , þá hann hlýtur með sínum kompanis-bræðrum öllum fordæmdum nauðugur stikla með Starkaðarhljóðum í baðstofu eilífra kvala , með nýtt cantori útaf vei og svei yfir sinni sálu og líkama undir lagi óaflátanlegrar ýlfranar óps og tannagnísturs .
Þessar allar fyrrgreindar syndir og aðrar fleiri þvílíkar gjöra oss og vorar sóknir alblóðugar fyrir guði .
Því er oss mál að vakna þar velflestir í kringum oss hafa yfirlit guðlegs athæfis en afneita þess krafti móti öllum vorum áninningum og vort enni móti þeirra koparenni og járnhnakka að setja og samhuga að blása hátt í lúðra drottins ef ske mætti þeir nolentes volentes vildu heyra það lögmál og oðið sem drottinn Zebaoth sendir í sínum anda fyrir vorn munn , sína óverðugra þénara .
Og þó vér daglega reynum að þeir eru dristugir , sérgóðir , andvígir og hvassir klungurþyrnar við oss , þá vitum víst að sá er sterkari sem með oss er í verki og sitt orð styrkir .
En þeir og þeirra höfðingi hljóta spilinu að tapa um síðir .
En hvar er það veraldlega valdið sem herrann hefur sett til að styðja oss í þessu verki og taka með verðinu það vonda burt úr borginni , svo bölvanin uppsvelgi ekki landið .
Munu öngvir af þeirri orðu finnast hjá oss sem láta fyrrgreindar syndir 1. bæði þeirra allra sem fyrir augunum á guðhræddum mönnum líkari eru í sinni russeran , íláti og hirslu , allra óhreinna anda en mönnum , 2. ósamþykki hjónanna , 3. agaleysi foreldranna , 4. óhlýðni barnanna við foreldrana , 5. ódyggð þénaranna við húsbændurnar , 6. vanbrúkan sakramentanna , 7. vanhelgan hátíðisdaganna með öðru fleira fá yfirgang í landinu af því þeirra valdstjórnarsverð ryðgar í bálinu .
Munu heldur öngvir finnast , þeir sem hafa við fyrrgreindar syndir lagaréttinum álíka og göngulrófur haga vefnaði sínum sem er að smáflugur verða fastar í þeirra vef .
En bremsur og eiturpöddur sleppa lausar ,
smáþjófar og þeir sem óforhugsað þjóstyrði tala eða öfugri hendi veifa , þeir verða fastir í lagaréttinum .
En þeir postulinn telur upp ásamt okurköllum , töfrabelgjum , meineiðurum , þeir ganga velflestir lausir og liðugir í gegnum hann hjá oss
og dæmast því oft með þvílíku móti . Sá fátæki ofan í ösku , en sá ríki ef hann nökkurn tíma dæmist upp í dómarans tösku . Sá rangláti réttlátur , en sá réttláti ranglátur .
Svo væri Cambyses á dögum , mundi hann hafa nóg að gjöra nökkra daga að láta flá húðina af sisamnibus , þvílíkum sínum undirdómörum og þenja skinnið um dómarasætin þeim til viðvörunur er eftir þá tæki við lögsögunni .
Og þó þeir óttist aldrei Cambysen eða hans maka , þá verða þó aldrei dómendur stefndir til þess fjölmenna alþingis seinna meir fyrir landsdómarann lifendra og dauðra , jesúm christum , sem þá vill sjálfur yfirheyra allra þeirra dóma , atkvæði og ályktanarorð , og sjálfur rannsaka þeirra dómabækur og lögsögn alla .
Þess vegna hreinsast ekki blóðugar syndir burt úr landinu með þvílíkri dofinni lögsögn , heldur hitt , landið verður þess blóðugra sem drottinn jesús gjörir lengur dvöl á að koma og sinn lavagarð að hreinsa .
Þar fyrir hljótum vér drottni samverkanda hita og þunga dagsins að bera og eftir mesta mæti úr herrans víngarði labruseas að tína , þó vér fáum af þeim óguðlegu oft þung orð og vanþökk in fine laborum .
Nú þó ég skrifi um þetta þá veit ég það fullvel að veraldarinnar synir taka á móti þessum blöðum með stálhönskum ,
það er , þeir halda þá eftir spámannsins máltæki fyrir svívirðing , sem kenna þeim hallkvæmt , heilnæmt og eru í þeirra geði .
Það er , góður lærdómur er í þeirra geði kvöl og hrelling ,
og þvílíkt mátti auðveldlega skiljast af bréfi mér tilskrifuðu um árið þá ég teiknaði nökkuð móti galdravafi Jóns málara .
Því þessi öld vér í lifum vill að vér séum blindir vökumenn sjáum ekki inn um grindurnar hennar athæfi og hljóðalausir hundar þeir ekki fæli úlfinn , sinn herbergjagest frá sér .
Vill að vér leggjum hægindi undir hendurnar og kodda undir höfuðin á ungum og gömlum svo þeim verði vært í knjám hórunnar Dalilar , veraldarinnar og höfuð klæði eftir því sem hvörs manns höfði hæfir og að vér dæmum þeim öllum líf sem aldrei eiga þó að lifa .
Og þó þeir viti það að drottinn skipi oss einvirðuglega að straffa , hóta , ógna og áminna í tíma og ótíma og spara öngvan og segja omnis caro e ut farnum vere herba e populus , þá samt hrína upp veraldarinnar börn
og standa fast með óhljóðum á Gyðinganna máltæki , segjandi : " Noluus obtemperare " .
Gefa öngvan gaum að því þeir tala .
Vér einir höfum vald og rétt , hvör má við oss umvanda , sed dicite nobis placentia e , predikið það eina um oss og vora breytni sem oss geðjast og vel fellur í vorum eyrum .
Þess vegna veit ég fullvel að hægra er vatni upp í móti að veita en þvílíkum þvætturum heilög fræði að kenna . Því þó þeir heyri gott , þá læra þeir það aldrei og þó þeir læri það þá skulu þeir það ekki skilja . Og þó þeir skilji það þá breyta þeir þó aldrei eftir því ,
heldur hitt , þeir gjöra spott að því og fussa við öllu þvílíku .
En ég aftur á mót agta að litlu snerkjur , hrinur , hróp , þvætting og ógeð veraldarinnar sona ,
og hefi því mér til dægrastyttingar samantekið þessar fyrirfarandi greinir , með hvörjum ég hefi borið mig að draga helst og umfram allt fyrir allra sjónir fram athæfi þeirra fégjörnu hér á klaka , svo sem þá refar eru á eyrunum nauðugir dregnir úr grenjum sínum .
Og þó ég hafi ekki kunnað öldungis að reka í burt herbergjagest þeirra féþyrstu sem vildi , þá hefur þó ásetningurinn verið að verða í vegi fyrir hönum og gjölta að hönum með þessum fyrirfarandi orðum .
Þar næst veit ég fullvel að kunni þessi blöð að koma Momo fyrir sjónir , þá gjörir hann strax sitt venjulegt náttúruverk , sem er cuneta theonino rodere dente . Því aldrei varð minn ásetningur , hvörki með þessum blöðum né öðrum .
Þar fyrir verð ég orðfár við hann
og sneiði mig hjá hönum
og svara svo stuttlega hans máli : O Mome , carpere vel-vel-vel nolinostra , vel-vel-vel ede tua .
En yður alla mína elskulega meðbræður í drottni ásamt allt yðart heimkynni , fel ég eilífum guði til handa nú og ævinlega í jesú nafni ,
amen .
Valete symyster chari deo accepti hominibus chari .
10 octobrii 1640 .
Vobis addictis
Gudmundus Einarius