Welcome to IcePaHC - The Icelandic Parsed Historical Corpus!
You are free to copy, redistribute and modify this corpus, for research
and/or profit under the LGPL license. 

To search the corpus, enter a query in the field above and click 'Run Query'.
An example query that finds structures annotated as dative subjects 
is given below:

NP-SBJ idoms *-D

To learn about IcePaHC, visit:
http://www.linguist.is/icelandic_treebank

To learn about the query language of CorpusSearch, which this user interface
uses to carry out searches, visit:
http://corpussearch.sourceforge.net

If you use IcePaHC in your research, please cite:
Wallenberg, Joel C., Anton Karl Ingason, Einar Freyr Sigurðsson
and Eiríkur Rögnvaldsson. 2011. Icelandic Parsed Historical Corpus (IcePaHC).
Version 0.4. http://www.linguist.is/icelandic_treebank
